<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation dimName="time" type="joinExisting" timeUnitsChange="true">
		<variableAgg name="ETrs"/>
		<scan location="./" suffix=".nc"/>
	</aggregation>
	<variable name="ETrs" shape="time lat lon">
		<attribute name="grid_mapping" value="crs"/>
		<attribute name="coordinates" value="time lat lon"/>
	</variable>
	<variable name="crs" type="int">
		<attribute name="grid_mapping_name" value="latitude_longitude"/>
		<attribute name="longitude_of_prime_meridian" type="double" value="0.0"/>
		<attribute name="semi_major_axis" type="double" value="6378137.0"/>
		<attribute name="inverse_flattening" type="double" value="298.257223563"/>
	</variable>
	<!-- Global Attributes for Dataset Discovery -->
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="Conventions" type="String" value="CF-1.5"/>
	<attribute name="title" type="String" value="Reference Evapotranspiration for a tall reference crop (0.5-m alfalfa) for the Conterminous US"/>
	<attribute name="summary" type="String" value=""/>
	<attribute name="keywords" type="String" value=""/>
	<attribute name="keywords_vocabulary" type="String" value="GCMD Science Keywords"/>
	<attribute name="id" type="String" value="ETrs"/>
	<attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="date_created" type="String" value="June, 2013"/>
	<attribute name="date_modified" type="String" value="January, 2014"/>
	<attribute name="creator_name" type="String" value="Mike Hobbins"/>
	<attribute name="creator_url" type="String" value="http://noaa.gov"/>
	<attribute name="creator_email" type="String" value="mike.hobbins@noaa.gov"/>
	<attribute name="publisher_name" type="String" value="David Blodgett"/>
	<attribute name="publisher_url" type="String" value="http://cida.usgs.gov/"/>
	<attribute name="publisher_email" type="String" value="dblodgett@usgs.gov"/>
	<attribute name="institution" type="String" value="U.S. Geological Survey"/>
	<attribute name="date_issued" type="String" value="January, 2014"/>
	<attribute name="project" type="String" value="WaterSMART National Water Census"/>
	<attribute name="processing_level" type="String" value="Refer to documentation."/>
	<attribute name="acknowledgement" type="String" value="Hobbins MT, Senay G, Gowda P, and Arten GA (2012), Chapter 4: Evaporation and evaporative demand, In: Statistics in Hydrology, American Society of Civil Engineers-Environmental Water Resources Institute."/>
	<attribute name="contributors" type="String" value="Hobbins MT, Senay G, Gowda P, and Arten GA"/>
	<attribute name="geospatial_lat_min" type="String" value="24"/>
	<attribute name="geospatial_lat_max" type="String" value="49.5"/>
	<attribute name="geospatial_lon_min" type="String" value="-126"/>
	<attribute name="geospatial_lon_max" type="String" value="-66.5"/>
	<attribute name="time_coverage_start" type="String" value="1979-10-01T00:00"/>
	<attribute name="time_coverage_end" type="String" value="Present"/>
	<attribute name="time_coverage_resolution" type="String" value="P1D"/>
	<!--P1M for Monthly -->
	<attribute name="license" type="String" value="Freely available"/>
	<!-- end - Global Attributes for Dataset Discovery -->
</netcdf>
