<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
		<netcdf location="../hayhoe_NAm_latlon.nc" />
		<netcdf location="../derivative.ccsm_a1b-heating_degree_days.nc" />
		<netcdf location="../derivative.ccsm_a1fi-heating_degree_days.nc" />
		<netcdf location="../derivative.ccsm_a2-heating_degree_days.nc" />
		<netcdf location="../derivative.ccsm_b1-heating_degree_days.nc" />
		<netcdf location="../derivative.gfdl_2-1_a1b-heating_degree_days.nc" />
		<netcdf location="../derivative.gfdl_2-1_a1fi-heating_degree_days.nc" />
		<netcdf location="../derivative.gfdl_2-1_a2-heating_degree_days.nc" />
		<netcdf location="../derivative.gfdl_2-1_b1-heating_degree_days.nc" />
		<netcdf location="../derivative.hadcm3_a1b-heating_degree_days.nc" />
		<netcdf location="../derivative.hadcm3_a1fi-heating_degree_days.nc" />
		<netcdf location="../derivative.hadcm3_a2-heating_degree_days.nc" />
		<netcdf location="../derivative.hadcm3_b1-heating_degree_days.nc" />
		<netcdf location="../derivative.pcm_a1b-heating_degree_days.nc" />
		<netcdf location="../derivative.pcm_a1fi-heating_degree_days.nc" />
		<netcdf location="../derivative.pcm_a2-heating_degree_days.nc" />
		<netcdf location="../derivative.pcm_b1-heating_degree_days.nc" />
	</aggregation>
</netcdf>
