<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012005.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2005" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012010.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2010" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012015.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2015" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012020.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2020" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012025.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2025" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012030.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2030" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012035.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2035" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012040.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2040" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012045.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2045" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012050.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2050" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012055.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2055" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012060.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2060" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012065.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2065" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012070.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2070" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012075.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2075" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012080.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2080" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012085.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2085" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012090.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2090" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012095.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2095" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a1/hc_a1_01012100.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a1_2100" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012005.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2005" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012010.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2010" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012015.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2015" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012020.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2020" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012025.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2025" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012030.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2030" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012035.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2035" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012040.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2040" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012045.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2045" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012050.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2050" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012055.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2055" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012060.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2060" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012065.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2065" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012070.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2070" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012075.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2075" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012080.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2080" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012085.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2085" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012090.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2090" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012095.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2095" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_a2/hc_a2_01012100.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_a2_2100" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012005.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2005" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012010.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2010" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012015.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2015" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012020.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2020" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012025.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2025" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012030.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2030" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012035.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2035" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012040.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2040" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012045.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2045" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012050.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2050" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012055.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2055" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012060.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2060" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012065.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2065" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012070.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2070" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012075.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2075" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012080.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2080" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012085.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2085" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012090.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2090" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012095.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2095" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b1/hc_b1_01012100.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b1_2100" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012005.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2005" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012010.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2010" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012015.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2015" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012020.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2020" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012025.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2025" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012030.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2030" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012035.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2035" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012040.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2040" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012045.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2045" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012050.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2050" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012055.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2055" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012060.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2060" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012065.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2065" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012070.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2070" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012075.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2075" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012080.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2080" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012085.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2085" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012090.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2090" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012095.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2095" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_b2/hc_b2_01012100.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_b2_2100" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012005.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2005" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012010.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2010" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012015.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2015" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012020.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2020" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012025.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2025" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012030.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2030" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012035.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2035" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012040.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2040" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012045.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2045" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012050.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2050" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012055.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2055" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012060.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2060" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012065.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2065" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012070.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2070" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012075.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2075" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012080.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2080" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012085.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2085" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012090.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2090" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012095.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2095" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
		<netcdf location="./housing_classes/hc_iclus_bc/hc_bc_01012100.tif">
			<dimension orgName="x0" name="x"/>
			<dimension orgName="y0" name="y"/>
			<variable orgName="geoX0" name="x" shape="x"/>
			<variable orgName="geoY0" name="y" shape="y"/>
			<variable orgName="crs0" name="crs"/>
			<variable orgName="I0B0" name="housing_classes_iclus_bc_2100" shape="y x">
				<attribute name="long_name" value="ICLUS Housing Class"/>
				<attribute name="grid_mapping" value="crs"/>
				<attribute name="coordinates" value="y x"/>
				<remove name="image" type="attribute"/>
				<remove name="band" type="attribute"/>
				<attribute name="missing_value" type="short" value="-2147483648"/>
				<attribute name="units" type="string" value="percent?"/>
			</variable>
		</netcdf>
	</aggregation>
	<!-- Global Attributes for Dataset Discovery -->
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="Conventions" type="String" value="CF-1.6"/>
	<attribute name="title" type="String" value="ICLUS v1.3 Housing Classification Projections for the Conterminous USA"/>
	<attribute name="summary" type="String" value="Climate and land-use change are major components of global environmental change with feedbacks between these components. The consequences of these interactions show that land use may exacerbate or alleviate climate change effects. Based on these findings it is important to use land-use scenarios that are consistent with the specific assumptions underlying climate-change scenarios. The Integrated Climate and Land-Use Scenarios (ICLUS) project developed land-use outputs that are based on a downscaled version of the Intergovernmental Panel on Climate Change (IPCC) Special Report on Emissions Scenarios (SRES) social, economic, and demographic storylines. ICLUS outputs are derived from a pair of models. A demographic model generates county-level population estimates that are distributed by a spatial allocation model (SERGoM v3) as housing density across the landscape. Land-use outputs were developed for the four main SRES storylines and a baseline ('base case'). The model is run for the conterminous USA and output is semi-decadally for each scenario to 2100. In addition to housing density at a 1 hectare spatial resolution, this project also generated estimates of impervious surface at a resolution of 1 square kilometer. The data are classified into descriptive categories for general analytic and cartographic purposes. 99 = Commercial/Industrial 4 = &lt;0.25 acres/unit = 'urban' 3 = 0.25 to 2 acres/unit = 'suburban' 2 = 2 to 40 acres/unit = 'exurban' 1 = &gt;40 acres/unit = 'rural' Further metadata is available at https://edg.epa.gov/metadata/rest/document?id=%7B2E953B8B-08A1-42FB-BAAB-1D5C246BC7D0%7D&amp;xsl=metadata_to_html_full"/>
	<attribute name="keywords" type="String" value="EARTH SCIENCE,LAND SURFACE,LAND USE/LAND COVER"/>
	<attribute name="keywords_vocabulary" type="String" value="GCMD Science Keywords"/>
	<attribute name="id" type="String" value="www.epa.gov/ncea/global/iclus"/>
	<attribute name="naming_authority" type="String" value="www.epa.gov/ncea/global/iclus"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="date_created" type="String" value="September, 2010"/>
	<attribute name="date_modified" type="String" value="September, 2010"/>
	<attribute name="creator_name" type="String" value="Philip Morefield"/>
	<attribute name="creator_url" type="String" value="http://www.epa.gov/ncea/global/iclus"/>
	<attribute name="creator_email" type="String" value="morefield.philip@epa.gov"/>
	<attribute name="creator_name" type="String" value="Britta Bierwagen"/>
	<attribute name="creator_url" type="String" value="http://epa.gov/ncea/global/iclus/"/>
	<attribute name="creator_email" type="String" value="bierwagen.britta@epa.gov"/>
	<attribute name="publisher_name" type="String" value="David Blodgett"/>
	<attribute name="publisher_url" type="String" value="http://cida.usgs.gov/"/>
	<attribute name="publisher_email" type="String" value="dblodgett@usgs.gov"/>
	<attribute name="institution" type="String" value="U.S. Geological Survey"/>
	<attribute name="date_issued" type="String" value="August, 2013"/>
	<attribute name="project" type="String" value="Integrated Climate and Land-Use Scenarios (ICLUS)"/>
	<attribute name="processing_level" type="String" value="Refer to documentation."/>
	<attribute name="acknowledgement" type="String" value="U.S. Environmental Protection Agency (EPA). 2010. ICLUS v1.3 User's Manual: ArcGIS Tools and Datasets for Modeling US Housing Density Growth. Global Change Research Program, National Center for Environmental Assessment, Washington, DC; EPA/600/R-09/143F."/>
	<attribute name="contributors" type="String" value="Bierwagen, P.M., Morefield, P.E., Theobald, D.M., Groth, P."/>
	<attribute name="geospatial_lat_min" type="String" value="6.65223303"/>
	<attribute name="geospatial_lat_max" type="String" value="61.7110157"/>
	<attribute name="geospatial_lon_min" type="String" value="-138.21454852"/>
	<attribute name="geospatial_lon_max" type="String" value="-12.68151645"/>
	<attribute name="time_coverage_start" type="String" value="2000-01-01T12:00"/>
	<attribute name="time_coverage_end" type="String" value="2100-01-01T12:00"/>
	<attribute name="time_coverage_resolution" type="String" value="P5Y"/>
	<attribute name="license" type="String" value="Public domain"/>
	<!--end - Global Attributes for Dataset Discovery -->
</netcdf>
