<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/mnt/thredds/CA-BCM-2014/unions/union_HST.ncml">	
<!-- Global Attributes for Dataset Discovery (These are ncml documented here: http://www.unidata.ucar.edu/software/netcdf-java/formats/DataDiscoveryAttConvention.html)-->
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="title" type="String" value="Historical California Basin Characterization Model Downscaled Climate and Hydrology"/>
	<attribute name="summary" type="String" value="The California Basin Characterization Model (CA-BCM 2014) dataset provides historical and projected climate and hydrologic surfaces for the region that encompasses the state of California and all the streams that flow into it (California hydrologic region ). The CA-BCM 2014 applies a monthly regional water-balance model to simulate hydrologic responses to climate at the spatial resolution of a 270-m grid. The model has been calibrated using a total of 159 relatively unimpaired watersheds for the California region. The historical data is based on 800m PRISM data spatially downscaled to 270 m using the gradient-inverse distance squared approach (GIDS), and the projected climate surfaces include five CMIP-3 (GFDL, PCM, MIROC3_2, CSIRO, GISS_AOM) and nine CMIP-5 (MIROC5, MIROC , GISS, MRI, MPI, CCSM4, IPSL, CNRM, FGOALS) General Circulation Models under a range of emission scenarios or representative concentration pathways (RCPs) for a total of 18 futures that have been statistically downscaled using BCSD to 800 m and further downscaled using GIDS to 270 m for model application.   The BCM approach uses a regional water balance model based on this high resolution precipitation and temperature as well as elevation, geology, and soils to produce surfaces for the following variables: precipitation, air temperature, recharge, runoff, potential evapotranspiration (PET), actual evapotranspiration, and climatic water deficit, a parameter that is calculated as PET minus actual evapotranspiration.   The following data are available in this archive: Raw, monthly model output for historical and future periods. Projected data is available for the following GCM and emission scenario or RCP combinations: GFDL-B1, GFDL-A2 PCM-B1, PCM-A2 MIROC3_2-A2 CSIRO-A1B GISS_AOM-A1B, MIROC5-RCP2.6, MIROC-RCP4.5, MIROC-RCP6.0, MIROC-RCP8.5 GISS-RCP2.6, MRI-RCP2.6, MPI- RCP4.5, CCSM4-RCP8.5, IPSL-RCP8.5, CNRM-RCP8.5, FGOALS-RCP8.5. Data variables: Actual evapotranspiration - water available between wilting point and field capacity, mm (aet); Climatic water deficit - Potential minus actual evapotranspiration, mm (cwd); Maximum monthly temperature, degrees C - (tmx); Minimum monthly temperature, degrees C - (tmn); Potential evapotranspiration - Water that could evaporate or transpire from plants if available, mm (pet); Recharge - Amount of water that penetrates below the root zone, mm (rch); Runoff - Amount of water that becomes stream flow, mm (run); Precipitation, mm - (ppt). Note that another archive, hosted by the California Climate Commons contains various climatological summaries of these data. That archive can be found at: http://climate.calcommons.org/"/>
	<attribute name="keywords" type="String" value="precipitation, maximum temperature, minimum temperature, climatic water deficit, potential evapotranspiration, actual evapotranspiration, April snowpack, recharge, runoff, hydrological projections, climate projections, CMIP5, CMIP3, gridded meteorological data, gridded hydrological data"/>
	<attribute name="id" type="String" value="CA-BCM-2014/historic"/>
	<attribute name="naming_authority" type="String" value="opendap.calcommons.org/"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="date_created" type="String" value="2013-10-1"/>
	<attribute name="creator_name" type="String" value="Lorraine Flint, Alan Flint, James Thorne, Ryan Boynton"/>
	<attribute name="creator_url" type="String" value="http://ca.water.usgs.gov/index.html"/>
	<attribute name="creator_email" type="String" value="lflint@usgs.gov"/>
	<attribute name="publisher_name" type="String" value="Center for Integrated Data Analytics"/>
	<attribute name="publisher_url" type="String" value="http://cida-usgs.gov/"/>
	<attribute name="publisher_email" type="String" value="dblodgett@usgs.gov"/>
	<attribute name="institution" type="String" value="USGS"/>
	<attribute name="date_issued" type="String" value="2013-10-1"/>
	<attribute name="project" type="String" value="Downscaled Climate and Hydrologic Response for California and the Great Basin"/>
	<attribute name="processing_level" type="String" value="Gridded Meteorological and Hydrologic Projections"/>
	<attribute name="acknowledgement" type="String" value="Please cite this data as: California Basin Characterization Model downscaled climate and hydrology, Flint et. al., 2014. California Water Science Center, USGS."/>
	<attribute name="geospatial_lat_min" type="String" value="31.045345"/>
	<attribute name="geospatial_lat_max" type="String" value="44.292218"/>
	<attribute name="geospatial_lon_min" type="String" value="-125.455399"/>
	<attribute name="geospatial_lon_max" type="String" value="-112.450323"/>
	<attribute name="time_coverage_start" type="String" value="19210101"/>
	<attribute name="time_coverage_end" type="String" value="21001231"/>
	<attribute name="time_coverage_resolution" type="String" value="P1M"/>
	<attribute name="license" type="String" value="Freely available"/>
	<attribute name="history" value="No revisions."/>
	<!-- end - Global Attributes for Dataset Discovery -->
</netcdf>