<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
		<scan location="/mnt/morethredds/loca/historical/" suffix=".nc" subdirs="false" />
	</aggregation>
	<!-- Global Attributes for Dataset Discovery -->
	<attribute name="acknowledgment" type="String" value="Pierce, D. W., D. R. Cayan, and B. L. Thrasher, 2014: Statistical downscaling using Localized Constructed Analogs (LOCA). Journal of Hydrometeorology, volume 15, page 2558-2585. We acknowledge the World Climate Research Programme's Working Group on Coupled Modeling, which is responsible for CMIP, and we thank the climate modeling groups for producing and making available their model output. For CMIP, the U.S. Department of Energy's Program for Climate Model Diagnosis and Intercomparison provides coordinating support and led development of software infrastructure in partnership with the Global Organization for Earth System Science Portals."/>
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="title" type="String" value="Historical LOCA Statistical Downscaling (Localized Constructed Analogs) Statistically downscaled CMIP5 climate projections for North America"/>
	<attribute name="summary" type="String" value="LOCA is a statistical downscaling technique that uses past history to add improved fine-scale detail to global climate models. We have used LOCA to downscale 32 global climate models from the CMIP5 archive at a 1/16th degree spatial resolution, covering North America from central Mexico through Southern Canada. The historical period is 1950-2005, and there are two future scenarios available: RCP 4.5 and RCP 8.5 over the period 2006-2100 (although some models stop in 2099). The variables currently available are daily minimum and maximum temperature, and daily precipitation. For more information visit: http://loca.ucsd.edu/"/>
	<attribute name="keywords" type="String" value="precipitation, temperature"/>
	<attribute name="id" type="String" value="cida.usgs.gov/loca_historical"/>
	<attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="publisher_name" type="String" value="Office of Water Information"/>
	<attribute name="publisher_url" type="String" value="http://owi.usgs.gov/"/>
	<attribute name="creator_name" type="String" value="David Pierce"/>
	<attribute name="creator_email" type="String" value="dpierce@ucsd.edu"/>
	<attribute name="time_coverage_start" type="String" value="1950-01-01T00:00"/>
	<attribute name="time_coverage_end" type="String" value="2005-12-31T00:00"/>
	<!-- end - Global Attributes for Dataset Discovery -->
	<remove type="attribute" name="gfdl_experiment_name"/>
	<remove type="attribute" name="input1_gfdl_experiment_name"/>
	<remove type="attribute" name="input2_input1_gfdl_experiment_name"/>
	<remove type="attribute" name="input2_input2_gfdl_experiment_name"/>
	<remove type="attribute" name="mo_runid"/>
	<remove type="attribute" name="input1_mo_runid"/>
	<remove type="attribute" name="input2_input1_mo_runid"/>
	<remove type="attribute" name="input2_input2_mo_runid"/>
	<attribute name="history" type="String" value="Dataset was deflated and aggregated for publication by the USGS by dblodgett@usgs.gov in May 2016."/>
	<attribute name="date_modified" type="String" value="2016-05-27"/>
	<attribute name="date_issued" type="String" value="2016-06-01"/>
	<attribute name="project" type="String" value="Comparative Analysis of Downscaled Climate Simulations, Providing Guidance to End Users https://nccwsc.usgs.gov/display-project/4f8c6580e4b0546c0c397b4e/5012a629e4b05140039e02cd"/>
	<attribute name="publisher_name" type="String" value="David Blodgett"/>
	<attribute name="publisher_email" type="String" value="dblodgett@usgs.gov"/>
	<attribute name="publisher_url" type="String" value="http://owi.usgs.gov/"/>
	<attribute name="geospatial_lat_min" type="String" value="24"/>
	<attribute name="geospatial_lat_max" type="String" value="53"/>
	<attribute name="geospatial_lon_min" type="String" value="-125"/>
	<attribute name="geospatial_lon_max" type="String" value="-67"/>
	<attribute name="license" type="String" value="Freely available"/>
	<variable name="lon">
		<values>
			-125.90625 -125.84375 -125.78125 -125.71875 -125.65625 -125.59375 -125.53125 -125.46875 -125.40625 -125.34375 -125.28125 -125.21875 -125.15625 -125.09375 -125.03125 -124.96875 -124.90625 -124.84375 -124.78125 -124.71875 -124.65625 -124.59375 -124.53125 -124.46875 -124.40625 -124.34375 -124.28125 -124.21875 -124.15625 -124.09375 -124.03125 -123.96875 -123.90625 -123.84375 -123.78125 -123.71875 -123.65625 -123.59375 -123.53125 -123.46875 -123.40625 -123.34375 -123.28125 -123.21875 -123.15625 -123.09375 -123.03125 -122.96875 -122.90625 -122.84375 -122.78125 -122.71875 -122.65625 -122.59375 -122.53125 -122.46875 -122.40625 -122.34375 -122.28125 -122.21875 -122.15625 -122.09375 -122.03125 -121.96875 -121.90625 -121.84375 -121.78125 -121.71875 -121.65625 -121.59375 -121.53125 -121.46875 -121.40625 -121.34375 -121.28125 -121.21875 -121.15625 -121.09375 -121.03125 -120.96875 -120.90625 -120.84375 -120.78125 -120.71875 -120.65625 -120.59375 -120.53125 -120.46875 -120.40625 -120.34375 -120.28125 -120.21875 -120.15625 -120.09375 -120.03125 -119.96875 -119.90625 -119.84375 -119.78125 -119.71875 -119.65625 -119.59375 -119.53125 -119.46875 -119.40625 -119.34375 -119.28125 -119.21875 -119.15625 -119.09375 -119.03125 -118.96875 -118.90625 -118.84375 -118.78125 -118.71875 -118.65625 -118.59375 -118.53125 -118.46875 -118.40625 -118.34375 -118.28125 -118.21875 -118.15625 -118.09375 -118.03125 -117.96875 -117.90625 -117.84375 -117.78125 -117.71875 -117.65625 -117.59375 -117.53125 -117.46875 -117.40625 -117.34375 -117.28125 -117.21875 -117.15625 -117.09375 -117.03125 -116.96875 -116.90625 -116.84375 -116.78125 -116.71875 -116.65625 -116.59375 -116.53125 -116.46875 -116.40625 -116.34375 -116.28125 -116.21875 -116.15625 -116.09375 -116.03125 -115.96875 -115.90625 -115.84375 -115.78125 -115.71875 -115.65625 -115.59375 -115.53125 -115.46875 -115.40625 -115.34375 -115.28125 -115.21875 -115.15625 -115.09375 -115.03125 -114.96875 -114.90625 -114.84375 -114.78125 -114.71875 -114.65625 -114.59375 -114.53125 -114.46875 -114.40625 -114.34375 -114.28125 -114.21875 -114.15625 -114.09375 -114.03125 -113.96875 -113.90625 -113.84375 -113.78125 -113.71875 -113.65625 -113.59375 -113.53125 -113.46875 -113.40625 -113.34375 -113.28125 -113.21875 -113.15625 -113.09375 -113.03125 -112.96875 -112.90625 -112.84375 -112.78125 -112.71875 -112.65625 -112.59375 -112.53125 -112.46875 -112.40625 -112.34375 -112.28125 -112.21875 -112.15625 -112.09375 -112.03125 -111.96875 -111.90625 -111.84375 -111.78125 -111.71875 -111.65625 -111.59375 -111.53125 -111.46875 -111.40625 -111.34375 -111.28125 -111.21875 -111.15625 -111.09375 -111.03125 -110.96875 -110.90625 -110.84375 -110.78125 -110.71875 -110.65625 -110.59375 -110.53125 -110.46875 -110.40625 -110.34375 -110.28125 -110.21875 -110.15625 -110.09375 -110.03125 -109.96875 -109.90625 -109.84375 -109.78125 -109.71875 -109.65625 -109.59375 -109.53125 -109.46875 -109.40625 -109.34375 -109.28125 -109.21875 -109.15625 -109.09375 -109.03125 -108.96875 -108.90625 -108.84375 -108.78125 -108.71875 -108.65625 -108.59375 -108.53125 -108.46875 -108.40625 -108.34375 -108.28125 -108.21875 -108.15625 -108.09375 -108.03125 -107.96875 -107.90625 -107.84375 -107.78125 -107.71875 -107.65625 -107.59375 -107.53125 -107.46875 -107.40625 -107.34375 -107.28125 -107.21875 -107.15625 -107.09375 -107.03125 -106.96875 -106.90625 -106.84375 -106.78125 -106.71875 -106.65625 -106.59375 -106.53125 -106.46875 -106.40625 -106.34375 -106.28125 -106.21875 -106.15625 -106.09375 -106.03125 -105.96875 -105.90625 -105.84375 -105.78125 -105.71875 -105.65625 -105.59375 -105.53125 -105.46875 -105.40625 -105.34375 -105.28125 -105.21875 -105.15625 -105.09375 -105.03125 -104.96875 -104.90625 -104.84375 -104.78125 -104.71875 -104.65625 -104.59375 -104.53125 -104.46875 -104.40625 -104.34375 -104.28125 -104.21875 -104.15625 -104.09375 -104.03125 -103.96875 -103.90625 -103.84375 -103.78125 -103.71875 -103.65625 -103.59375 -103.53125 -103.46875 -103.40625 -103.34375 -103.28125 -103.21875 -103.15625 -103.09375 -103.03125 -102.96875 -102.90625 -102.84375 -102.78125 -102.71875 -102.65625 -102.59375 -102.53125 -102.46875 -102.40625 -102.34375 -102.28125 -102.21875 -102.15625 -102.09375 -102.03125 -101.96875 -101.90625 -101.84375 -101.78125 -101.71875 -101.65625 -101.59375 -101.53125 -101.46875 -101.40625 -101.34375 -101.28125 -101.21875 -101.15625 -101.09375 -101.03125 -100.96875 -100.90625 -100.84375 -100.78125 -100.71875 -100.65625 -100.59375 -100.53125 -100.46875 -100.40625 -100.34375 -100.28125 -100.21875 -100.15625 -100.09375 -100.03125 -99.96875 -99.90625 -99.84375 -99.78125 -99.71875 -99.65625 -99.59375 -99.53125 -99.46875 -99.40625 -99.34375 -99.28125 -99.21875 -99.15625 -99.09375 -99.03125 -98.96875 -98.90625 -98.84375 -98.78125 -98.71875 -98.65625 -98.59375 -98.53125 -98.46875 -98.40625 -98.34375 -98.28125 -98.21875 -98.15625 -98.09375 -98.03125 -97.96875 -97.90625 -97.84375 -97.78125 -97.71875 -97.65625 -97.59375 -97.53125 -97.46875 -97.40625 -97.34375 -97.28125 -97.21875 -97.15625 -97.09375 -97.03125 -96.96875 -96.90625 -96.84375 -96.78125 -96.71875 -96.65625 -96.59375 -96.53125 -96.46875 -96.40625 -96.34375 -96.28125 -96.21875 -96.15625 -96.09375 -96.03125 -95.96875 -95.90625 -95.84375 -95.78125 -95.71875 -95.65625 -95.59375 -95.53125 -95.46875 -95.40625 -95.34375 -95.28125 -95.21875 -95.15625 -95.09375 -95.03125 -94.96875 -94.90625 -94.84375 -94.78125 -94.71875 -94.65625 -94.59375 -94.53125 -94.46875 -94.40625 -94.34375 -94.28125 -94.21875 -94.15625 -94.09375 -94.03125 -93.96875 -93.90625 -93.84375 -93.78125 -93.71875 -93.65625 -93.59375 -93.53125 -93.46875 -93.40625 -93.34375 -93.28125 -93.21875 -93.15625 -93.09375 -93.03125 -92.96875 -92.90625 -92.84375 -92.78125 -92.71875 -92.65625 -92.59375 -92.53125 -92.46875 -92.40625 -92.34375 -92.28125 -92.21875 -92.15625 -92.09375 -92.03125 -91.96875 -91.90625 -91.84375 -91.78125 -91.71875 -91.65625 -91.59375 -91.53125 -91.46875 -91.40625 -91.34375 -91.28125 -91.21875 -91.15625 -91.09375 -91.03125 -90.96875 -90.90625 -90.84375 -90.78125 -90.71875 -90.65625 -90.59375 -90.53125 -90.46875 -90.40625 -90.34375 -90.28125 -90.21875 -90.15625 -90.09375 -90.03125 -89.96875 -89.90625 -89.84375 -89.78125 -89.71875 -89.65625 -89.59375 -89.53125 -89.46875 -89.40625 -89.34375 -89.28125 -89.21875 -89.15625 -89.09375 -89.03125 -88.96875 -88.90625 -88.84375 -88.78125 -88.71875 -88.65625 -88.59375 -88.53125 -88.46875 -88.40625 -88.34375 -88.28125 -88.21875 -88.15625 -88.09375 -88.03125 -87.96875 -87.90625 -87.84375 -87.78125 -87.71875 -87.65625 -87.59375 -87.53125 -87.46875 -87.40625 -87.34375 -87.28125 -87.21875 -87.15625 -87.09375 -87.03125 -86.96875 -86.90625 -86.84375 -86.78125 -86.71875 -86.65625 -86.59375 -86.53125 -86.46875 -86.40625 -86.34375 -86.28125 -86.21875 -86.15625 -86.09375 -86.03125 -85.96875 -85.90625 -85.84375 -85.78125 -85.71875 -85.65625 -85.59375 -85.53125 -85.46875 -85.40625 -85.34375 -85.28125 -85.21875 -85.15625 -85.09375 -85.03125 -84.96875 -84.90625 -84.84375 -84.78125 -84.71875 -84.65625 -84.59375 -84.53125 -84.46875 -84.40625 -84.34375 -84.28125 -84.21875 -84.15625 -84.09375 -84.03125 -83.96875 -83.90625 -83.84375 -83.78125 -83.71875 -83.65625 -83.59375 -83.53125 -83.46875 -83.40625 -83.34375 -83.28125 -83.21875 -83.15625 -83.09375 -83.03125 -82.96875 -82.90625 -82.84375 -82.78125 -82.71875 -82.65625 -82.59375 -82.53125 -82.46875 -82.40625 -82.34375 -82.28125 -82.21875 -82.15625 -82.09375 -82.03125 -81.96875 -81.90625 -81.84375 -81.78125 -81.71875 -81.65625 -81.59375 -81.53125 -81.46875 -81.40625 -81.34375 -81.28125 -81.21875 -81.15625 -81.09375 -81.03125 -80.96875 -80.90625 -80.84375 -80.78125 -80.71875 -80.65625 -80.59375 -80.53125 -80.46875 -80.40625 -80.34375 -80.28125 -80.21875 -80.15625 -80.09375 -80.03125 -79.96875 -79.90625 -79.84375 -79.78125 -79.71875 -79.65625 -79.59375 -79.53125 -79.46875 -79.40625 -79.34375 -79.28125 -79.21875 -79.15625 -79.09375 -79.03125 -78.96875 -78.90625 -78.84375 -78.78125 -78.71875 -78.65625 -78.59375 -78.53125 -78.46875 -78.40625 -78.34375 -78.28125 -78.21875 -78.15625 -78.09375 -78.03125 -77.96875 -77.90625 -77.84375 -77.78125 -77.71875 -77.65625 -77.59375 -77.53125 -77.46875 -77.40625 -77.34375 -77.28125 -77.21875 -77.15625 -77.09375 -77.03125 -76.96875 -76.90625 -76.84375 -76.78125 -76.71875 -76.65625 -76.59375 -76.53125 -76.46875 -76.40625 -76.34375 -76.28125 -76.21875 -76.15625 -76.09375 -76.03125 -75.96875 -75.90625 -75.84375 -75.78125 -75.71875 -75.65625 -75.59375 -75.53125 -75.46875 -75.40625 -75.34375 -75.28125 -75.21875 -75.15625 -75.09375 -75.03125 -74.96875 -74.90625 -74.84375 -74.78125 -74.71875 -74.65625 -74.59375 -74.53125 -74.46875 -74.40625 -74.34375 -74.28125 -74.21875 -74.15625 -74.09375 -74.03125 -73.96875 -73.90625 -73.84375 -73.78125 -73.71875 -73.65625 -73.59375 -73.53125 -73.46875 -73.40625 -73.34375 -73.28125 -73.21875 -73.15625 -73.09375 -73.03125 -72.96875 -72.90625 -72.84375 -72.78125 -72.71875 -72.65625 -72.59375 -72.53125 -72.46875 -72.40625 -72.34375 -72.28125 -72.21875 -72.15625 -72.09375 -72.03125 -71.96875 -71.90625 -71.84375 -71.78125 -71.71875 -71.65625 -71.59375 -71.53125 -71.46875 -71.40625 -71.34375 -71.28125 -71.21875 -71.15625 -71.09375 -71.03125 -70.96875 -70.90625 -70.84375 -70.78125 -70.71875 -70.65625 -70.59375 -70.53125 -70.46875 -70.40625 -70.34375 -70.28125 -70.21875 -70.15625 -70.09375 -70.03125 -69.96875 -69.90625 -69.84375 -69.78125 -69.71875 -69.65625 -69.59375 -69.53125 -69.46875 -69.40625 -69.34375 -69.28125 -69.21875 -69.15625 -69.09375 -69.03125 -68.96875 -68.90625 -68.84375 -68.78125 -68.71875 -68.65625 -68.59375 -68.53125 -68.46875 -68.40625 -68.34375 -68.28125 -68.21875 -68.15625 -68.09375 -68.03125 -67.96875 -67.90625 -67.84375 -67.78125 -67.71875 -67.65625 -67.59375 -67.53125 -67.46875 -67.40625 -67.34375 -67.28125 -67.21875 -67.15625 -67.09375 -67.03125 -66.96875 -66.90625 -66.84375 -66.78125 -66.71875 -66.65625 -66.59375 -66.53125 -66.46875 -66.40625 -66.34375 -66.28125 -66.21875 -66.15625 -66.09375 -66.03125
		</values>
	</variable>
	<variable name="lon_bnds">
		<values>
			-125.84375 -125.96875 -125.78125 -125.90625 -125.71875 -125.84375 -125.65625 -125.78125 -125.59375 -125.71875 -125.53125 -125.65625 -125.46875 -125.59375 -125.40625 -125.53125 -125.34375 -125.46875 -125.28125 -125.40625 -125.21875 -125.34375 -125.15625 -125.28125 -125.09375 -125.21875 -125.03125 -125.15625 -124.96875 -125.09375 -124.90625 -125.03125 -124.84375 -124.96875 -124.78125 -124.90625 -124.71875 -124.84375 -124.65625 -124.78125 -124.59375 -124.71875 -124.53125 -124.65625 -124.46875 -124.59375 -124.40625 -124.53125 -124.34375 -124.46875 -124.28125 -124.40625 -124.21875 -124.34375 -124.15625 -124.28125 -124.09375 -124.21875 -124.03125 -124.15625 -123.96875 -124.09375 -123.90625 -124.03125 -123.84375 -123.96875 -123.78125 -123.90625 -123.71875 -123.84375 -123.65625 -123.78125 -123.59375 -123.71875 -123.53125 -123.65625 -123.46875 -123.59375 -123.40625 -123.53125 -123.34375 -123.46875 -123.28125 -123.40625 -123.21875 -123.34375 -123.15625 -123.28125 -123.09375 -123.21875 -123.03125 -123.15625 -122.96875 -123.09375 -122.90625 -123.03125 -122.84375 -122.96875 -122.78125 -122.90625 -122.71875 -122.84375 -122.65625 -122.78125 -122.59375 -122.71875 -122.53125 -122.65625 -122.46875 -122.59375 -122.40625 -122.53125 -122.34375 -122.46875 -122.28125 -122.40625 -122.21875 -122.34375 -122.15625 -122.28125 -122.09375 -122.21875 -122.03125 -122.15625 -121.96875 -122.09375 -121.90625 -122.03125 -121.84375 -121.96875 -121.78125 -121.90625 -121.71875 -121.84375 -121.65625 -121.78125 -121.59375 -121.71875 -121.53125 -121.65625 -121.46875 -121.59375 -121.40625 -121.53125 -121.34375 -121.46875 -121.28125 -121.40625 -121.21875 -121.34375 -121.15625 -121.28125 -121.09375 -121.21875 -121.03125 -121.15625 -120.96875 -121.09375 -120.90625 -121.03125 -120.84375 -120.96875 -120.78125 -120.90625 -120.71875 -120.84375 -120.65625 -120.78125 -120.59375 -120.71875 -120.53125 -120.65625 -120.46875 -120.59375 -120.40625 -120.53125 -120.34375 -120.46875 -120.28125 -120.40625 -120.21875 -120.34375 -120.15625 -120.28125 -120.09375 -120.21875 -120.03125 -120.15625 -119.96875 -120.09375 -119.90625 -120.03125 -119.84375 -119.96875 -119.78125 -119.90625 -119.71875 -119.84375 -119.65625 -119.78125 -119.59375 -119.71875 -119.53125 -119.65625 -119.46875 -119.59375 -119.40625 -119.53125 -119.34375 -119.46875 -119.28125 -119.40625 -119.21875 -119.34375 -119.15625 -119.28125 -119.09375 -119.21875 -119.03125 -119.15625 -118.96875 -119.09375 -118.90625 -119.03125 -118.84375 -118.96875 -118.78125 -118.90625 -118.71875 -118.84375 -118.65625 -118.78125 -118.59375 -118.71875 -118.53125 -118.65625 -118.46875 -118.59375 -118.40625 -118.53125 -118.34375 -118.46875 -118.28125 -118.40625 -118.21875 -118.34375 -118.15625 -118.28125 -118.09375 -118.21875 -118.03125 -118.15625 -117.96875 -118.09375 -117.90625 -118.03125 -117.84375 -117.96875 -117.78125 -117.90625 -117.71875 -117.84375 -117.65625 -117.78125 -117.59375 -117.71875 -117.53125 -117.65625 -117.46875 -117.59375 -117.40625 -117.53125 -117.34375 -117.46875 -117.28125 -117.40625 -117.21875 -117.34375 -117.15625 -117.28125 -117.09375 -117.21875 -117.03125 -117.15625 -116.96875 -117.09375 -116.90625 -117.03125 -116.84375 -116.96875 -116.78125 -116.90625 -116.71875 -116.84375 -116.65625 -116.78125 -116.59375 -116.71875 -116.53125 -116.65625 -116.46875 -116.59375 -116.40625 -116.53125 -116.34375 -116.46875 -116.28125 -116.40625 -116.21875 -116.34375 -116.15625 -116.28125 -116.09375 -116.21875 -116.03125 -116.15625 -115.96875 -116.09375 -115.90625 -116.03125 -115.84375 -115.96875 -115.78125 -115.90625 -115.71875 -115.84375 -115.65625 -115.78125 -115.59375 -115.71875 -115.53125 -115.65625 -115.46875 -115.59375 -115.40625 -115.53125 -115.34375 -115.46875 -115.28125 -115.40625 -115.21875 -115.34375 -115.15625 -115.28125 -115.09375 -115.21875 -115.03125 -115.15625 -114.96875 -115.09375 -114.90625 -115.03125 -114.84375 -114.96875 -114.78125 -114.90625 -114.71875 -114.84375 -114.65625 -114.78125 -114.59375 -114.71875 -114.53125 -114.65625 -114.46875 -114.59375 -114.40625 -114.53125 -114.34375 -114.46875 -114.28125 -114.40625 -114.21875 -114.34375 -114.15625 -114.28125 -114.09375 -114.21875 -114.03125 -114.15625 -113.96875 -114.09375 -113.90625 -114.03125 -113.84375 -113.96875 -113.78125 -113.90625 -113.71875 -113.84375 -113.65625 -113.78125 -113.59375 -113.71875 -113.53125 -113.65625 -113.46875 -113.59375 -113.40625 -113.53125 -113.34375 -113.46875 -113.28125 -113.40625 -113.21875 -113.34375 -113.15625 -113.28125 -113.09375 -113.21875 -113.03125 -113.15625 -112.96875 -113.09375 -112.90625 -113.03125 -112.84375 -112.96875 -112.78125 -112.90625 -112.71875 -112.84375 -112.65625 -112.78125 -112.59375 -112.71875 -112.53125 -112.65625 -112.46875 -112.59375 -112.40625 -112.53125 -112.34375 -112.46875 -112.28125 -112.40625 -112.21875 -112.34375 -112.15625 -112.28125 -112.09375 -112.21875 -112.03125 -112.15625 -111.96875 -112.09375 -111.90625 -112.03125 -111.84375 -111.96875 -111.78125 -111.90625 -111.71875 -111.84375 -111.65625 -111.78125 -111.59375 -111.71875 -111.53125 -111.65625 -111.46875 -111.59375 -111.40625 -111.53125 -111.34375 -111.46875 -111.28125 -111.40625 -111.21875 -111.34375 -111.15625 -111.28125 -111.09375 -111.21875 -111.03125 -111.15625 -110.96875 -111.09375 -110.90625 -111.03125 -110.84375 -110.96875 -110.78125 -110.90625 -110.71875 -110.84375 -110.65625 -110.78125 -110.59375 -110.71875 -110.53125 -110.65625 -110.46875 -110.59375 -110.40625 -110.53125 -110.34375 -110.46875 -110.28125 -110.40625 -110.21875 -110.34375 -110.15625 -110.28125 -110.09375 -110.21875 -110.03125 -110.15625 -109.96875 -110.09375 -109.90625 -110.03125 -109.84375 -109.96875 -109.78125 -109.90625 -109.71875 -109.84375 -109.65625 -109.78125 -109.59375 -109.71875 -109.53125 -109.65625 -109.46875 -109.59375 -109.40625 -109.53125 -109.34375 -109.46875 -109.28125 -109.40625 -109.21875 -109.34375 -109.15625 -109.28125 -109.09375 -109.21875 -109.03125 -109.15625 -108.96875 -109.09375 -108.90625 -109.03125 -108.84375 -108.96875 -108.78125 -108.90625 -108.71875 -108.84375 -108.65625 -108.78125 -108.59375 -108.71875 -108.53125 -108.65625 -108.46875 -108.59375 -108.40625 -108.53125 -108.34375 -108.46875 -108.28125 -108.40625 -108.21875 -108.34375 -108.15625 -108.28125 -108.09375 -108.21875 -108.03125 -108.15625 -107.96875 -108.09375 -107.90625 -108.03125 -107.84375 -107.96875 -107.78125 -107.90625 -107.71875 -107.84375 -107.65625 -107.78125 -107.59375 -107.71875 -107.53125 -107.65625 -107.46875 -107.59375 -107.40625 -107.53125 -107.34375 -107.46875 -107.28125 -107.40625 -107.21875 -107.34375 -107.15625 -107.28125 -107.09375 -107.21875 -107.03125 -107.15625 -106.96875 -107.09375 -106.90625 -107.03125 -106.84375 -106.96875 -106.78125 -106.90625 -106.71875 -106.84375 -106.65625 -106.78125 -106.59375 -106.71875 -106.53125 -106.65625 -106.46875 -106.59375 -106.40625 -106.53125 -106.34375 -106.46875 -106.28125 -106.40625 -106.21875 -106.34375 -106.15625 -106.28125 -106.09375 -106.21875 -106.03125 -106.15625 -105.96875 -106.09375 -105.90625 -106.03125 -105.84375 -105.96875 -105.78125 -105.90625 -105.71875 -105.84375 -105.65625 -105.78125 -105.59375 -105.71875 -105.53125 -105.65625 -105.46875 -105.59375 -105.40625 -105.53125 -105.34375 -105.46875 -105.28125 -105.40625 -105.21875 -105.34375 -105.15625 -105.28125 -105.09375 -105.21875 -105.03125 -105.15625 -104.96875 -105.09375 -104.90625 -105.03125 -104.84375 -104.96875 -104.78125 -104.90625 -104.71875 -104.84375 -104.65625 -104.78125 -104.59375 -104.71875 -104.53125 -104.65625 -104.46875 -104.59375 -104.40625 -104.53125 -104.34375 -104.46875 -104.28125 -104.40625 -104.21875 -104.34375 -104.15625 -104.28125 -104.09375 -104.21875 -104.03125 -104.15625 -103.96875 -104.09375 -103.90625 -104.03125 -103.84375 -103.96875 -103.78125 -103.90625 -103.71875 -103.84375 -103.65625 -103.78125 -103.59375 -103.71875 -103.53125 -103.65625 -103.46875 -103.59375 -103.40625 -103.53125 -103.34375 -103.46875 -103.28125 -103.40625 -103.21875 -103.34375 -103.15625 -103.28125 -103.09375 -103.21875 -103.03125 -103.15625 -102.96875 -103.09375 -102.90625 -103.03125 -102.84375 -102.96875 -102.78125 -102.90625 -102.71875 -102.84375 -102.65625 -102.78125 -102.59375 -102.71875 -102.53125 -102.65625 -102.46875 -102.59375 -102.40625 -102.53125 -102.34375 -102.46875 -102.28125 -102.40625 -102.21875 -102.34375 -102.15625 -102.28125 -102.09375 -102.21875 -102.03125 -102.15625 -101.96875 -102.09375 -101.90625 -102.03125 -101.84375 -101.96875 -101.78125 -101.90625 -101.71875 -101.84375 -101.65625 -101.78125 -101.59375 -101.71875 -101.53125 -101.65625 -101.46875 -101.59375 -101.40625 -101.53125 -101.34375 -101.46875 -101.28125 -101.40625 -101.21875 -101.34375 -101.15625 -101.28125 -101.09375 -101.21875 -101.03125 -101.15625 -100.96875 -101.09375 -100.90625 -101.03125 -100.84375 -100.96875 -100.78125 -100.90625 -100.71875 -100.84375 -100.65625 -100.78125 -100.59375 -100.71875 -100.53125 -100.65625 -100.46875 -100.59375 -100.40625 -100.53125 -100.34375 -100.46875 -100.28125 -100.40625 -100.21875 -100.34375 -100.15625 -100.28125 -100.09375 -100.21875 -100.03125 -100.15625 -99.96875 -100.09375 -99.90625 -100.03125 -99.84375 -99.96875 -99.78125 -99.90625 -99.71875 -99.84375 -99.65625 -99.78125 -99.59375 -99.71875 -99.53125 -99.65625 -99.46875 -99.59375 -99.40625 -99.53125 -99.34375 -99.46875 -99.28125 -99.40625 -99.21875 -99.34375 -99.15625 -99.28125 -99.09375 -99.21875 -99.03125 -99.15625 -98.96875 -99.09375 -98.90625 -99.03125 -98.84375 -98.96875 -98.78125 -98.90625 -98.71875 -98.84375 -98.65625 -98.78125 -98.59375 -98.71875 -98.53125 -98.65625 -98.46875 -98.59375 -98.40625 -98.53125 -98.34375 -98.46875 -98.28125 -98.40625 -98.21875 -98.34375 -98.15625 -98.28125 -98.09375 -98.21875 -98.03125 -98.15625 -97.96875 -98.09375 -97.90625 -98.03125 -97.84375 -97.96875 -97.78125 -97.90625 -97.71875 -97.84375 -97.65625 -97.78125 -97.59375 -97.71875 -97.53125 -97.65625 -97.46875 -97.59375 -97.40625 -97.53125 -97.34375 -97.46875 -97.28125 -97.40625 -97.21875 -97.34375 -97.15625 -97.28125 -97.09375 -97.21875 -97.03125 -97.15625 -96.96875 -97.09375 -96.90625 -97.03125 -96.84375 -96.96875 -96.78125 -96.90625 -96.71875 -96.84375 -96.65625 -96.78125 -96.59375 -96.71875 -96.53125 -96.65625 -96.46875 -96.59375 -96.40625 -96.53125 -96.34375 -96.46875 -96.28125 -96.40625 -96.21875 -96.34375 -96.15625 -96.28125 -96.09375 -96.21875 -96.03125 -96.15625 -95.96875 -96.09375 -95.90625 -96.03125 -95.84375 -95.96875 -95.78125 -95.90625 -95.71875 -95.84375 -95.65625 -95.78125 -95.59375 -95.71875 -95.53125 -95.65625 -95.46875 -95.59375 -95.40625 -95.53125 -95.34375 -95.46875 -95.28125 -95.40625 -95.21875 -95.34375 -95.15625 -95.28125 -95.09375 -95.21875 -95.03125 -95.15625 -94.96875 -95.09375 -94.90625 -95.03125 -94.84375 -94.96875 -94.78125 -94.90625 -94.71875 -94.84375 -94.65625 -94.78125 -94.59375 -94.71875 -94.53125 -94.65625 -94.46875 -94.59375 -94.40625 -94.53125 -94.34375 -94.46875 -94.28125 -94.40625 -94.21875 -94.34375 -94.15625 -94.28125 -94.09375 -94.21875 -94.03125 -94.15625 -93.96875 -94.09375 -93.90625 -94.03125 -93.84375 -93.96875 -93.78125 -93.90625 -93.71875 -93.84375 -93.65625 -93.78125 -93.59375 -93.71875 -93.53125 -93.65625 -93.46875 -93.59375 -93.40625 -93.53125 -93.34375 -93.46875 -93.28125 -93.40625 -93.21875 -93.34375 -93.15625 -93.28125 -93.09375 -93.21875 -93.03125 -93.15625 -92.96875 -93.09375 -92.90625 -93.03125 -92.84375 -92.96875 -92.78125 -92.90625 -92.71875 -92.84375 -92.65625 -92.78125 -92.59375 -92.71875 -92.53125 -92.65625 -92.46875 -92.59375 -92.40625 -92.53125 -92.34375 -92.46875 -92.28125 -92.40625 -92.21875 -92.34375 -92.15625 -92.28125 -92.09375 -92.21875 -92.03125 -92.15625 -91.96875 -92.09375 -91.90625 -92.03125 -91.84375 -91.96875 -91.78125 -91.90625 -91.71875 -91.84375 -91.65625 -91.78125 -91.59375 -91.71875 -91.53125 -91.65625 -91.46875 -91.59375 -91.40625 -91.53125 -91.34375 -91.46875 -91.28125 -91.40625 -91.21875 -91.34375 -91.15625 -91.28125 -91.09375 -91.21875 -91.03125 -91.15625 -90.96875 -91.09375 -90.90625 -91.03125 -90.84375 -90.96875 -90.78125 -90.90625 -90.71875 -90.84375 -90.65625 -90.78125 -90.59375 -90.71875 -90.53125 -90.65625 -90.46875 -90.59375 -90.40625 -90.53125 -90.34375 -90.46875 -90.28125 -90.40625 -90.21875 -90.34375 -90.15625 -90.28125 -90.09375 -90.21875 -90.03125 -90.15625 -89.96875 -90.09375 -89.90625 -90.03125 -89.84375 -89.96875 -89.78125 -89.90625 -89.71875 -89.84375 -89.65625 -89.78125 -89.59375 -89.71875 -89.53125 -89.65625 -89.46875 -89.59375 -89.40625 -89.53125 -89.34375 -89.46875 -89.28125 -89.40625 -89.21875 -89.34375 -89.15625 -89.28125 -89.09375 -89.21875 -89.03125 -89.15625 -88.96875 -89.09375 -88.90625 -89.03125 -88.84375 -88.96875 -88.78125 -88.90625 -88.71875 -88.84375 -88.65625 -88.78125 -88.59375 -88.71875 -88.53125 -88.65625 -88.46875 -88.59375 -88.40625 -88.53125 -88.34375 -88.46875 -88.28125 -88.40625 -88.21875 -88.34375 -88.15625 -88.28125 -88.09375 -88.21875 -88.03125 -88.15625 -87.96875 -88.09375 -87.90625 -88.03125 -87.84375 -87.96875 -87.78125 -87.90625 -87.71875 -87.84375 -87.65625 -87.78125 -87.59375 -87.71875 -87.53125 -87.65625 -87.46875 -87.59375 -87.40625 -87.53125 -87.34375 -87.46875 -87.28125 -87.40625 -87.21875 -87.34375 -87.15625 -87.28125 -87.09375 -87.21875 -87.03125 -87.15625 -86.96875 -87.09375 -86.90625 -87.03125 -86.84375 -86.96875 -86.78125 -86.90625 -86.71875 -86.84375 -86.65625 -86.78125 -86.59375 -86.71875 -86.53125 -86.65625 -86.46875 -86.59375 -86.40625 -86.53125 -86.34375 -86.46875 -86.28125 -86.40625 -86.21875 -86.34375 -86.15625 -86.28125 -86.09375 -86.21875 -86.03125 -86.15625 -85.96875 -86.09375 -85.90625 -86.03125 -85.84375 -85.96875 -85.78125 -85.90625 -85.71875 -85.84375 -85.65625 -85.78125 -85.59375 -85.71875 -85.53125 -85.65625 -85.46875 -85.59375 -85.40625 -85.53125 -85.34375 -85.46875 -85.28125 -85.40625 -85.21875 -85.34375 -85.15625 -85.28125 -85.09375 -85.21875 -85.03125 -85.15625 -84.96875 -85.09375 -84.90625 -85.03125 -84.84375 -84.96875 -84.78125 -84.90625 -84.71875 -84.84375 -84.65625 -84.78125 -84.59375 -84.71875 -84.53125 -84.65625 -84.46875 -84.59375 -84.40625 -84.53125 -84.34375 -84.46875 -84.28125 -84.40625 -84.21875 -84.34375 -84.15625 -84.28125 -84.09375 -84.21875 -84.03125 -84.15625 -83.96875 -84.09375 -83.90625 -84.03125 -83.84375 -83.96875 -83.78125 -83.90625 -83.71875 -83.84375 -83.65625 -83.78125 -83.59375 -83.71875 -83.53125 -83.65625 -83.46875 -83.59375 -83.40625 -83.53125 -83.34375 -83.46875 -83.28125 -83.40625 -83.21875 -83.34375 -83.15625 -83.28125 -83.09375 -83.21875 -83.03125 -83.15625 -82.96875 -83.09375 -82.90625 -83.03125 -82.84375 -82.96875 -82.78125 -82.90625 -82.71875 -82.84375 -82.65625 -82.78125 -82.59375 -82.71875 -82.53125 -82.65625 -82.46875 -82.59375 -82.40625 -82.53125 -82.34375 -82.46875 -82.28125 -82.40625 -82.21875 -82.34375 -82.15625 -82.28125 -82.09375 -82.21875 -82.03125 -82.15625 -81.96875 -82.09375 -81.90625 -82.03125 -81.84375 -81.96875 -81.78125 -81.90625 -81.71875 -81.84375 -81.65625 -81.78125 -81.59375 -81.71875 -81.53125 -81.65625 -81.46875 -81.59375 -81.40625 -81.53125 -81.34375 -81.46875 -81.28125 -81.40625 -81.21875 -81.34375 -81.15625 -81.28125 -81.09375 -81.21875 -81.03125 -81.15625 -80.96875 -81.09375 -80.90625 -81.03125 -80.84375 -80.96875 -80.78125 -80.90625 -80.71875 -80.84375 -80.65625 -80.78125 -80.59375 -80.71875 -80.53125 -80.65625 -80.46875 -80.59375 -80.40625 -80.53125 -80.34375 -80.46875 -80.28125 -80.40625 -80.21875 -80.34375 -80.15625 -80.28125 -80.09375 -80.21875 -80.03125 -80.15625 -79.96875 -80.09375 -79.90625 -80.03125 -79.84375 -79.96875 -79.78125 -79.90625 -79.71875 -79.84375 -79.65625 -79.78125 -79.59375 -79.71875 -79.53125 -79.65625 -79.46875 -79.59375 -79.40625 -79.53125 -79.34375 -79.46875 -79.28125 -79.40625 -79.21875 -79.34375 -79.15625 -79.28125 -79.09375 -79.21875 -79.03125 -79.15625 -78.96875 -79.09375 -78.90625 -79.03125 -78.84375 -78.96875 -78.78125 -78.90625 -78.71875 -78.84375 -78.65625 -78.78125 -78.59375 -78.71875 -78.53125 -78.65625 -78.46875 -78.59375 -78.40625 -78.53125 -78.34375 -78.46875 -78.28125 -78.40625 -78.21875 -78.34375 -78.15625 -78.28125 -78.09375 -78.21875 -78.03125 -78.15625 -77.96875 -78.09375 -77.90625 -78.03125 -77.84375 -77.96875 -77.78125 -77.90625 -77.71875 -77.84375 -77.65625 -77.78125 -77.59375 -77.71875 -77.53125 -77.65625 -77.46875 -77.59375 -77.40625 -77.53125 -77.34375 -77.46875 -77.28125 -77.40625 -77.21875 -77.34375 -77.15625 -77.28125 -77.09375 -77.21875 -77.03125 -77.15625 -76.96875 -77.09375 -76.90625 -77.03125 -76.84375 -76.96875 -76.78125 -76.90625 -76.71875 -76.84375 -76.65625 -76.78125 -76.59375 -76.71875 -76.53125 -76.65625 -76.46875 -76.59375 -76.40625 -76.53125 -76.34375 -76.46875 -76.28125 -76.40625 -76.21875 -76.34375 -76.15625 -76.28125 -76.09375 -76.21875 -76.03125 -76.15625 -75.96875 -76.09375 -75.90625 -76.03125 -75.84375 -75.96875 -75.78125 -75.90625 -75.71875 -75.84375 -75.65625 -75.78125 -75.59375 -75.71875 -75.53125 -75.65625 -75.46875 -75.59375 -75.40625 -75.53125 -75.34375 -75.46875 -75.28125 -75.40625 -75.21875 -75.34375 -75.15625 -75.28125 -75.09375 -75.21875 -75.03125 -75.15625 -74.96875 -75.09375 -74.90625 -75.03125 -74.84375 -74.96875 -74.78125 -74.90625 -74.71875 -74.84375 -74.65625 -74.78125 -74.59375 -74.71875 -74.53125 -74.65625 -74.46875 -74.59375 -74.40625 -74.53125 -74.34375 -74.46875 -74.28125 -74.40625 -74.21875 -74.34375 -74.15625 -74.28125 -74.09375 -74.21875 -74.03125 -74.15625 -73.96875 -74.09375 -73.90625 -74.03125 -73.84375 -73.96875 -73.78125 -73.90625 -73.71875 -73.84375 -73.65625 -73.78125 -73.59375 -73.71875 -73.53125 -73.65625 -73.46875 -73.59375 -73.40625 -73.53125 -73.34375 -73.46875 -73.28125 -73.40625 -73.21875 -73.34375 -73.15625 -73.28125 -73.09375 -73.21875 -73.03125 -73.15625 -72.96875 -73.09375 -72.90625 -73.03125 -72.84375 -72.96875 -72.78125 -72.90625 -72.71875 -72.84375 -72.65625 -72.78125 -72.59375 -72.71875 -72.53125 -72.65625 -72.46875 -72.59375 -72.40625 -72.53125 -72.34375 -72.46875 -72.28125 -72.40625 -72.21875 -72.34375 -72.15625 -72.28125 -72.09375 -72.21875 -72.03125 -72.15625 -71.96875 -72.09375 -71.90625 -72.03125 -71.84375 -71.96875 -71.78125 -71.90625 -71.71875 -71.84375 -71.65625 -71.78125 -71.59375 -71.71875 -71.53125 -71.65625 -71.46875 -71.59375 -71.40625 -71.53125 -71.34375 -71.46875 -71.28125 -71.40625 -71.21875 -71.34375 -71.15625 -71.28125 -71.09375 -71.21875 -71.03125 -71.15625 -70.96875 -71.09375 -70.90625 -71.03125 -70.84375 -70.96875 -70.78125 -70.90625 -70.71875 -70.84375 -70.65625 -70.78125 -70.59375 -70.71875 -70.53125 -70.65625 -70.46875 -70.59375 -70.40625 -70.53125 -70.34375 -70.46875 -70.28125 -70.40625 -70.21875 -70.34375 -70.15625 -70.28125 -70.09375 -70.21875 -70.03125 -70.15625 -69.96875 -70.09375 -69.90625 -70.03125 -69.84375 -69.96875 -69.78125 -69.90625 -69.71875 -69.84375 -69.65625 -69.78125 -69.59375 -69.71875 -69.53125 -69.65625 -69.46875 -69.59375 -69.40625 -69.53125 -69.34375 -69.46875 -69.28125 -69.40625 -69.21875 -69.34375 -69.15625 -69.28125 -69.09375 -69.21875 -69.03125 -69.15625 -68.96875 -69.09375 -68.90625 -69.03125 -68.84375 -68.96875 -68.78125 -68.90625 -68.71875 -68.84375 -68.65625 -68.78125 -68.59375 -68.71875 -68.53125 -68.65625 -68.46875 -68.59375 -68.40625 -68.53125 -68.34375 -68.46875 -68.28125 -68.40625 -68.21875 -68.34375 -68.15625 -68.28125 -68.09375 -68.21875 -68.03125 -68.15625 -67.96875 -68.09375 -67.90625 -68.03125 -67.84375 -67.96875 -67.78125 -67.90625 -67.71875 -67.84375 -67.65625 -67.78125 -67.59375 -67.71875 -67.53125 -67.65625 -67.46875 -67.59375 -67.40625 -67.53125 -67.34375 -67.46875 -67.28125 -67.40625 -67.21875 -67.34375 -67.15625 -67.28125 -67.09375 -67.21875 -67.03125 -67.15625 -66.96875 -67.09375 -66.90625 -67.03125 -66.84375 -66.96875 -66.78125 -66.90625 -66.71875 -66.84375 -66.65625 -66.78125 -66.59375 -66.71875 -66.53125 -66.65625 -66.46875 -66.59375 -66.40625 -66.53125 -66.34375 -66.46875 -66.28125 -66.40625 -66.21875 -66.34375 -66.15625 -66.28125 -66.09375 -66.21875 -66.03125 -66.15625 -65.96875 -66.09375
		</values>
	</variable>
</netcdf>
