<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
	<aggregation type="union">
    <netcdf location="ncml_joins/pr_BNU-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_BNU-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_BNU-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_BNU-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_BNU-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_BNU-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_BNU-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_BNU-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_BNU-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_BNU-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_BNU-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_BNU-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_BNU-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_BNU-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_BNU-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_BNU-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_BNU-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_BNU-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_BNU-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_BNU-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_BNU-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_BNU-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_BNU-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_BNU-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_BNU-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_BNU-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_BNU-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_BNU-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_BNU-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_BNU-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_BNU-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_BNU-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_BNU-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_BNU-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_BNU-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_BNU-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_CCSM4_r6i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_CCSM4_r6i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_CCSM4_r6i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_CCSM4_r6i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_CCSM4_r6i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_CCSM4_r6i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_CCSM4_r6i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_CCSM4_r6i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_CCSM4_r6i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_CCSM4_r6i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_CCSM4_r6i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_CCSM4_r6i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_CCSM4_r6i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_CCSM4_r6i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_CCSM4_r6i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_CCSM4_r6i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_CCSM4_r6i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_CCSM4_r6i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_CCSM4_r6i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_CCSM4_r6i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_CCSM4_r6i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_CCSM4_r6i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_CCSM4_r6i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_CCSM4_r6i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_CCSM4_r6i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_CCSM4_r6i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_CCSM4_r6i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_CCSM4_r6i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_CNRM-CM5_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_CNRM-CM5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_CNRM-CM5_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_CNRM-CM5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_CNRM-CM5_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_CNRM-CM5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_CNRM-CM5_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_CNRM-CM5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_CNRM-CM5_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_CNRM-CM5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_CNRM-CM5_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_CNRM-CM5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_CNRM-CM5_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_CNRM-CM5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_CNRM-CM5_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_CNRM-CM5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_CNRM-CM5_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_CNRM-CM5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_CNRM-CM5_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_CNRM-CM5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_CNRM-CM5_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_CNRM-CM5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_CNRM-CM5_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_CNRM-CM5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_CNRM-CM5_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_CNRM-CM5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_CNRM-CM5_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_CNRM-CM5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_CNRM-CM5_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_CNRM-CM5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_CNRM-CM5_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_CNRM-CM5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_CNRM-CM5_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_CNRM-CM5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_CNRM-CM5_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_CNRM-CM5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_CSIRO-Mk3-6-0_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_CSIRO-Mk3-6-0_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_CSIRO-Mk3-6-0_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_CSIRO-Mk3-6-0_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_CSIRO-Mk3-6-0_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_CSIRO-Mk3-6-0_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_CSIRO-Mk3-6-0_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_CSIRO-Mk3-6-0_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_CSIRO-Mk3-6-0_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_CSIRO-Mk3-6-0_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_CSIRO-Mk3-6-0_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_CSIRO-Mk3-6-0_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_CSIRO-Mk3-6-0_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_CSIRO-Mk3-6-0_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_CSIRO-Mk3-6-0_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_CSIRO-Mk3-6-0_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_CSIRO-Mk3-6-0_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_CSIRO-Mk3-6-0_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_CSIRO-Mk3-6-0_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_CSIRO-Mk3-6-0_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_CSIRO-Mk3-6-0_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_CSIRO-Mk3-6-0_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_CSIRO-Mk3-6-0_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_CSIRO-Mk3-6-0_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_CSIRO-Mk3-6-0_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_CSIRO-Mk3-6-0_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_CSIRO-Mk3-6-0_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_CSIRO-Mk3-6-0_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_CSIRO-Mk3-6-0_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_CSIRO-Mk3-6-0_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_CSIRO-Mk3-6-0_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_CSIRO-Mk3-6-0_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_CSIRO-Mk3-6-0_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_CSIRO-Mk3-6-0_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_CSIRO-Mk3-6-0_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_CSIRO-Mk3-6-0_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_CanESM2_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_CanESM2_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_CanESM2_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_CanESM2_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_CanESM2_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_CanESM2_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_CanESM2_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_CanESM2_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_CanESM2_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_CanESM2_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_CanESM2_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_CanESM2_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_CanESM2_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_CanESM2_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_CanESM2_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_CanESM2_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_CanESM2_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_CanESM2_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_CanESM2_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_CanESM2_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_CanESM2_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_CanESM2_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_CanESM2_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_CanESM2_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_CanESM2_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_CanESM2_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_CanESM2_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_CanESM2_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_CanESM2_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_CanESM2_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_CanESM2_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_CanESM2_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_CanESM2_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_CanESM2_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_CanESM2_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_CanESM2_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_GFDL-ESM2G_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_GFDL-ESM2G_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_GFDL-ESM2G_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_GFDL-ESM2G_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_GFDL-ESM2G_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_GFDL-ESM2G_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_GFDL-ESM2G_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_GFDL-ESM2G_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_GFDL-ESM2G_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_GFDL-ESM2G_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_GFDL-ESM2G_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_GFDL-ESM2G_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_GFDL-ESM2G_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_GFDL-ESM2G_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_GFDL-ESM2G_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_GFDL-ESM2G_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_GFDL-ESM2G_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_GFDL-ESM2G_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_GFDL-ESM2G_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_GFDL-ESM2G_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_GFDL-ESM2G_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_GFDL-ESM2G_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_GFDL-ESM2G_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_GFDL-ESM2G_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_GFDL-ESM2G_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_GFDL-ESM2G_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_GFDL-ESM2G_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_GFDL-ESM2G_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_GFDL-ESM2G_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_GFDL-ESM2G_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_GFDL-ESM2G_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_GFDL-ESM2G_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_GFDL-ESM2G_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_GFDL-ESM2G_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_GFDL-ESM2G_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_GFDL-ESM2G_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_GFDL-ESM2M_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_GFDL-ESM2M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_GFDL-ESM2M_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_GFDL-ESM2M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_GFDL-ESM2M_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_GFDL-ESM2M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_GFDL-ESM2M_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_GFDL-ESM2M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_GFDL-ESM2M_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_GFDL-ESM2M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_GFDL-ESM2M_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_GFDL-ESM2M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_GFDL-ESM2M_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_GFDL-ESM2M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_GFDL-ESM2M_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_GFDL-ESM2M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_GFDL-ESM2M_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_GFDL-ESM2M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_GFDL-ESM2M_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_GFDL-ESM2M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_GFDL-ESM2M_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_GFDL-ESM2M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_GFDL-ESM2M_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_GFDL-ESM2M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_GFDL-ESM2M_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_GFDL-ESM2M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_GFDL-ESM2M_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_GFDL-ESM2M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_GFDL-ESM2M_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_GFDL-ESM2M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_GFDL-ESM2M_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_GFDL-ESM2M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_GFDL-ESM2M_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_GFDL-ESM2M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_GFDL-ESM2M_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_GFDL-ESM2M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_HadGEM2-CC365_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_HadGEM2-CC365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_HadGEM2-CC365_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_HadGEM2-CC365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_HadGEM2-CC365_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_HadGEM2-CC365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_HadGEM2-CC365_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_HadGEM2-CC365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_HadGEM2-CC365_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_HadGEM2-CC365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_HadGEM2-CC365_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_HadGEM2-CC365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_HadGEM2-CC365_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_HadGEM2-CC365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_HadGEM2-CC365_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_HadGEM2-CC365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_HadGEM2-CC365_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_HadGEM2-CC365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_HadGEM2-CC365_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_HadGEM2-CC365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_HadGEM2-CC365_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_HadGEM2-CC365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_HadGEM2-CC365_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_HadGEM2-CC365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_HadGEM2-CC365_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_HadGEM2-CC365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_HadGEM2-CC365_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_HadGEM2-CC365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_HadGEM2-CC365_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_HadGEM2-CC365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_HadGEM2-CC365_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_HadGEM2-CC365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_HadGEM2-CC365_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_HadGEM2-CC365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_HadGEM2-CC365_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_HadGEM2-CC365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_HadGEM2-ES365_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_HadGEM2-ES365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_HadGEM2-ES365_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_HadGEM2-ES365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_HadGEM2-ES365_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_HadGEM2-ES365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_HadGEM2-ES365_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_HadGEM2-ES365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_HadGEM2-ES365_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_HadGEM2-ES365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_HadGEM2-ES365_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_HadGEM2-ES365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_HadGEM2-ES365_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_HadGEM2-ES365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_HadGEM2-ES365_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_HadGEM2-ES365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_HadGEM2-ES365_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_HadGEM2-ES365_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_HadGEM2-ES365_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_HadGEM2-ES365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_HadGEM2-ES365_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_HadGEM2-ES365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_HadGEM2-ES365_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_HadGEM2-ES365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_HadGEM2-ES365_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_HadGEM2-ES365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_HadGEM2-ES365_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_HadGEM2-ES365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_HadGEM2-ES365_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_HadGEM2-ES365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_HadGEM2-ES365_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_HadGEM2-ES365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_HadGEM2-ES365_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_HadGEM2-ES365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_HadGEM2-ES365_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_HadGEM2-ES365_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_IPSL-CM5A-LR_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_IPSL-CM5A-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_IPSL-CM5A-LR_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_IPSL-CM5A-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_IPSL-CM5A-LR_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_IPSL-CM5A-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_IPSL-CM5A-LR_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_IPSL-CM5A-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_IPSL-CM5A-LR_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_IPSL-CM5A-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_IPSL-CM5A-LR_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_IPSL-CM5A-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_IPSL-CM5A-LR_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_IPSL-CM5A-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_IPSL-CM5A-LR_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_IPSL-CM5A-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_IPSL-CM5A-LR_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_IPSL-CM5A-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_IPSL-CM5A-LR_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_IPSL-CM5A-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_IPSL-CM5A-LR_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_IPSL-CM5A-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_IPSL-CM5A-LR_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_IPSL-CM5A-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_IPSL-CM5A-LR_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_IPSL-CM5A-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_IPSL-CM5A-LR_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_IPSL-CM5A-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_IPSL-CM5A-LR_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_IPSL-CM5A-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_IPSL-CM5A-LR_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_IPSL-CM5A-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_IPSL-CM5A-LR_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_IPSL-CM5A-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_IPSL-CM5A-LR_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_IPSL-CM5A-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_IPSL-CM5A-MR_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_IPSL-CM5A-MR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_IPSL-CM5A-MR_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_IPSL-CM5A-MR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_IPSL-CM5A-MR_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_IPSL-CM5A-MR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_IPSL-CM5A-MR_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_IPSL-CM5A-MR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_IPSL-CM5A-MR_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_IPSL-CM5A-MR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_IPSL-CM5A-MR_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_IPSL-CM5A-MR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_IPSL-CM5A-MR_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_IPSL-CM5A-MR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_IPSL-CM5A-MR_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_IPSL-CM5A-MR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_IPSL-CM5A-MR_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_IPSL-CM5A-MR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_IPSL-CM5A-MR_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_IPSL-CM5A-MR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_IPSL-CM5A-MR_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_IPSL-CM5A-MR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_IPSL-CM5A-MR_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_IPSL-CM5A-MR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_IPSL-CM5A-MR_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_IPSL-CM5A-MR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_IPSL-CM5A-MR_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_IPSL-CM5A-MR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_IPSL-CM5A-MR_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_IPSL-CM5A-MR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_IPSL-CM5A-MR_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_IPSL-CM5A-MR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_IPSL-CM5A-MR_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_IPSL-CM5A-MR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_IPSL-CM5A-MR_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_IPSL-CM5A-MR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_IPSL-CM5B-LR_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_IPSL-CM5B-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_IPSL-CM5B-LR_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_IPSL-CM5B-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_IPSL-CM5B-LR_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_IPSL-CM5B-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_IPSL-CM5B-LR_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_IPSL-CM5B-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_IPSL-CM5B-LR_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_IPSL-CM5B-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_IPSL-CM5B-LR_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_IPSL-CM5B-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_IPSL-CM5B-LR_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_IPSL-CM5B-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_IPSL-CM5B-LR_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_IPSL-CM5B-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_IPSL-CM5B-LR_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_IPSL-CM5B-LR_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_IPSL-CM5B-LR_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_IPSL-CM5B-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_IPSL-CM5B-LR_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_IPSL-CM5B-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_IPSL-CM5B-LR_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_IPSL-CM5B-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_IPSL-CM5B-LR_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_IPSL-CM5B-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_IPSL-CM5B-LR_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_IPSL-CM5B-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_IPSL-CM5B-LR_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_IPSL-CM5B-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_IPSL-CM5B-LR_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_IPSL-CM5B-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_IPSL-CM5B-LR_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_IPSL-CM5B-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_IPSL-CM5B-LR_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_IPSL-CM5B-LR_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_MIROC-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_MIROC-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_MIROC-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_MIROC-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_MIROC-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_MIROC-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_MIROC-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_MIROC-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_MIROC-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_MIROC-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_MIROC-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_MIROC-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_MIROC-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_MIROC-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_MIROC-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_MIROC-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_MIROC-ESM_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_MIROC-ESM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_MIROC-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_MIROC-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_MIROC-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_MIROC-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_MIROC-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_MIROC-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_MIROC-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_MIROC-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_MIROC-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_MIROC-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_MIROC-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_MIROC-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_MIROC-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_MIROC-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_MIROC-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_MIROC-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_MIROC-ESM_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_MIROC-ESM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_MIROC-ESM-CHEM_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_MIROC-ESM-CHEM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_MIROC-ESM-CHEM_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_MIROC-ESM-CHEM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_MIROC-ESM-CHEM_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_MIROC-ESM-CHEM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_MIROC-ESM-CHEM_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_MIROC-ESM-CHEM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_MIROC-ESM-CHEM_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_MIROC-ESM-CHEM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_MIROC-ESM-CHEM_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_MIROC-ESM-CHEM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_MIROC-ESM-CHEM_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_MIROC-ESM-CHEM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_MIROC-ESM-CHEM_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_MIROC-ESM-CHEM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_MIROC-ESM-CHEM_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_MIROC-ESM-CHEM_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_MIROC-ESM-CHEM_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_MIROC-ESM-CHEM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_MIROC-ESM-CHEM_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_MIROC-ESM-CHEM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_MIROC-ESM-CHEM_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_MIROC-ESM-CHEM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_MIROC-ESM-CHEM_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_MIROC-ESM-CHEM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_MIROC-ESM-CHEM_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_MIROC-ESM-CHEM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_MIROC-ESM-CHEM_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_MIROC-ESM-CHEM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_MIROC-ESM-CHEM_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_MIROC-ESM-CHEM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_MIROC-ESM-CHEM_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_MIROC-ESM-CHEM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_MIROC-ESM-CHEM_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_MIROC-ESM-CHEM_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_MIROC5_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_MIROC5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_MIROC5_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_MIROC5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_MIROC5_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_MIROC5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_MIROC5_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_MIROC5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_MIROC5_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_MIROC5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_MIROC5_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_MIROC5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_MIROC5_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_MIROC5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_MIROC5_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_MIROC5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_MIROC5_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_MIROC5_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_MIROC5_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_MIROC5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_MIROC5_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_MIROC5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_MIROC5_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_MIROC5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_MIROC5_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_MIROC5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_MIROC5_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_MIROC5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_MIROC5_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_MIROC5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_MIROC5_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_MIROC5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_MIROC5_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_MIROC5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_MIROC5_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_MIROC5_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_MRI-CGCM3_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_MRI-CGCM3_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_MRI-CGCM3_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_MRI-CGCM3_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_MRI-CGCM3_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_MRI-CGCM3_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_MRI-CGCM3_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_MRI-CGCM3_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_MRI-CGCM3_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_MRI-CGCM3_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_MRI-CGCM3_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_MRI-CGCM3_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_MRI-CGCM3_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_MRI-CGCM3_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_MRI-CGCM3_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_MRI-CGCM3_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_MRI-CGCM3_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_MRI-CGCM3_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_MRI-CGCM3_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_MRI-CGCM3_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_MRI-CGCM3_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_MRI-CGCM3_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_MRI-CGCM3_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_MRI-CGCM3_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_MRI-CGCM3_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_MRI-CGCM3_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_MRI-CGCM3_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_MRI-CGCM3_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_MRI-CGCM3_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_MRI-CGCM3_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_MRI-CGCM3_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_MRI-CGCM3_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_MRI-CGCM3_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_MRI-CGCM3_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_MRI-CGCM3_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_MRI-CGCM3_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_NorESM1-M_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_NorESM1-M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_NorESM1-M_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_NorESM1-M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_NorESM1-M_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_NorESM1-M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_NorESM1-M_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_NorESM1-M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_NorESM1-M_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_NorESM1-M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_NorESM1-M_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_NorESM1-M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_NorESM1-M_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_NorESM1-M_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_NorESM1-M_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_NorESM1-M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_NorESM1-M_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_NorESM1-M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_NorESM1-M_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_NorESM1-M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_NorESM1-M_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_NorESM1-M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_NorESM1-M_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_NorESM1-M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_NorESM1-M_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_NorESM1-M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_NorESM1-M_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_NorESM1-M_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_bcc-csm1-1_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_bcc-csm1-1_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_bcc-csm1-1_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_bcc-csm1-1_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_bcc-csm1-1_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_bcc-csm1-1_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_bcc-csm1-1_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_bcc-csm1-1_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_bcc-csm1-1_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_bcc-csm1-1_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_bcc-csm1-1_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_bcc-csm1-1_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_bcc-csm1-1_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_bcc-csm1-1_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_bcc-csm1-1_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_bcc-csm1-1_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_bcc-csm1-1_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_bcc-csm1-1_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_bcc-csm1-1_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_bcc-csm1-1_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_bcc-csm1-1_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_bcc-csm1-1_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_bcc-csm1-1_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_bcc-csm1-1_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_bcc-csm1-1_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_bcc-csm1-1_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_bcc-csm1-1_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_bcc-csm1-1_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_bcc-csm1-1_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_bcc-csm1-1_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_bcc-csm1-1_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_bcc-csm1-1_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_bcc-csm1-1_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_bcc-csm1-1_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_bcc-csm1-1_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_bcc-csm1-1_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_bcc-csm1-1-m_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_bcc-csm1-1-m_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_bcc-csm1-1-m_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_bcc-csm1-1-m_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_bcc-csm1-1-m_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_bcc-csm1-1-m_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_bcc-csm1-1-m_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_bcc-csm1-1-m_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_bcc-csm1-1-m_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_bcc-csm1-1-m_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_bcc-csm1-1-m_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_bcc-csm1-1-m_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_bcc-csm1-1-m_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_bcc-csm1-1-m_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_bcc-csm1-1-m_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_bcc-csm1-1-m_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_bcc-csm1-1-m_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_bcc-csm1-1-m_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_bcc-csm1-1-m_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_bcc-csm1-1-m_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_bcc-csm1-1-m_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_bcc-csm1-1-m_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_bcc-csm1-1-m_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_bcc-csm1-1-m_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_bcc-csm1-1-m_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_bcc-csm1-1-m_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_bcc-csm1-1-m_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_bcc-csm1-1-m_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_bcc-csm1-1-m_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_bcc-csm1-1-m_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_bcc-csm1-1-m_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_bcc-csm1-1-m_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_bcc-csm1-1-m_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_bcc-csm1-1-m_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_bcc-csm1-1-m_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_bcc-csm1-1-m_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_inmcm4_r1i1p1_rcp45.ncml">
      <variable orgName="precipitation" name="pr_inmcm4_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_inmcm4_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmax_inmcm4_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_inmcm4_r1i1p1_rcp45.ncml">
      <variable orgName="air_temperature" name="tasmin_inmcm4_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_inmcm4_r1i1p1_rcp45.ncml">
      <variable orgName="northward_wind" name="vas_inmcm4_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_inmcm4_r1i1p1_rcp45.ncml">
      <variable orgName="eastward_wind" name="uas_inmcm4_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_inmcm4_r1i1p1_rcp45.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_inmcm4_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_inmcm4_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmin_inmcm4_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_inmcm4_r1i1p1_rcp45.ncml">
      <variable orgName="relative_humidity" name="rhsmax_inmcm4_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_inmcm4_r1i1p1_rcp45.ncml">
      <variable orgName="specific_humidity" name="huss_inmcm4_r1i1p1_rcp45"/>
    </netcdf>
    <netcdf location="ncml_joins/pr_inmcm4_r1i1p1_rcp85.ncml">
      <variable orgName="precipitation" name="pr_inmcm4_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmax_inmcm4_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmax_inmcm4_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/tasmin_inmcm4_r1i1p1_rcp85.ncml">
      <variable orgName="air_temperature" name="tasmin_inmcm4_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/vas_inmcm4_r1i1p1_rcp85.ncml">
      <variable orgName="northward_wind" name="vas_inmcm4_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/uas_inmcm4_r1i1p1_rcp85.ncml">
      <variable orgName="eastward_wind" name="uas_inmcm4_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rsds_inmcm4_r1i1p1_rcp85.ncml">
      <variable orgName="surface_downwelling_shortwave_flux_in_air" name="rsds_inmcm4_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmin_inmcm4_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmin_inmcm4_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/rhsmax_inmcm4_r1i1p1_rcp85.ncml">
      <variable orgName="relative_humidity" name="rhsmax_inmcm4_r1i1p1_rcp85"/>
    </netcdf>
    <netcdf location="ncml_joins/huss_inmcm4_r1i1p1_rcp85.ncml">
      <variable orgName="specific_humidity" name="huss_inmcm4_r1i1p1_rcp85"/>
    </netcdf>
	</aggregation>
</netcdf>