<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
<aggregation type="union">
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_evspsbl_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_evspsbl_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_hfss_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_hfss_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_mrso_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_mrso_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_pr_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_pr_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_ps_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_ps_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_qas_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_qas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_rsds_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_rsds_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_rsns_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_rsns_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_snv_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_snv_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_sund_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_sund_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_tas_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_tas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_uas_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_uas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_vas_2040to2049.nc"/>
			<netcdf location="REGCM4_MIROC_vas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
</aggregation>	
</netcdf>