<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
<aggregation type="union">
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_evspsbl_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_evspsbl_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_hfss_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_hfss_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_mrso_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_mrso_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_pr_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_pr_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_ps_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_ps_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_qas_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_qas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_rsds_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_rsds_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_rsns_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_rsns_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_snv_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_snv_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_sund_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_sund_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_tas_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_tas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_uas_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_uas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MIROC_vas_1980to1989.nc"/>
			<netcdf location="REGCM4_MIROC_vas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
</aggregation>	
</netcdf>