<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
<aggregation type="union">
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_evspsbl_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_evspsbl_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_hfss_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_hfss_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_mrso_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_mrso_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_pr_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_pr_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_ps_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_ps_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_qas_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_qas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_rsds_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_rsds_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_rsns_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_rsns_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_snv_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_snv_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_sund_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_sund_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_tas_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_tas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_uas_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_uas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_MRI_vas_1980to1989.nc"/>
			<netcdf location="REGCM4_MRI_vas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
</aggregation>	
</netcdf>