<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
<aggregation type="union">
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_evspsbl_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_evspsbl_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_hfss_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_hfss_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_mrso_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_mrso_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_pr_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_pr_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_ps_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_ps_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_qas_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_qas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_rsds_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_rsds_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_rsns_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_rsns_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_snv_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_snv_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_sund_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_sund_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_tas_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_tas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_uas_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_uas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_CNRM_vas_2040to2049.nc"/>
			<netcdf location="REGCM4_CNRM_vas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
</aggregation>	
</netcdf>