<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
<aggregation type="union">
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_evspsbl_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_evspsbl_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_hfss_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_hfss_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_mrso_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_mrso_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_pr_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_pr_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_ps_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_ps_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_qas_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_qas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_rsds_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_rsds_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_rsns_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_rsns_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_snv_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_snv_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_sund_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_sund_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_tas_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_tas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_uas_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_uas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_ACCESS_vas_2040to2049.nc"/>
			<netcdf location="REGCM4_ACCESS_vas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
</aggregation>	
</netcdf>