<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
<aggregation type="union">
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_evspsbl_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_evspsbl_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_hfss_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_hfss_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_mrso_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_mrso_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_pr_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_pr_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_ps_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_ps_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_qas_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_qas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_rsds_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_rsds_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_rsns_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_rsns_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_snv_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_snv_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_sund_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_sund_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_tas_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_tas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_uas_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_uas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_GFDL_vas_2040to2049.nc"/>
			<netcdf location="REGCM4_GFDL_vas_2050to2059.nc"/>
	</aggregation>
	</netcdf>
</aggregation>	
</netcdf>