<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
<aggregation type="union">
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_evspsbl_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_evspsbl_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_hfss_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_hfss_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_mrso_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_mrso_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_pr_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_pr_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_ps_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_ps_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_qas_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_qas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_rsds_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_rsds_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_rsns_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_rsns_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_snv_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_snv_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_sund_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_sund_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_tas_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_tas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_uas_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_uas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_vas_1980to1989.nc"/>
			<netcdf location="REGCM4_IPSL_vas_1990to1999.nc"/>
	</aggregation>
	</netcdf>
</aggregation>	
</netcdf>