<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
<aggregation type="union">
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_evspsbl_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_evspsbl_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_hfss_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_hfss_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_mrso_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_mrso_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_pr_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_pr_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_ps_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_ps_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_qas_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_qas_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_rsds_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_rsds_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_rsns_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_rsns_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_snv_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_snv_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_sund_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_sund_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_tas_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_tas_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_uas_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_uas_2090to2099.nc"/>
	</aggregation>
	</netcdf>
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
			<netcdf location="REGCM4_IPSL_vas_2080to2089.nc"/>
			<netcdf location="REGCM4_IPSL_vas_2090to2099.nc"/>
	</aggregation>
	</netcdf>
</aggregation>	
</netcdf>