<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
<aggregation type="union">
	{{#joins}}
	<netcdf>
	<aggregation type="joinExisting" dimName="time">
	    {{#files}}
			<netcdf location="{{.}}"/>
			{{/files}}
	</aggregation>
	</netcdf>
	{{/joins}}
	<variable name="time">
      <attribute name="_CoordinateAxisType" type="String" value="Time"/>
  </variable>
  <variable name="xlat">
      <attribute name="_CoordinateAxisType" type="String" value="Lat"/>
  </variable>
  <variable name="xlon">
      <attribute name="_CoordinateAxisType" type="String" value="Lon"/>
  </variable>
</aggregation>	
</netcdf>
