<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="{{location}}">
<!-- Global Attributes for Dataset Discovery -->
<attribute name="acknowledgment" type="String" value="{{acknowledgement}}"/>
        <attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
        <attribute name="project" type="String" value="{{project}}"/>
        <attribute name="title" type="String" value="{{title}}"/>
        <attribute name="id" type="String" value="{{id}}"/>
        <attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
        <attribute name="cdm_data_type" type="String" value="{{data_type}}"/>
        <attribute name="publisher_name" type="String" value="Integrated Information Dissemination Division"/>
        <attribute name="publisher_url" type="String" value="https://water.usgs.gov/"/>
        <attribute name="creator_name" type="String" value="{{creator_name}}"/>
        <attribute name="creator_email" type="String" value="{{creator_email}}"/>
        <attribute name="time_coverage_start" type="String" value="{{start_time}}"/>
        <attribute name="time_coverage_end" type="String" value="{{end_time}}"/>
        <attribute name="date_issued" type="String" value="{{date_issued}}"/>
        <attribute name="summary" type="String" value="{{summary}}"/>
        <attribute name="publisher_name" type="String" value="David Watkins"/>
        <attribute name="publisher_email" type="String" value="wwatkins@usgs.gov"/>
        <attribute name="publisher_url" type="String" value="https://water.usgs.gov/"/>
        <attribute name="geospatial_lat_min" type="String" value="{{lat_min}}"/>
        <attribute name="geospatial_lat_max" type="String" value="{{lat_max}}"/>
        <attribute name="geospatial_lon_min" type="String" value="{{lon_min}}"/>
        <attribute name="geospatial_lon_max" type="String" value="{{lon_max}}"/>
        <attribute name="license" type="String" value="Freely available"/>
	<!-- end - Global Attributes for Dataset Discovery -->
</netcdf>				
