<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
		<netcdf location="SD_A1B_2040s_comp.nc">
			<variable orgName="BASEFLOW" name="SD_A1B_2040s_comp_BASEFLOW"/>
			<variable orgName="ET" name="SD_A1B_2040s_comp_ET"/>
			<variable orgName="ISR" name="SD_A1B_2040s_comp_ISR"/>
			<variable orgName="OLR" name="SD_A1B_2040s_comp_OLR"/>
			<variable orgName="PET1" name="SD_A1B_2040s_comp_PET1"/>
			<variable orgName="PET2" name="SD_A1B_2040s_comp_PET2"/>
			<variable orgName="PET3" name="SD_A1B_2040s_comp_PET3"/>
			<variable orgName="PET4" name="SD_A1B_2040s_comp_PET4"/>
			<variable orgName="PET5" name="SD_A1B_2040s_comp_PET5"/>
			<variable orgName="PREC" name="SD_A1B_2040s_comp_PREC"/>
			<variable orgName="RH" name="SD_A1B_2040s_comp_RH"/>
			<variable orgName="RUNOFF" name="SD_A1B_2040s_comp_RUNOFF"/>
			<variable orgName="SNODEP" name="SD_A1B_2040s_comp_SNODEP"/>
			<variable orgName="SOILM1" name="SD_A1B_2040s_comp_SOILM1"/>
			<variable orgName="SOILM2" name="SD_A1B_2040s_comp_SOILM2"/>
			<variable orgName="SOILM3" name="SD_A1B_2040s_comp_SOILM3"/>
			<variable orgName="SWE" name="SD_A1B_2040s_comp_SWE"/>
			<variable orgName="TAVG" name="SD_A1B_2040s_comp_TAVG"/>
			<variable orgName="TMAX" name="SD_A1B_2040s_comp_TMAX"/>
			<variable orgName="TMIN" name="SD_A1B_2040s_comp_TMIN"/>
			<variable orgName="VPD" name="SD_A1B_2040s_comp_VPD"/>
		</netcdf>
		<netcdf location="SD_A1B_2040s_echam5.nc">
			<variable orgName="BASEFLOW" name="SD_A1B_2040s_echam5_BASEFLOW"/>
			<variable orgName="ET" name="SD_A1B_2040s_echam5_ET"/>
			<variable orgName="ISR" name="SD_A1B_2040s_echam5_ISR"/>
			<variable orgName="OLR" name="SD_A1B_2040s_echam5_OLR"/>
			<variable orgName="PET1" name="SD_A1B_2040s_echam5_PET1"/>
			<variable orgName="PET2" name="SD_A1B_2040s_echam5_PET2"/>
			<variable orgName="PET3" name="SD_A1B_2040s_echam5_PET3"/>
			<variable orgName="PET4" name="SD_A1B_2040s_echam5_PET4"/>
			<variable orgName="PET5" name="SD_A1B_2040s_echam5_PET5"/>
			<variable orgName="PREC" name="SD_A1B_2040s_echam5_PREC"/>
			<variable orgName="RH" name="SD_A1B_2040s_echam5_RH"/>
			<variable orgName="RUNOFF" name="SD_A1B_2040s_echam5_RUNOFF"/>
			<variable orgName="SNODEP" name="SD_A1B_2040s_echam5_SNODEP"/>
			<variable orgName="SOILM1" name="SD_A1B_2040s_echam5_SOILM1"/>
			<variable orgName="SOILM2" name="SD_A1B_2040s_echam5_SOILM2"/>
			<variable orgName="SOILM3" name="SD_A1B_2040s_echam5_SOILM3"/>
			<variable orgName="SWE" name="SD_A1B_2040s_echam5_SWE"/>
			<variable orgName="TAVG" name="SD_A1B_2040s_echam5_TAVG"/>
			<variable orgName="TMAX" name="SD_A1B_2040s_echam5_TMAX"/>
			<variable orgName="TMIN" name="SD_A1B_2040s_echam5_TMIN"/>
			<variable orgName="VPD" name="SD_A1B_2040s_echam5_VPD"/>
		</netcdf>
		<netcdf location="SD_A1B_2040s_hadgem1.nc">
			<variable orgName="BASEFLOW" name="SD_A1B_2040s_hadgem1_BASEFLOW"/>
			<variable orgName="ET" name="SD_A1B_2040s_hadgem1_ET"/>
			<variable orgName="ISR" name="SD_A1B_2040s_hadgem1_ISR"/>
			<variable orgName="OLR" name="SD_A1B_2040s_hadgem1_OLR"/>
			<variable orgName="PET1" name="SD_A1B_2040s_hadgem1_PET1"/>
			<variable orgName="PET2" name="SD_A1B_2040s_hadgem1_PET2"/>
			<variable orgName="PET3" name="SD_A1B_2040s_hadgem1_PET3"/>
			<variable orgName="PET4" name="SD_A1B_2040s_hadgem1_PET4"/>
			<variable orgName="PET5" name="SD_A1B_2040s_hadgem1_PET5"/>
			<variable orgName="PREC" name="SD_A1B_2040s_hadgem1_PREC"/>
			<variable orgName="RH" name="SD_A1B_2040s_hadgem1_RH"/>
			<variable orgName="RUNOFF" name="SD_A1B_2040s_hadgem1_RUNOFF"/>
			<variable orgName="SNODEP" name="SD_A1B_2040s_hadgem1_SNODEP"/>
			<variable orgName="SOILM1" name="SD_A1B_2040s_hadgem1_SOILM1"/>
			<variable orgName="SOILM2" name="SD_A1B_2040s_hadgem1_SOILM2"/>
			<variable orgName="SOILM3" name="SD_A1B_2040s_hadgem1_SOILM3"/>
			<variable orgName="SWE" name="SD_A1B_2040s_hadgem1_SWE"/>
			<variable orgName="TAVG" name="SD_A1B_2040s_hadgem1_TAVG"/>
			<variable orgName="TMAX" name="SD_A1B_2040s_hadgem1_TMAX"/>
			<variable orgName="TMIN" name="SD_A1B_2040s_hadgem1_TMIN"/>
			<variable orgName="VPD" name="SD_A1B_2040s_hadgem1_VPD"/>
		</netcdf>
		<netcdf location="SD_A1B_2040s_miroc_3.2.nc">
			<variable orgName="BASEFLOW" name="SD_A1B_2040s_miroc_3-2_BASEFLOW"/>
			<variable orgName="ET" name="SD_A1B_2040s_miroc_3-2_ET"/>
			<variable orgName="ISR" name="SD_A1B_2040s_miroc_3-2_ISR"/>
			<variable orgName="OLR" name="SD_A1B_2040s_miroc_3-2_OLR"/>
			<variable orgName="PET1" name="SD_A1B_2040s_miroc_3-2_PET1"/>
			<variable orgName="PET2" name="SD_A1B_2040s_miroc_3-2_PET2"/>
			<variable orgName="PET3" name="SD_A1B_2040s_miroc_3-2_PET3"/>
			<variable orgName="PET4" name="SD_A1B_2040s_miroc_3-2_PET4"/>
			<variable orgName="PET5" name="SD_A1B_2040s_miroc_3-2_PET5"/>
			<variable orgName="PREC" name="SD_A1B_2040s_miroc_3-2_PREC"/>
			<variable orgName="RH" name="SD_A1B_2040s_miroc_3-2_RH"/>
			<variable orgName="RUNOFF" name="SD_A1B_2040s_miroc_3-2_RUNOFF"/>
			<variable orgName="SNODEP" name="SD_A1B_2040s_miroc_3-2_SNODEP"/>
			<variable orgName="SOILM1" name="SD_A1B_2040s_miroc_3-2_SOILM1"/>
			<variable orgName="SOILM2" name="SD_A1B_2040s_miroc_3-2_SOILM2"/>
			<variable orgName="SOILM3" name="SD_A1B_2040s_miroc_3-2_SOILM3"/>
			<variable orgName="SWE" name="SD_A1B_2040s_miroc_3-2_SWE"/>
			<variable orgName="TAVG" name="SD_A1B_2040s_miroc_3-2_TAVG"/>
			<variable orgName="TMAX" name="SD_A1B_2040s_miroc_3-2_TMAX"/>
			<variable orgName="TMIN" name="SD_A1B_2040s_miroc_3-2_TMIN"/>
			<variable orgName="VPD" name="SD_A1B_2040s_miroc_3-2_VPD"/>
		</netcdf>
		<netcdf location="SD_A1B_2040s_pcm1.nc">
			<variable orgName="BASEFLOW" name="SD_A1B_2040s_pcm1_BASEFLOW"/>
			<variable orgName="ET" name="SD_A1B_2040s_pcm1_ET"/>
			<variable orgName="ISR" name="SD_A1B_2040s_pcm1_ISR"/>
			<variable orgName="OLR" name="SD_A1B_2040s_pcm1_OLR"/>
			<variable orgName="PET1" name="SD_A1B_2040s_pcm1_PET1"/>
			<variable orgName="PET2" name="SD_A1B_2040s_pcm1_PET2"/>
			<variable orgName="PET3" name="SD_A1B_2040s_pcm1_PET3"/>
			<variable orgName="PET4" name="SD_A1B_2040s_pcm1_PET4"/>
			<variable orgName="PET5" name="SD_A1B_2040s_pcm1_PET5"/>
			<variable orgName="PREC" name="SD_A1B_2040s_pcm1_PREC"/>
			<variable orgName="RH" name="SD_A1B_2040s_pcm1_RH"/>
			<variable orgName="RUNOFF" name="SD_A1B_2040s_pcm1_RUNOFF"/>
			<variable orgName="SNODEP" name="SD_A1B_2040s_pcm1_SNODEP"/>
			<variable orgName="SOILM1" name="SD_A1B_2040s_pcm1_SOILM1"/>
			<variable orgName="SOILM2" name="SD_A1B_2040s_pcm1_SOILM2"/>
			<variable orgName="SOILM3" name="SD_A1B_2040s_pcm1_SOILM3"/>
			<variable orgName="SWE" name="SD_A1B_2040s_pcm1_SWE"/>
			<variable orgName="TAVG" name="SD_A1B_2040s_pcm1_TAVG"/>
			<variable orgName="TMAX" name="SD_A1B_2040s_pcm1_TMAX"/>
			<variable orgName="TMIN" name="SD_A1B_2040s_pcm1_TMIN"/>
			<variable orgName="VPD" name="SD_A1B_2040s_pcm1_VPD"/>
		</netcdf>
	</aggregation>
</netcdf>
