<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/mnt/thredds/maurer/monthly_obs/bcsd_obs.ncml">
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="title" type="String" value="Monthly Gridded Meteorological Observations"/>
	<attribute name="summary" type="String" value="These are the monthly observational data used for BCSD downscaling. See: http://gdo-dcp.ucllnl.org/downscaled_cmip_projections/dcpInterface.html#About for more information."/>
	<attribute name="keywords" type="String" value="Atmospheric Temperature, Air Temperature Atmosphere, Precipitation, Rain, Maximum Daily Temperature, Minimum 
Daily Temperature"/>
	<attribute name="keywords_vocabulary" type="String" value="GCMD Science Keywords"/>
	<attribute name="id" type="String" value="cida.usgs.gov/bcsd_obs"/>
	<attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="date_created" type="String" value="2014"/>
	<attribute name="publisher_name" type="String" value="Center for Integrated Data Analytics"/>
	<attribute name="publisher_url" type="String" value="http://www.cida.usgs.gov/"/>
	<attribute name="publisher_email" type="String" value="dblodgett@usgs.gov"/>
	<attribute name="institution" type="String" value="Varies, see http://gdo-dcp.ucllnl.org/downscaled_cmip_projections/"/>
	<attribute name="date_issued" type="String" value="2015-11-01"/>
	<attribute name="processing_level" type="String" value="Gridded meteorological observations"/>w
	<attribute name="geospatial_lon_min" value="-125.0"/>
	<attribute name="geospatial_lat_min" value="24.0"/>
	<attribute name="geospatial_lon_max" value="-67.0"/>
	<attribute name="geospatial_lat_max" value="53.0"/>
	<attribute name="time_coverage_start" type="String" value="1950-01-15T00:00"/>
	<attribute name="time_coverage_end" type="String" value="1999-12-15T00:00"/>
	<attribute name="time_coverage_resolution" type="String" value="P1M"/>
	<attribute name="license" type="String" value="Freely available"/>
</netcdf>
