<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/mnt/thredds/hawaii_2018/RCP85_hawaii.ncml">
<!-- Global Attributes for Dataset Discovery -->
<attribute name="acknowledgment" type="String" value="NULL"/>
        <attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
        <attribute name="project" type="String" value="Mapping Current and Future Exchange of Water Between Clouds and Vegetation in Hawai'i's Mountains"/>
        <attribute name="title" type="String" value="Very fine resolution dynamically downscaled climate data for Hawaii"/>
        <attribute name="id" type="String" value="cida.usgs.gov/hawaii_2018"/>
        <attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
        <attribute name="cdm_data_type" type="String" value="Grid"/>
        <attribute name="publisher_name" type="String" value="Integrated Information Dissemination Division"/>
        <attribute name="publisher_url" type="String" value="https://water.usgs.gov/"/>
        <attribute name="creator_name" type="String" value="Chunxi Zhang"/>
        <attribute name="creator_email" type="String" value="czhang@ou.edu"/>
        <attribute name="time_coverage_start" type="String" value=""/>
        <attribute name="time_coverage_end" type="String" value=""/>
        <attribute name="history" type="String" value=""/>
        <attribute name="date_issued" type="String" value=""/>
        <attribute name="summary" type="String" value="Clouds often come in contact with vegetation (often named fogs) within a certain elevation range on Hawai‘i’s mountains. Propelled by strong winds, cloud droplets are driven onto the stems and leaves of plants where they are deposited. Some of the water that accumulates on the plants in this way drips to the ground, adding additional water over and above the water supplied by rainfall. Prior observations show that the amount of cloud water intercepted by vegetation is substantial, but also quite variable from place to place. It is, therefore, important to create a map for the complex spatial patterns of cloud water interception (CWI) in Hawai‘i. In this project, we propose to create the CWI map at 0.8-km resolution based on the 20-year present-day climate simulations using the Hawai’i Regional Climate Model (HRCM) equipped with a well-tested fog deposition scheme. The map will be verified against measurements at five representative observational sites across the Hawaiian Islands. We will also assess the projected changes in the CWI patterns in Hawai’i by the later 21st century under both weak and strong global warming scenarios."/>
        <attribute name="publisher_name" type="String" value="David Watkins"/>
        <attribute name="publisher_email" type="String" value="wwatkins@usgs.gov"/>
        <attribute name="publisher_url" type="String" value="https://water.usgs.gov/"/>
        <attribute name="geospatial_lat_min" type="String" value="18.906525"/>
        <attribute name="geospatial_lat_max" type="String" value="21.244751"/>
        <attribute name="geospatial_lon_min" type="String" value="-157.334305"/>
        <attribute name="geospatial_lon_max" type="String" value="-154.79422"/>
        <attribute name="license" type="String" value="Freely available"/>
	<!-- end - Global Attributes for Dataset Discovery -->
</netcdf>				