<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
	<aggregation type="union">
	  <netcdf location="./lat_lon/d01_latlon_noTime.nc"/>
	  <netcdf location="./times_monthly.nc"/>
    <netcdf location="./ncml_joins/d01_monthly_CESM.ncml">
      <variable orgName="HDD" name="HDD_d01_monthly_CESM">
        <attribute name="long_name" value="heating degree days"/>
      </variable>
      <variable orgName="CDD" name="CDD_d01_monthly_CESM">
        <attribute name="long_name" value="cooling degree days"/>
      </variable>
      <variable orgName="T2MAX" name="T2MAX_d01_monthly_CESM">
        <attribute name="long_name" value="maximum 2-m temperature"/>
      </variable>
      <variable orgName="T2MIN" name="T2MIN_d01_monthly_CESM">
        <attribute name="long_name" value="minimum 2-m temperature"/>
      </variable>
      <variable orgName="T2MEAN" name="T2MEAN_d01_monthly_CESM">
        <attribute name="long_name" value="mean 2-m temperature"/>
      </variable>
      <variable orgName="T2P02" name="T2P02_d01_monthly_CESM">
        <attribute name="long_name" value="2nd percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P05" name="T2P05_d01_monthly_CESM">
        <attribute name="long_name" value="5th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P10" name="T2P10_d01_monthly_CESM">
        <attribute name="long_name" value="10th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P25" name="T2P25_d01_monthly_CESM">
        <attribute name="long_name" value="25th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P50" name="T2P50_d01_monthly_CESM">
        <attribute name="long_name" value="50th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P75" name="T2P75_d01_monthly_CESM">
        <attribute name="long_name" value="75th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P90" name="T2P90_d01_monthly_CESM">
        <attribute name="long_name" value="90th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P95" name="T2P95_d01_monthly_CESM">
        <attribute name="long_name" value="95th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P98" name="T2P98_d01_monthly_CESM">
        <attribute name="long_name" value="98th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d01_monthly_CESM">
        <attribute name="long_name" value="max 2-m temp daily avg"/>
      </variable>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d01_monthly_CESM">
        <attribute name="long_name" value="min 2-m temp daily avg"/>
      </variable>
      <variable orgName="PRECIP" name="PRECIP_d01_monthly_CESM">
        <attribute name="long_name" value="total precipitation"/>
      </variable>
      <variable orgName="KECOLAVG" name="KECOLAVG_d01_monthly_CESM">
        <attribute name="long_name" value="kinetic energy column avg"/>
      </variable>
      <variable orgName="PWATAVG" name="PWATAVG_d01_monthly_CESM">
        <attribute name="long_name" value="precipitable water avg"/>
      </variable>
      <variable orgName="SLPAVG" name="SLPAVG_d01_monthly_CESM">
        <attribute name="long_name" value="sea-level pressure avg"/>
      </variable>
      <variable orgName="Z500AVG" name="Z500AVG_d01_monthly_CESM">
        <attribute name="long_name" value="500 hPa geopotl hgt avg"/>
      </variable>
      <variable orgName="Q700AVG" name="Q700AVG_d01_monthly_CESM">
        <attribute name="long_name" value="700 hPa mixing ratio avg"/>
      </variable>
      <variable orgName="T700AVG" name="T700AVG_d01_monthly_CESM">
        <attribute name="long_name" value="700 hPa temperature avg"/>
      </variable>
      <variable orgName="WS850AVG" name="WS850AVG_d01_monthly_CESM">
        <attribute name="long_name" value="850 hPa wind speed avg"/>
      </variable>
      <variable orgName="WS250AVG" name="WS250AVG_d01_monthly_CESM">
        <attribute name="long_name" value="250 hPa wind speed avg"/>
      </variable>
      <variable orgName="MDRN" name="MDRN_d01_monthly_CESM">
        <attribute name="long_name" value="N days with rain"/>
      </variable>
      <variable orgName="DP01" name="DP01_d01_monthly_CESM">
        <attribute name="long_name" value="N days &gt;0.1 inch precip"/>
      </variable>
      <variable orgName="DP05" name="DP05_d01_monthly_CESM">
        <attribute name="long_name" value="N days &gt;0.5 inch precip"/>
      </variable>
      <variable orgName="DP10" name="DP10_d01_monthly_CESM">
        <attribute name="long_name" value="N days &gt;1.0 inch precip"/>
      </variable>
      <variable orgName="DT00" name="DT00_d01_monthly_CESM">
        <attribute name="long_name" value="N days Tmin &lt; 0 deg F"/>
      </variable>
      <variable orgName="DT32" name="DT32_d01_monthly_CESM">
        <attribute name="long_name" value="N days Tmin &lt; 32 deg F"/>
      </variable>
      <variable orgName="DT90" name="DT90_d01_monthly_CESM">
        <attribute name="long_name" value="N days Tmax &gt; 90 deg F"/>
      </variable>
      <variable orgName="DX32" name="DX32_d01_monthly_CESM">
        <attribute name="long_name" value="N days Tmax &lt; 32 deg F"/>
      </variable>
    </netcdf>
    <netcdf location="./ncml_joins/d01_monthly_CNRM.ncml">
      <variable orgName="HDD" name="HDD_d01_monthly_CNRM">
        <attribute name="long_name" value="heating degree days"/>
      </variable>
      <variable orgName="CDD" name="CDD_d01_monthly_CNRM">
        <attribute name="long_name" value="cooling degree days"/>
      </variable>
      <variable orgName="T2MAX" name="T2MAX_d01_monthly_CNRM">
        <attribute name="long_name" value="maximum 2-m temperature"/>
      </variable>
      <variable orgName="T2MIN" name="T2MIN_d01_monthly_CNRM">
        <attribute name="long_name" value="minimum 2-m temperature"/>
      </variable>
      <variable orgName="T2MEAN" name="T2MEAN_d01_monthly_CNRM">
        <attribute name="long_name" value="mean 2-m temperature"/>
      </variable>
      <variable orgName="T2P02" name="T2P02_d01_monthly_CNRM">
        <attribute name="long_name" value="2nd percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P05" name="T2P05_d01_monthly_CNRM">
        <attribute name="long_name" value="5th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P10" name="T2P10_d01_monthly_CNRM">
        <attribute name="long_name" value="10th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P25" name="T2P25_d01_monthly_CNRM">
        <attribute name="long_name" value="25th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P50" name="T2P50_d01_monthly_CNRM">
        <attribute name="long_name" value="50th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P75" name="T2P75_d01_monthly_CNRM">
        <attribute name="long_name" value="75th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P90" name="T2P90_d01_monthly_CNRM">
        <attribute name="long_name" value="90th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P95" name="T2P95_d01_monthly_CNRM">
        <attribute name="long_name" value="95th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2P98" name="T2P98_d01_monthly_CNRM">
        <attribute name="long_name" value="98th percentile 2-m temp"/>
      </variable>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d01_monthly_CNRM">
        <attribute name="long_name" value="max 2-m temp daily avg"/>
      </variable>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d01_monthly_CNRM">
        <attribute name="long_name" value="min 2-m temp daily avg"/>
      </variable>
      <variable orgName="PRECIP" name="PRECIP_d01_monthly_CNRM">
        <attribute name="long_name" value="total precipitation"/>
      </variable>
      <variable orgName="KECOLAVG" name="KECOLAVG_d01_monthly_CNRM">
        <attribute name="long_name" value="kinetic energy column avg"/>
      </variable>
      <variable orgName="PWATAVG" name="PWATAVG_d01_monthly_CNRM">
        <attribute name="long_name" value="precipitable water avg"/>
      </variable>
      <variable orgName="SLPAVG" name="SLPAVG_d01_monthly_CNRM">
        <attribute name="long_name" value="sea-level pressure avg"/>
      </variable>
      <variable orgName="Z500AVG" name="Z500AVG_d01_monthly_CNRM">
        <attribute name="long_name" value="500 hPa geopotl hgt avg"/>
      </variable>
      <variable orgName="Q700AVG" name="Q700AVG_d01_monthly_CNRM">
        <attribute name="long_name" value="700 hPa mixing ratio avg"/>
      </variable>
      <variable orgName="T700AVG" name="T700AVG_d01_monthly_CNRM">
        <attribute name="long_name" value="700 hPa temperature avg"/>
      </variable>
      <variable orgName="WS850AVG" name="WS850AVG_d01_monthly_CNRM">
        <attribute name="long_name" value="850 hPa wind speed avg"/>
      </variable>
      <variable orgName="WS250AVG" name="WS250AVG_d01_monthly_CNRM">
        <attribute name="long_name" value="250 hPa wind speed avg"/>
      </variable>
      <variable orgName="MDRN" name="MDRN_d01_monthly_CNRM">
        <attribute name="long_name" value="N days with rain"/>
      </variable>
      <variable orgName="DP01" name="DP01_d01_monthly_CNRM">
        <attribute name="long_name" value="N days &gt;0.1 inch precip"/>
      </variable>
      <variable orgName="DP05" name="DP05_d01_monthly_CNRM">
        <attribute name="long_name" value="N days &gt;0.5 inch precip"/>
      </variable>
      <variable orgName="DP10" name="DP10_d01_monthly_CNRM">
        <attribute name="long_name" value="N days &gt;1.0 inch precip"/>
      </variable>
      <variable orgName="DT00" name="DT00_d01_monthly_CNRM">
        <attribute name="long_name" value="N days Tmin &lt; 0 deg F"/>
      </variable>
      <variable orgName="DT32" name="DT32_d01_monthly_CNRM">
        <attribute name="long_name" value="N days Tmin &lt; 32 deg F"/>
      </variable>
      <variable orgName="DT90" name="DT90_d01_monthly_CNRM">
        <attribute name="long_name" value="N days Tmax &gt; 90 deg F"/>
      </variable>
      <variable orgName="DX32" name="DX32_d01_monthly_CNRM">
        <attribute name="long_name" value="N days Tmax &lt; 32 deg F"/>
      </variable>
    </netcdf>
	</aggregation>
		<!-- Global Attributes for Dataset Discovery -->
	<attribute name="acknowledgment" type="String" value="https://nccwsc.usgs.gov/display-project/4f8c6557e4b0546c0c397b4c/526eb46ee4b044919baefe0e"/>
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="summary" type="String" value="TODO"/>
	<attribute name="title" type="String" value="Multi-Model Ensemble Projections of Ecologically Relevant Climate Variables for Puerto Rico and the U.S. Caribbean"/>
	<attribute name="id" type="String" value="cida.usgs.gov/PuertoRico"/>
	<attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="publisher_name" type="String" value="Office of Water Information"/>
	<attribute name="publisher_url" type="String" value="https://owi.usgs.gov/"/>
	<attribute name="creator_name" type="String" value="Adam Terando"/>
	<attribute name="creator_email" type="String" value="aterando@usgs.gov"/>
	<attribute name="time_coverage_start" type="String" value="1985-01-01T00:00"/>
	<attribute name="time_coverage_end" type="String" value="2060-12-31T00:00"/>
	<attribute name="history" type="String" value="Dataset was processed from WRF output format into NetCDF-CF conformant format by wwatkins@usgs.gov and dblodgett@usgs.gov in March 2017."/>
	<attribute name="date_modified" type="String" value="2017-03-06"/>
	<attribute name="date_issued" type="String" value="2017-10-01"/>
	<attribute name="project" type="String" value="Developing Multi-Model Ensemble Projections of Ecologically Relevant Climate Variables for Puerto Rico and the U.S. Caribbean https://nccwsc.usgs.gov/display-project/4f8c6557e4b0546c0c397b4c/526eb46ee4b044919baefe0e"/>
	<attribute name="publisher_name" type="String" value="David Blodgett"/>
	<attribute name="publisher_email" type="String" value="dblodgett@usgs.gov"/>
	<attribute name="publisher_url" type="String" value="https://owi.usgs.gov/"/>
	<attribute name="geospatial_lat_min" type="String" value="9.314285"/>
	<attribute name="geospatial_lat_max" type="String" value="30.00818"/>
	<attribute name="geospatial_lon_min" type="String" value="-85.53952"/>
	<attribute name="geospatial_lon_max" type="String" value="-50.46048"/>
	<attribute name="license" type="String" value="Freely available"/>
	<!-- end - Global Attributes for Dataset Discovery -->
	<remove name="SIMULATION_START_DATE" type="attribute"/>
	<remove name="WEST-EAST_GRID_DIMENSION" type="attribute"/>
	<remove name="SOUTH-NORTH_GRID_DIMENSION" type="attribute"/>
	<remove name="BOTTOM-TOP_GRID_DIMENSION" type="attribute"/>
	<remove name="GRIDTYPE" type="attribute"/>
	<remove name="DX" type="attribute"/>
	<remove name="DY" type="attribute"/>
	<remove name="CEN_LAT" type="attribute"/>
	<remove name="CEN_LON" type="attribute"/>
	<remove name="TRUELAT1" type="attribute"/>
	<remove name="TRUELAT2" type="attribute"/>
	<remove name="MOAD_CEN_LAT" type="attribute"/>
	<remove name="STAND_LON" type="attribute"/>
	<remove name="MAP_PROJ" type="attribute"/>
	<remove name="MP_PHYSICS" type="attribute"/>
	<remove name="RA_LW_PHYSICS" type="attribute"/>
	<remove name="RA_SW_PHYSICS" type="attribute"/>
	<remove name="SF_SFCLAY_PHYSICS" type="attribute"/>
	<remove name="SF_SURFACE_PHYSICS" type="attribute"/>
	<remove name="BL_PBL_PHYSICS" type="attribute"/>
	<remove name="CU_PHYSICS" type="attribute"/>
	<remove name="GRID_FDDA" type="attribute"/>
	<remove name="GUV" type="attribute"/>
	<remove name="GT" type="attribute"/>
	<remove name="GQ" type="attribute"/>
	<remove name="GPH" type="attribute"/>
</netcdf>