<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
	<aggregation type="union">
    <netcdf location="./ncml_joins/d01_WRF_EXTRACT_CESM.ncml">
      <variable orgName="TLML" name="TLML_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="QLML" name="QLML_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="Q850" name="Q850_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="T850" name="T850_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="UE850" name="UE850_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="VE850" name="VE850_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="W850" name="W850_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="Z850" name="Z850_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="Q700" name="Q700_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="T700" name="T700_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="UE700" name="UE700_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="VE700" name="VE700_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="W700" name="W700_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="Z700" name="Z700_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="Q500" name="Q500_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="T500" name="T500_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="UE500" name="UE500_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="VE500" name="VE500_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="W500" name="W500_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="Z500" name="Z500_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="Q250" name="Q250_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="T250" name="T250_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="UE250" name="UE250_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="VE250" name="VE250_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="W250" name="W250_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="Z250" name="Z250_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="T2" name="T2_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="Q2" name="Q2_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="UE10" name="UE10_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="VE10" name="VE10_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="RC" name="RC_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="RN" name="RN_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="PSFC" name="PSFC_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="SLP" name="SLP_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="STTOP" name="STTOP_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="STBOT" name="STBOT_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="SMTOP" name="SMTOP_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="SMBOT" name="SMBOT_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="SNOW" name="SNOW_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="TSK" name="TSK_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="UST" name="UST_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="PBLH" name="PBLH_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="HFX" name="HFX_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="LH" name="LH_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPT" name="SWUPT_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="SWDNT" name="SWDNT_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPB" name="SWUPB_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="SWDNB" name="SWDNB_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="LWUPT" name="LWUPT_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="LWDNT" name="LWDNT_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="LWUPB" name="LWUPB_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="LWDNB" name="LWDNB_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="KE" name="KE_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="PWAT" name="PWAT_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFLO" name="CLDFLO_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFMI" name="CLDFMI_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFHI" name="CLDFHI_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFVH" name="CLDFVH_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQLO" name="CLIQLO_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQMI" name="CLIQMI_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQHI" name="CLIQHI_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQVH" name="CLIQVH_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CICELO" name="CICELO_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CICEMI" name="CICEMI_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CICEHI" name="CICEHI_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="CICEVH" name="CICEVH_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPTC" name="SWUPTC_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPBC" name="SWUPBC_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="SWDNBC" name="SWDNBC_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="LWUPTC" name="LWUPTC_d01_WRF_EXTRACT_CESM"/>
      <variable orgName="LWDNBC" name="LWDNBC_d01_WRF_EXTRACT_CESM"/>
    </netcdf>
    <netcdf location="./ncml_joins/d01_WRF_EXTRACT_CNRM.ncml">
      <variable orgName="TLML" name="TLML_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="QLML" name="QLML_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q850" name="Q850_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="T850" name="T850_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE850" name="UE850_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE850" name="VE850_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="W850" name="W850_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z850" name="Z850_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q700" name="Q700_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="T700" name="T700_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE700" name="UE700_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE700" name="VE700_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="W700" name="W700_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z700" name="Z700_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q500" name="Q500_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="T500" name="T500_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE500" name="UE500_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE500" name="VE500_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="W500" name="W500_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z500" name="Z500_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q250" name="Q250_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="T250" name="T250_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE250" name="UE250_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE250" name="VE250_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="W250" name="W250_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z250" name="Z250_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="T2" name="T2_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q2" name="Q2_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE10" name="UE10_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE10" name="VE10_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="RC" name="RC_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="RN" name="RN_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="PSFC" name="PSFC_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="SLP" name="SLP_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="STTOP" name="STTOP_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="STBOT" name="STBOT_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="SMTOP" name="SMTOP_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="SMBOT" name="SMBOT_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="SNOW" name="SNOW_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="TSK" name="TSK_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="UST" name="UST_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="PBLH" name="PBLH_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="HFX" name="HFX_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="LH" name="LH_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPT" name="SWUPT_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWDNT" name="SWDNT_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPB" name="SWUPB_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWDNB" name="SWDNB_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWUPT" name="LWUPT_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWDNT" name="LWDNT_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWUPB" name="LWUPB_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWDNB" name="LWDNB_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="KE" name="KE_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="PWAT" name="PWAT_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFLO" name="CLDFLO_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFMI" name="CLDFMI_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFHI" name="CLDFHI_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFVH" name="CLDFVH_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQLO" name="CLIQLO_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQMI" name="CLIQMI_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQHI" name="CLIQHI_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQVH" name="CLIQVH_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICELO" name="CICELO_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICEMI" name="CICEMI_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICEHI" name="CICEHI_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICEVH" name="CICEVH_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPTC" name="SWUPTC_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPBC" name="SWUPBC_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWDNBC" name="SWDNBC_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWUPTC" name="LWUPTC_d01_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWDNBC" name="LWDNBC_d01_WRF_EXTRACT_CNRM"/>
    </netcdf>
    <netcdf location="./ncml_joins/d02_WRF_EXTRACT_CESM.ncml">
      <variable orgName="TLML" name="TLML_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="QLML" name="QLML_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="Q850" name="Q850_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="T850" name="T850_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="UE850" name="UE850_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="VE850" name="VE850_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="W850" name="W850_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="Z850" name="Z850_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="Q700" name="Q700_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="T700" name="T700_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="UE700" name="UE700_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="VE700" name="VE700_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="W700" name="W700_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="Z700" name="Z700_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="Q500" name="Q500_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="T500" name="T500_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="UE500" name="UE500_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="VE500" name="VE500_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="W500" name="W500_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="Z500" name="Z500_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="Q250" name="Q250_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="T250" name="T250_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="UE250" name="UE250_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="VE250" name="VE250_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="W250" name="W250_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="Z250" name="Z250_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="T2" name="T2_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="Q2" name="Q2_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="UE10" name="UE10_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="VE10" name="VE10_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="RC" name="RC_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="RN" name="RN_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="PSFC" name="PSFC_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="SLP" name="SLP_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="STTOP" name="STTOP_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="STBOT" name="STBOT_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="SMTOP" name="SMTOP_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="SMBOT" name="SMBOT_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="SNOW" name="SNOW_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="TSK" name="TSK_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="UST" name="UST_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="PBLH" name="PBLH_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="HFX" name="HFX_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="LH" name="LH_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPT" name="SWUPT_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="SWDNT" name="SWDNT_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPB" name="SWUPB_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="SWDNB" name="SWDNB_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="LWUPT" name="LWUPT_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="LWDNT" name="LWDNT_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="LWUPB" name="LWUPB_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="LWDNB" name="LWDNB_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="KE" name="KE_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="PWAT" name="PWAT_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFLO" name="CLDFLO_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFMI" name="CLDFMI_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFHI" name="CLDFHI_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFVH" name="CLDFVH_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQLO" name="CLIQLO_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQMI" name="CLIQMI_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQHI" name="CLIQHI_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQVH" name="CLIQVH_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CICELO" name="CICELO_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CICEMI" name="CICEMI_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CICEHI" name="CICEHI_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="CICEVH" name="CICEVH_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPTC" name="SWUPTC_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPBC" name="SWUPBC_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="SWDNBC" name="SWDNBC_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="LWUPTC" name="LWUPTC_d02_WRF_EXTRACT_CESM"/>
      <variable orgName="LWDNBC" name="LWDNBC_d02_WRF_EXTRACT_CESM"/>
    </netcdf>
    <netcdf location="./ncml_joins/d02_WRF_EXTRACT_CNRM.ncml">
      <variable orgName="TLML" name="TLML_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="QLML" name="QLML_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q850" name="Q850_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="T850" name="T850_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE850" name="UE850_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE850" name="VE850_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="W850" name="W850_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z850" name="Z850_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q700" name="Q700_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="T700" name="T700_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE700" name="UE700_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE700" name="VE700_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="W700" name="W700_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z700" name="Z700_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q500" name="Q500_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="T500" name="T500_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE500" name="UE500_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE500" name="VE500_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="W500" name="W500_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z500" name="Z500_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q250" name="Q250_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="T250" name="T250_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE250" name="UE250_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE250" name="VE250_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="W250" name="W250_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z250" name="Z250_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="T2" name="T2_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q2" name="Q2_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE10" name="UE10_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE10" name="VE10_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="RC" name="RC_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="RN" name="RN_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="PSFC" name="PSFC_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="SLP" name="SLP_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="STTOP" name="STTOP_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="STBOT" name="STBOT_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="SMTOP" name="SMTOP_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="SMBOT" name="SMBOT_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="SNOW" name="SNOW_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="TSK" name="TSK_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="UST" name="UST_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="PBLH" name="PBLH_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="HFX" name="HFX_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="LH" name="LH_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPT" name="SWUPT_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWDNT" name="SWDNT_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPB" name="SWUPB_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWDNB" name="SWDNB_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWUPT" name="LWUPT_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWDNT" name="LWDNT_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWUPB" name="LWUPB_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWDNB" name="LWDNB_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="KE" name="KE_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="PWAT" name="PWAT_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFLO" name="CLDFLO_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFMI" name="CLDFMI_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFHI" name="CLDFHI_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFVH" name="CLDFVH_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQLO" name="CLIQLO_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQMI" name="CLIQMI_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQHI" name="CLIQHI_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQVH" name="CLIQVH_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICELO" name="CICELO_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICEMI" name="CICEMI_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICEHI" name="CICEHI_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICEVH" name="CICEVH_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPTC" name="SWUPTC_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPBC" name="SWUPBC_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWDNBC" name="SWDNBC_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWUPTC" name="LWUPTC_d02_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWDNBC" name="LWDNBC_d02_WRF_EXTRACT_CNRM"/>
    </netcdf>
    <netcdf location="./ncml_joins/d03_WRF_EXTRACT_CESM.ncml">
      <variable orgName="TLML" name="TLML_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="QLML" name="QLML_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="Q850" name="Q850_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="T850" name="T850_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="UE850" name="UE850_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="VE850" name="VE850_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="W850" name="W850_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="Z850" name="Z850_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="Q700" name="Q700_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="T700" name="T700_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="UE700" name="UE700_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="VE700" name="VE700_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="W700" name="W700_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="Z700" name="Z700_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="Q500" name="Q500_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="T500" name="T500_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="UE500" name="UE500_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="VE500" name="VE500_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="W500" name="W500_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="Z500" name="Z500_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="Q250" name="Q250_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="T250" name="T250_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="UE250" name="UE250_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="VE250" name="VE250_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="W250" name="W250_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="Z250" name="Z250_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="T2" name="T2_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="Q2" name="Q2_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="UE10" name="UE10_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="VE10" name="VE10_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="RC" name="RC_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="RN" name="RN_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="PSFC" name="PSFC_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="SLP" name="SLP_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="STTOP" name="STTOP_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="STBOT" name="STBOT_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="SMTOP" name="SMTOP_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="SMBOT" name="SMBOT_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="SNOW" name="SNOW_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="TSK" name="TSK_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="UST" name="UST_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="PBLH" name="PBLH_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="HFX" name="HFX_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="LH" name="LH_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPT" name="SWUPT_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="SWDNT" name="SWDNT_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPB" name="SWUPB_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="SWDNB" name="SWDNB_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="LWUPT" name="LWUPT_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="LWDNT" name="LWDNT_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="LWUPB" name="LWUPB_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="LWDNB" name="LWDNB_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="KE" name="KE_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="PWAT" name="PWAT_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFLO" name="CLDFLO_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFMI" name="CLDFMI_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFHI" name="CLDFHI_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLDFVH" name="CLDFVH_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQLO" name="CLIQLO_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQMI" name="CLIQMI_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQHI" name="CLIQHI_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CLIQVH" name="CLIQVH_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CICELO" name="CICELO_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CICEMI" name="CICEMI_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CICEHI" name="CICEHI_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="CICEVH" name="CICEVH_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPTC" name="SWUPTC_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="SWUPBC" name="SWUPBC_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="SWDNBC" name="SWDNBC_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="LWUPTC" name="LWUPTC_d03_WRF_EXTRACT_CESM"/>
      <variable orgName="LWDNBC" name="LWDNBC_d03_WRF_EXTRACT_CESM"/>
    </netcdf>
    <netcdf location="./ncml_joins/d03_WRF_EXTRACT_CNRM.ncml">
      <variable orgName="TLML" name="TLML_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="QLML" name="QLML_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q850" name="Q850_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="T850" name="T850_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE850" name="UE850_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE850" name="VE850_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="W850" name="W850_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z850" name="Z850_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q700" name="Q700_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="T700" name="T700_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE700" name="UE700_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE700" name="VE700_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="W700" name="W700_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z700" name="Z700_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q500" name="Q500_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="T500" name="T500_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE500" name="UE500_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE500" name="VE500_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="W500" name="W500_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z500" name="Z500_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q250" name="Q250_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="T250" name="T250_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE250" name="UE250_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE250" name="VE250_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="W250" name="W250_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="Z250" name="Z250_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="T2" name="T2_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="Q2" name="Q2_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="UE10" name="UE10_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="VE10" name="VE10_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="RC" name="RC_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="RN" name="RN_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="PSFC" name="PSFC_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="SLP" name="SLP_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="STTOP" name="STTOP_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="STBOT" name="STBOT_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="SMTOP" name="SMTOP_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="SMBOT" name="SMBOT_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="SNOW" name="SNOW_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="TSK" name="TSK_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="UST" name="UST_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="PBLH" name="PBLH_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="HFX" name="HFX_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="LH" name="LH_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPT" name="SWUPT_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWDNT" name="SWDNT_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPB" name="SWUPB_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWDNB" name="SWDNB_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWUPT" name="LWUPT_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWDNT" name="LWDNT_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWUPB" name="LWUPB_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWDNB" name="LWDNB_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="KE" name="KE_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="PWAT" name="PWAT_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFLO" name="CLDFLO_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFMI" name="CLDFMI_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFHI" name="CLDFHI_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLDFVH" name="CLDFVH_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQLO" name="CLIQLO_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQMI" name="CLIQMI_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQHI" name="CLIQHI_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CLIQVH" name="CLIQVH_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICELO" name="CICELO_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICEMI" name="CICEMI_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICEHI" name="CICEHI_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="CICEVH" name="CICEVH_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPTC" name="SWUPTC_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWUPBC" name="SWUPBC_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="SWDNBC" name="SWDNBC_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWUPTC" name="LWUPTC_d03_WRF_EXTRACT_CNRM"/>
      <variable orgName="LWDNBC" name="LWDNBC_d03_WRF_EXTRACT_CNRM"/>
    </netcdf>
	</aggregation>
	<remove name="SIMULATION_START_DATE" type="attribute"/>
	<remove name="WEST-EAST_GRID_DIMENSION" type="attribute"/>
	<remove name="SOUTH-NORTH_GRID_DIMENSION" type="attribute"/>
	<remove name="BOTTOM-TOP_GRID_DIMENSION" type="attribute"/>
	<remove name="GRIDTYPE" type="attribute"/>
	<remove name="DX" type="attribute"/>
	<remove name="DY" type="attribute"/>
	<remove name="CEN_LAT" type="attribute"/>
	<remove name="CEN_LON" type="attribute"/>
	<remove name="TRUELAT1" type="attribute"/>
	<remove name="TRUELAT2" type="attribute"/>
	<remove name="MOAD_CEN_LAT" type="attribute"/>
	<remove name="STAND_LON" type="attribute"/>
	<remove name="MAP_PROJ" type="attribute"/>
	<remove name="MP_PHYSICS" type="attribute"/>
	<remove name="RA_LW_PHYSICS" type="attribute"/>
	<remove name="RA_SW_PHYSICS" type="attribute"/>
	<remove name="SF_SFCLAY_PHYSICS" type="attribute"/>
	<remove name="SF_SURFACE_PHYSICS" type="attribute"/>
	<remove name="BL_PBL_PHYSICS" type="attribute"/>
	<remove name="CU_PHYSICS" type="attribute"/>
	<remove name="GRID_FDDA" type="attribute"/>
	<remove name="GUV" type="attribute"/>
	<remove name="GT" type="attribute"/>
	<remove name="GQ" type="attribute"/>
	<remove name="GPH" type="attribute"/>
</netcdf>