<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/mnt/thredds/TopoWx2017/monthly/agg.ncml">
	<!-- Global Attributes for Dataset Discovery (These are ncml documented here: http://www.unidata.ucar.edu/software/netcdf-java/formats/DataDiscoveryAttConvention.html)-->
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="title" type="String" value="TopoWx: Topoclimatic Monthly Air Temperature Dataset for the Conterminous United States"/>
	<attribute name="summary" type="String" value="The TopoWx ('Topography Weather') dataset contains historical 30-arcsec resolution (~800-m) interpolations of daily minimum and maximum topoclimatic air temperature for the conterminous U.S. Using both DEM-based variables and MODIS land skin temperature as predictors of air temperature, interpolation procedures include moving window regression kriging and geographically weighted regression. To avoid artificial climate trends, all input station data are homogenized using the GHCN/USHCN Pairwise Homogenization Algorithm (http://www.ncdc.noaa.gov/oa/climate/research/ushcn/#phas). The following data are available in this archive: 1948-2016 daily and monthly minimum and maximum temperature, and 1981-2010 monthly normals for minimum and maximum temperature with corresponding uncertainty (kriging prediction error). Ongoing annual updates will regenerate the entire dataset incorporating both new observations and model enhancements. This will result in a continuously improved dataset. However, different versions of TopoWx will be incompatible. For instance, data from the original 1948-2012 version should not be mixed with data from the new 1948-2016 version. Comment: Monthly aggregation of the daily TopoWx product.The TopoWx ('Topography Weather') gridded dataset contains daily 30-arcsec resolution (~800-m resolution; WGS84) interpolations of minimum and maximum topoclimatic air temperature for the conterminous U.S. Using both DEM-based variables and MODIS land skin temperature as predictors of air temperature, interpolation procedures include moving window regression kriging and geographically weighted regression. To avoid artificial climate trends, all input station data are homogenized using the GHCN/USHCN Pairwise Homogenization Algorithm (http://www.ncdc.noaa.gov/oa/climate/research/ushcn/#phas)."/>
	<attribute name="keywords" type="String" value="maximum temperature, minimum temperature, land skin temperature, MODIS, kriging, homogenization, gridded meteorological data"/>
	<attribute name="id" type="String" value="topowx_monthly"/>
	<attribute name="naming_authority" type="String" value="owi.usgs.gov"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="creator_name" type="String" value="Jared Oyler"/>
	<attribute name="creator_url" type="String" value="http://www.scrimhub.org"/>
	<attribute name="creator_email" type="String" value="jared.oyler@psu.edu"/>
	<attribute name="publisher_name" type="String" value="Office of Water Information"/>
	<attribute name="publisher_url" type="String" value="https://owi.usgs.gov/"/>
	<attribute name="publisher_email" type="String" value="wwatkins@usgs.gov"/>
	<attribute name="institution" type="String" value="USGS"/>
	<attribute name="date_issued" type="String" value="2017-08-18"/>
	<attribute name="date_created" type="String" value="2017-07-06"/>
	<attribute name="project" type="String" value="TopoWx: Topoclimatic Daily Air Temperature Dataset for the Conterminous United States"/>
	<attribute name="processing_level" type="String" value="Historical Gridded Meteorological Data"/>
	<attribute name="acknowledgement" type="String" value="Please cite this data as: Oyler JW, Ballantyne A, Jencso K, Sweet M, Running S. Creating a Topoclimatic Daily Air Temperature Dataset for the Conterminous United States using Homogenized Station Data and Remotely Sensed Land Skin Temperature. International Journal of Climatology. http://dx.doi.org/10.1002/joc.4127"/>
	<attribute name="geospatial_lat_min" type="String" value="24.1"/>
	<attribute name="geospatial_lat_max" type="String" value="51.2"/>
	<attribute name="geospatial_lon_min" type="String" value="-125"/>
	<attribute name="geospatial_lon_max" type="String" value="-99.7"/>
	<attribute name="time_coverage_start" type="String" value="1948-01-01T00:00:00"/>
	<attribute name="time_coverage_end" type="String" value="2016-12-31T00:00:00"/>
	<attribute name="time_coverage_resolution" type="String" value="P1M"/>
	<attribute name="license" type="String" value="This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/by-sa/4.0/)."/>
	<attribute name="history" value="Created on 2017-07-06. Dataset version 2016.1"/>
	<!-- end - Global Attributes for Dataset Discovery -->	
</netcdf>
