<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
	<aggregation type="union">
    <netcdf location="d01_monthly_CESM.ncml">
      <variable orgName="Times" name="Times_d01_monthly_CESM.ncml"/>
      <variable orgName="HDD" name="HDD_d01_monthly_CESM.ncml"/>
      <variable orgName="CDD" name="CDD_d01_monthly_CESM.ncml"/>
      <variable orgName="T2MAX" name="T2MAX_d01_monthly_CESM.ncml"/>
      <variable orgName="T2MIN" name="T2MIN_d01_monthly_CESM.ncml"/>
      <variable orgName="T2MEAN" name="T2MEAN_d01_monthly_CESM.ncml"/>
      <variable orgName="T2P02" name="T2P02_d01_monthly_CESM.ncml"/>
      <variable orgName="T2P05" name="T2P05_d01_monthly_CESM.ncml"/>
      <variable orgName="T2P10" name="T2P10_d01_monthly_CESM.ncml"/>
      <variable orgName="T2P25" name="T2P25_d01_monthly_CESM.ncml"/>
      <variable orgName="T2P50" name="T2P50_d01_monthly_CESM.ncml"/>
      <variable orgName="T2P75" name="T2P75_d01_monthly_CESM.ncml"/>
      <variable orgName="T2P90" name="T2P90_d01_monthly_CESM.ncml"/>
      <variable orgName="T2P95" name="T2P95_d01_monthly_CESM.ncml"/>
      <variable orgName="T2P98" name="T2P98_d01_monthly_CESM.ncml"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d01_monthly_CESM.ncml"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d01_monthly_CESM.ncml"/>
      <variable orgName="PRECIP" name="PRECIP_d01_monthly_CESM.ncml"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d01_monthly_CESM.ncml"/>
      <variable orgName="PWATAVG" name="PWATAVG_d01_monthly_CESM.ncml"/>
      <variable orgName="SLPAVG" name="SLPAVG_d01_monthly_CESM.ncml"/>
      <variable orgName="Z500AVG" name="Z500AVG_d01_monthly_CESM.ncml"/>
      <variable orgName="Q700AVG" name="Q700AVG_d01_monthly_CESM.ncml"/>
      <variable orgName="T700AVG" name="T700AVG_d01_monthly_CESM.ncml"/>
      <variable orgName="WS850AVG" name="WS850AVG_d01_monthly_CESM.ncml"/>
      <variable orgName="WS250AVG" name="WS250AVG_d01_monthly_CESM.ncml"/>
      <variable orgName="MDRN" name="MDRN_d01_monthly_CESM.ncml"/>
      <variable orgName="DP01" name="DP01_d01_monthly_CESM.ncml"/>
      <variable orgName="DP05" name="DP05_d01_monthly_CESM.ncml"/>
      <variable orgName="DP10" name="DP10_d01_monthly_CESM.ncml"/>
      <variable orgName="DT00" name="DT00_d01_monthly_CESM.ncml"/>
      <variable orgName="DT32" name="DT32_d01_monthly_CESM.ncml"/>
      <variable orgName="DT90" name="DT90_d01_monthly_CESM.ncml"/>
      <variable orgName="DX32" name="DX32_d01_monthly_CESM.ncml"/>
    </netcdf>
    <netcdf location="d01_monthly_CNRM.ncml">
      <variable orgName="Times" name="Times_d01_monthly_CNRM.ncml"/>
      <variable orgName="HDD" name="HDD_d01_monthly_CNRM.ncml"/>
      <variable orgName="CDD" name="CDD_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2MAX" name="T2MAX_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2MIN" name="T2MIN_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2MEAN" name="T2MEAN_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2P02" name="T2P02_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2P05" name="T2P05_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2P10" name="T2P10_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2P25" name="T2P25_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2P50" name="T2P50_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2P75" name="T2P75_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2P90" name="T2P90_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2P95" name="T2P95_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2P98" name="T2P98_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d01_monthly_CNRM.ncml"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d01_monthly_CNRM.ncml"/>
      <variable orgName="PRECIP" name="PRECIP_d01_monthly_CNRM.ncml"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d01_monthly_CNRM.ncml"/>
      <variable orgName="PWATAVG" name="PWATAVG_d01_monthly_CNRM.ncml"/>
      <variable orgName="SLPAVG" name="SLPAVG_d01_monthly_CNRM.ncml"/>
      <variable orgName="Z500AVG" name="Z500AVG_d01_monthly_CNRM.ncml"/>
      <variable orgName="Q700AVG" name="Q700AVG_d01_monthly_CNRM.ncml"/>
      <variable orgName="T700AVG" name="T700AVG_d01_monthly_CNRM.ncml"/>
      <variable orgName="WS850AVG" name="WS850AVG_d01_monthly_CNRM.ncml"/>
      <variable orgName="WS250AVG" name="WS250AVG_d01_monthly_CNRM.ncml"/>
      <variable orgName="MDRN" name="MDRN_d01_monthly_CNRM.ncml"/>
      <variable orgName="DP01" name="DP01_d01_monthly_CNRM.ncml"/>
      <variable orgName="DP05" name="DP05_d01_monthly_CNRM.ncml"/>
      <variable orgName="DP10" name="DP10_d01_monthly_CNRM.ncml"/>
      <variable orgName="DT00" name="DT00_d01_monthly_CNRM.ncml"/>
      <variable orgName="DT32" name="DT32_d01_monthly_CNRM.ncml"/>
      <variable orgName="DT90" name="DT90_d01_monthly_CNRM.ncml"/>
      <variable orgName="DX32" name="DX32_d01_monthly_CNRM.ncml"/>
    </netcdf>
    <netcdf location="d02_monthly_CESM.ncml">
      <variable orgName="Times" name="Times_d02_monthly_CESM.ncml"/>
      <variable orgName="HDD" name="HDD_d02_monthly_CESM.ncml"/>
      <variable orgName="CDD" name="CDD_d02_monthly_CESM.ncml"/>
      <variable orgName="T2MAX" name="T2MAX_d02_monthly_CESM.ncml"/>
      <variable orgName="T2MIN" name="T2MIN_d02_monthly_CESM.ncml"/>
      <variable orgName="T2MEAN" name="T2MEAN_d02_monthly_CESM.ncml"/>
      <variable orgName="T2P02" name="T2P02_d02_monthly_CESM.ncml"/>
      <variable orgName="T2P05" name="T2P05_d02_monthly_CESM.ncml"/>
      <variable orgName="T2P10" name="T2P10_d02_monthly_CESM.ncml"/>
      <variable orgName="T2P25" name="T2P25_d02_monthly_CESM.ncml"/>
      <variable orgName="T2P50" name="T2P50_d02_monthly_CESM.ncml"/>
      <variable orgName="T2P75" name="T2P75_d02_monthly_CESM.ncml"/>
      <variable orgName="T2P90" name="T2P90_d02_monthly_CESM.ncml"/>
      <variable orgName="T2P95" name="T2P95_d02_monthly_CESM.ncml"/>
      <variable orgName="T2P98" name="T2P98_d02_monthly_CESM.ncml"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d02_monthly_CESM.ncml"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d02_monthly_CESM.ncml"/>
      <variable orgName="PRECIP" name="PRECIP_d02_monthly_CESM.ncml"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d02_monthly_CESM.ncml"/>
      <variable orgName="PWATAVG" name="PWATAVG_d02_monthly_CESM.ncml"/>
      <variable orgName="SLPAVG" name="SLPAVG_d02_monthly_CESM.ncml"/>
      <variable orgName="Z500AVG" name="Z500AVG_d02_monthly_CESM.ncml"/>
      <variable orgName="Q700AVG" name="Q700AVG_d02_monthly_CESM.ncml"/>
      <variable orgName="T700AVG" name="T700AVG_d02_monthly_CESM.ncml"/>
      <variable orgName="WS850AVG" name="WS850AVG_d02_monthly_CESM.ncml"/>
      <variable orgName="WS250AVG" name="WS250AVG_d02_monthly_CESM.ncml"/>
      <variable orgName="MDRN" name="MDRN_d02_monthly_CESM.ncml"/>
      <variable orgName="DP01" name="DP01_d02_monthly_CESM.ncml"/>
      <variable orgName="DP05" name="DP05_d02_monthly_CESM.ncml"/>
      <variable orgName="DP10" name="DP10_d02_monthly_CESM.ncml"/>
      <variable orgName="DT00" name="DT00_d02_monthly_CESM.ncml"/>
      <variable orgName="DT32" name="DT32_d02_monthly_CESM.ncml"/>
      <variable orgName="DT90" name="DT90_d02_monthly_CESM.ncml"/>
      <variable orgName="DX32" name="DX32_d02_monthly_CESM.ncml"/>
    </netcdf>
    <netcdf location="d02_monthly_CNRM.ncml">
      <variable orgName="Times" name="Times_d02_monthly_CNRM.ncml"/>
      <variable orgName="HDD" name="HDD_d02_monthly_CNRM.ncml"/>
      <variable orgName="CDD" name="CDD_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2MAX" name="T2MAX_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2MIN" name="T2MIN_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2MEAN" name="T2MEAN_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2P02" name="T2P02_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2P05" name="T2P05_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2P10" name="T2P10_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2P25" name="T2P25_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2P50" name="T2P50_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2P75" name="T2P75_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2P90" name="T2P90_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2P95" name="T2P95_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2P98" name="T2P98_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d02_monthly_CNRM.ncml"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d02_monthly_CNRM.ncml"/>
      <variable orgName="PRECIP" name="PRECIP_d02_monthly_CNRM.ncml"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d02_monthly_CNRM.ncml"/>
      <variable orgName="PWATAVG" name="PWATAVG_d02_monthly_CNRM.ncml"/>
      <variable orgName="SLPAVG" name="SLPAVG_d02_monthly_CNRM.ncml"/>
      <variable orgName="Z500AVG" name="Z500AVG_d02_monthly_CNRM.ncml"/>
      <variable orgName="Q700AVG" name="Q700AVG_d02_monthly_CNRM.ncml"/>
      <variable orgName="T700AVG" name="T700AVG_d02_monthly_CNRM.ncml"/>
      <variable orgName="WS850AVG" name="WS850AVG_d02_monthly_CNRM.ncml"/>
      <variable orgName="WS250AVG" name="WS250AVG_d02_monthly_CNRM.ncml"/>
      <variable orgName="MDRN" name="MDRN_d02_monthly_CNRM.ncml"/>
      <variable orgName="DP01" name="DP01_d02_monthly_CNRM.ncml"/>
      <variable orgName="DP05" name="DP05_d02_monthly_CNRM.ncml"/>
      <variable orgName="DP10" name="DP10_d02_monthly_CNRM.ncml"/>
      <variable orgName="DT00" name="DT00_d02_monthly_CNRM.ncml"/>
      <variable orgName="DT32" name="DT32_d02_monthly_CNRM.ncml"/>
      <variable orgName="DT90" name="DT90_d02_monthly_CNRM.ncml"/>
      <variable orgName="DX32" name="DX32_d02_monthly_CNRM.ncml"/>
    </netcdf>
    <netcdf location="d03_monthly_CESM.ncml">
      <variable orgName="Times" name="Times_d03_monthly_CESM.ncml"/>
      <variable orgName="HDD" name="HDD_d03_monthly_CESM.ncml"/>
      <variable orgName="CDD" name="CDD_d03_monthly_CESM.ncml"/>
      <variable orgName="T2MAX" name="T2MAX_d03_monthly_CESM.ncml"/>
      <variable orgName="T2MIN" name="T2MIN_d03_monthly_CESM.ncml"/>
      <variable orgName="T2MEAN" name="T2MEAN_d03_monthly_CESM.ncml"/>
      <variable orgName="T2P02" name="T2P02_d03_monthly_CESM.ncml"/>
      <variable orgName="T2P05" name="T2P05_d03_monthly_CESM.ncml"/>
      <variable orgName="T2P10" name="T2P10_d03_monthly_CESM.ncml"/>
      <variable orgName="T2P25" name="T2P25_d03_monthly_CESM.ncml"/>
      <variable orgName="T2P50" name="T2P50_d03_monthly_CESM.ncml"/>
      <variable orgName="T2P75" name="T2P75_d03_monthly_CESM.ncml"/>
      <variable orgName="T2P90" name="T2P90_d03_monthly_CESM.ncml"/>
      <variable orgName="T2P95" name="T2P95_d03_monthly_CESM.ncml"/>
      <variable orgName="T2P98" name="T2P98_d03_monthly_CESM.ncml"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d03_monthly_CESM.ncml"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d03_monthly_CESM.ncml"/>
      <variable orgName="PRECIP" name="PRECIP_d03_monthly_CESM.ncml"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d03_monthly_CESM.ncml"/>
      <variable orgName="PWATAVG" name="PWATAVG_d03_monthly_CESM.ncml"/>
      <variable orgName="SLPAVG" name="SLPAVG_d03_monthly_CESM.ncml"/>
      <variable orgName="Z500AVG" name="Z500AVG_d03_monthly_CESM.ncml"/>
      <variable orgName="Q700AVG" name="Q700AVG_d03_monthly_CESM.ncml"/>
      <variable orgName="T700AVG" name="T700AVG_d03_monthly_CESM.ncml"/>
      <variable orgName="WS850AVG" name="WS850AVG_d03_monthly_CESM.ncml"/>
      <variable orgName="WS250AVG" name="WS250AVG_d03_monthly_CESM.ncml"/>
      <variable orgName="MDRN" name="MDRN_d03_monthly_CESM.ncml"/>
      <variable orgName="DP01" name="DP01_d03_monthly_CESM.ncml"/>
      <variable orgName="DP05" name="DP05_d03_monthly_CESM.ncml"/>
      <variable orgName="DP10" name="DP10_d03_monthly_CESM.ncml"/>
      <variable orgName="DT00" name="DT00_d03_monthly_CESM.ncml"/>
      <variable orgName="DT32" name="DT32_d03_monthly_CESM.ncml"/>
      <variable orgName="DT90" name="DT90_d03_monthly_CESM.ncml"/>
      <variable orgName="DX32" name="DX32_d03_monthly_CESM.ncml"/>
    </netcdf>
    <netcdf location="d03_monthly_CNRM.ncml">
      <variable orgName="Times" name="Times_d03_monthly_CNRM.ncml"/>
      <variable orgName="HDD" name="HDD_d03_monthly_CNRM.ncml"/>
      <variable orgName="CDD" name="CDD_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2MAX" name="T2MAX_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2MIN" name="T2MIN_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2MEAN" name="T2MEAN_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2P02" name="T2P02_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2P05" name="T2P05_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2P10" name="T2P10_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2P25" name="T2P25_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2P50" name="T2P50_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2P75" name="T2P75_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2P90" name="T2P90_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2P95" name="T2P95_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2P98" name="T2P98_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d03_monthly_CNRM.ncml"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d03_monthly_CNRM.ncml"/>
      <variable orgName="PRECIP" name="PRECIP_d03_monthly_CNRM.ncml"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d03_monthly_CNRM.ncml"/>
      <variable orgName="PWATAVG" name="PWATAVG_d03_monthly_CNRM.ncml"/>
      <variable orgName="SLPAVG" name="SLPAVG_d03_monthly_CNRM.ncml"/>
      <variable orgName="Z500AVG" name="Z500AVG_d03_monthly_CNRM.ncml"/>
      <variable orgName="Q700AVG" name="Q700AVG_d03_monthly_CNRM.ncml"/>
      <variable orgName="T700AVG" name="T700AVG_d03_monthly_CNRM.ncml"/>
      <variable orgName="WS850AVG" name="WS850AVG_d03_monthly_CNRM.ncml"/>
      <variable orgName="WS250AVG" name="WS250AVG_d03_monthly_CNRM.ncml"/>
      <variable orgName="MDRN" name="MDRN_d03_monthly_CNRM.ncml"/>
      <variable orgName="DP01" name="DP01_d03_monthly_CNRM.ncml"/>
      <variable orgName="DP05" name="DP05_d03_monthly_CNRM.ncml"/>
      <variable orgName="DP10" name="DP10_d03_monthly_CNRM.ncml"/>
      <variable orgName="DT00" name="DT00_d03_monthly_CNRM.ncml"/>
      <variable orgName="DT32" name="DT32_d03_monthly_CNRM.ncml"/>
      <variable orgName="DT90" name="DT90_d03_monthly_CNRM.ncml"/>
      <variable orgName="DX32" name="DX32_d03_monthly_CNRM.ncml"/>
    </netcdf>
	</aggregation>
	<remove name="input1_SIOCRD_netCDF_Version" type="attribute"/>
	<remove name="input1_title" type="attribute"/>
	<remove name="input1_history" type="attribute"/>
	<remove name="input1_institution" type="attribute"/>
	<remove name="input1_institute_id" type="attribute"/>
	<remove name="input1_experiment_id" type="attribute"/>
	<remove name="input1_source" type="attribute"/>
	<remove name="input1_model_id" type="attribute"/>
	<remove name="input1_forcing" type="attribute"/>
	<remove name="input1_parent_experiment_id" type="attribute"/>
	<remove name="input1_parent_experiment_rip" type="attribute"/>
	<remove name="input1_branch_time" type="attribute"/>
	<remove name="input1_contact" type="attribute"/>
	<remove name="input1_comment" type="attribute"/>
	<remove name="input1_references" type="attribute"/>
	<remove name="input1_initialization_method" type="attribute"/>
	<remove name="input1_physics_version" type="attribute"/>
	<remove name="input1_tracking_id" type="attribute"/>
	<remove name="input1_product" type="attribute"/>
	<remove name="input1_experiment" type="attribute"/>
	<remove name="input1_frequency" type="attribute"/>
	<remove name="input1_creation_date" type="attribute"/>
	<remove name="input1_Conventions" type="attribute"/>
	<remove name="input1_project_id" type="attribute"/>
	<remove name="input1_table_id" type="attribute"/>
	<remove name="input1_parent_experiment" type="attribute"/>
	<remove name="input1_modeling_realm" type="attribute"/>
	<remove name="input1_realization" type="attribute"/>
	<remove name="input1_cmor_version" type="attribute"/>
	<remove name="input1_loca_version" type="attribute"/>
	<remove name="input1_ID_loca_routines_module" type="attribute"/>
	<remove name="input1_SOURCE_loca_routines_module" type="attribute"/>
	<remove name="input1_opts_var_type" type="attribute"/>
	<remove name="input1_opts_dscale_using_anoms" type="attribute"/>
	<remove name="input1_opts_do_exclude" type="attribute"/>
	<remove name="input1_opts_do_selfcrossval" type="attribute"/>
	<remove name="input1_opts_pateval" type="attribute"/>
	<remove name="input1_opts_n_patterns" type="attribute"/>
	<remove name="input1_opts_time_window_days" type="attribute"/>
	<remove name="input1_opts_do_min_val_out" type="attribute"/>
	<remove name="input1_opts_do_max_val_out" type="attribute"/>
	<remove name="input1_opts_do_min_val_in" type="attribute"/>
	<remove name="input1_opts_dsclim_method" type="attribute"/>
	<remove name="input1_opts_gcm_preserve_zero" type="attribute"/>
	<remove name="input1_opts_ds_preserve_zero" type="attribute"/>
	<remove name="input1_opts_do_transform" type="attribute"/>
	<remove name="input1_opts_target_radius" type="attribute"/>
	<remove name="input1_opts_incore" type="attribute"/>
	<remove name="input1_floating_anaday_windows" type="attribute"/>
	<remove name="input1_opts_correlation_mask_threshold" type="attribute"/>
	<remove name="input1_opts_mempack" type="attribute"/>
	<remove name="input1_opts_smooth_edges" type="attribute"/>
	<remove name="input1_opts_scalefact_max" type="attribute"/>
	<remove name="input1_use_bilinear_interpol" type="attribute"/>
	<remove name="input1_masklib_n_anapool_pts" type="attribute"/>
	<remove name="input1_masklib_nseasons" type="attribute"/>
	<remove name="input1_masklib_anapool_locs_coarse_grid_X" type="attribute"/>
	<remove name="input1_masklib_anapool_locs_coarse_grid_Y" type="attribute"/>
	<remove name="input1_fname_fine_obs" type="attribute"/>
	<remove name="input1_fname_coarse_obs" type="attribute"/>
	<remove name="input1_fname_gcm_hist" type="attribute"/>
	<remove name="input1_fname_gcm_in" type="attribute"/>
	<remove name="input1_loca_post_ds_bc_id" type="attribute"/>
	<remove name="input1_loca_post_ds_bc_source" type="attribute"/>
	<remove name="input2_SIOCRD_netCDF_Version" type="attribute"/>
	<remove name="input2_title" type="attribute"/>
	<remove name="input2_history" type="attribute"/>
	<remove name="input2_input1_history" type="attribute"/>
	<remove name="input2_input1_institution" type="attribute"/>
	<remove name="input2_input1_institute_id" type="attribute"/>
	<remove name="input2_input1_experiment_id" type="attribute"/>
	<remove name="input2_input1_source" type="attribute"/>
	<remove name="input2_input1_model_id" type="attribute"/>
	<remove name="input2_input1_forcing" type="attribute"/>
	<remove name="input2_input1_parent_experiment_id" type="attribute"/>
	<remove name="input2_input1_parent_experiment_rip" type="attribute"/>
	<remove name="input2_input1_branch_time" type="attribute"/>
	<remove name="input2_input1_contact" type="attribute"/>
	<remove name="input2_input1_comment" type="attribute"/>
	<remove name="input2_input1_references" type="attribute"/>
	<remove name="input2_input1_initialization_method" type="attribute"/>
	<remove name="input2_input1_physics_version" type="attribute"/>
	<remove name="input2_input1_tracking_id" type="attribute"/>
	<remove name="input2_input1_product" type="attribute"/>
	<remove name="input2_input1_experiment" type="attribute"/>
	<remove name="input2_input1_frequency" type="attribute"/>
	<remove name="input2_input1_creation_date" type="attribute"/>
	<remove name="input2_input1_Conventions" type="attribute"/>
	<remove name="input2_input1_project_id" type="attribute"/>
	<remove name="input2_input1_table_id" type="attribute"/>
	<remove name="input2_input1_title" type="attribute"/>
	<remove name="input2_input1_parent_experiment" type="attribute"/>
	<remove name="input2_input1_modeling_realm" type="attribute"/>
	<remove name="input2_input1_realization" type="attribute"/>
	<remove name="input2_input1_cmor_version" type="attribute"/>
	<remove name="input2_input2_history" type="attribute"/>
	<remove name="input2_input2_institution" type="attribute"/>
	<remove name="input2_input2_institute_id" type="attribute"/>
	<remove name="input2_input2_experiment_id" type="attribute"/>
	<remove name="input2_input2_source" type="attribute"/>
	<remove name="input2_input2_model_id" type="attribute"/>
	<remove name="input2_input2_forcing" type="attribute"/>
	<remove name="input2_input2_parent_experiment_id" type="attribute"/>
	<remove name="input2_input2_parent_experiment_rip" type="attribute"/>
	<remove name="input2_input2_branch_time" type="attribute"/>
	<remove name="input2_input2_contact" type="attribute"/>
	<remove name="input2_input2_comment" type="attribute"/>
	<remove name="input2_input2_references" type="attribute"/>
	<remove name="input2_input2_initialization_method" type="attribute"/>
	<remove name="input2_input2_physics_version" type="attribute"/>
	<remove name="input2_input2_tracking_id" type="attribute"/>
	<remove name="input2_input2_product" type="attribute"/>
	<remove name="input2_input2_experiment" type="attribute"/>
	<remove name="input2_input2_frequency" type="attribute"/>
	<remove name="input2_input2_creation_date" type="attribute"/>
	<remove name="input2_input2_Conventions" type="attribute"/>
	<remove name="input2_input2_project_id" type="attribute"/>
	<remove name="input2_input2_table_id" type="attribute"/>
	<remove name="input2_input2_title" type="attribute"/>
	<remove name="input2_input2_parent_experiment" type="attribute"/>
	<remove name="input2_input2_modeling_realm" type="attribute"/>
	<remove name="input2_input2_realization" type="attribute"/>
	<remove name="input2_input2_cmor_version" type="attribute"/>
	<remove name="input2_loca_version" type="attribute"/>
	<remove name="input2_ID_loca_routines_module" type="attribute"/>
	<remove name="input2_SOURCE_loca_routines_module" type="attribute"/>
	<remove name="input2_opts_var_type" type="attribute"/>
	<remove name="input2_opts_dscale_using_anoms" type="attribute"/>
	<remove name="input2_opts_do_exclude" type="attribute"/>
	<remove name="input2_opts_do_selfcrossval" type="attribute"/>
	<remove name="input2_opts_pateval" type="attribute"/>
	<remove name="input2_opts_n_patterns" type="attribute"/>
	<remove name="input2_opts_time_window_days" type="attribute"/>
	<remove name="input2_opts_do_min_val_out" type="attribute"/>
	<remove name="input2_opts_do_max_val_out" type="attribute"/>
	<remove name="input2_opts_do_min_val_in" type="attribute"/>
	<remove name="input2_opts_dsclim_method" type="attribute"/>
	<remove name="input2_opts_gcm_preserve_zero" type="attribute"/>
	<remove name="input2_opts_ds_preserve_zero" type="attribute"/>
	<remove name="input2_opts_do_transform" type="attribute"/>
	<remove name="input2_opts_target_radius" type="attribute"/>
	<remove name="input2_opts_incore" type="attribute"/>
	<remove name="input2_floating_anaday_windows" type="attribute"/>
	<remove name="input2_opts_correlation_mask_threshold" type="attribute"/>
	<remove name="input2_opts_mempack" type="attribute"/>
	<remove name="input2_opts_smooth_edges" type="attribute"/>
	<remove name="input2_opts_scalefact_max" type="attribute"/>
	<remove name="input2_use_bilinear_interpol" type="attribute"/>
	<remove name="input2_masklib_n_anapool_pts" type="attribute"/>
	<remove name="input2_masklib_nseasons" type="attribute"/>
	<remove name="input2_masklib_anapool_locs_coarse_grid_X" type="attribute"/>
	<remove name="input2_masklib_anapool_locs_coarse_grid_Y" type="attribute"/>
	<remove name="input2_fname_fine_obs" type="attribute"/>
	<remove name="input2_fname_coarse_obs" type="attribute"/>
	<remove name="input2_fname_gcm_hist" type="attribute"/>
	<remove name="input2_fname_gcm_in" type="attribute"/>
	<remove name="input2_experiment" type="attribute"/>
	<remove name="input2_loca_post_ds_bc_id" type="attribute"/>
	<remove name="input2_loca_post_ds_bc_source" type="attribute"/>
	<remove name="_CoordSysBuilder" type="attribute"/>
	<remove name="SIOCRD_netCDF_Version" type="attribute"/>
	<remove name="institution" type="attribute"/>
	<remove name="institute_id" type="attribute"/>
	<remove name="experiment_id" type="attribute"/>
	<remove name="source" type="attribute"/>
	<remove name="model_id" type="attribute"/>
	<remove name="forcing" type="attribute"/>
	<remove name="parent_experiment_id" type="attribute"/>
	<remove name="parent_experiment_rip" type="attribute"/>
	<remove name="branch_time" type="attribute"/>
	<remove name="contact" type="attribute"/>
	<remove name="references" type="attribute"/>
	<remove name="initialization_method" type="attribute"/>
	<remove name="physics_version" type="attribute"/>
	<remove name="tracking_id" type="attribute"/>
	<remove name="version_number" type="attribute"/>
	<remove name="product" type="attribute"/>
	<remove name="experiment" type="attribute"/>
	<remove name="frequency" type="attribute"/>
	<remove name="project_id" type="attribute"/>
	<remove name="table_id" type="attribute"/>
	<remove name="parent_experiment" type="attribute"/>
	<remove name="modeling_realm" type="attribute"/>
	<remove name="realization" type="attribute"/>
	<remove name="cmor_version" type="attribute"/>
	<remove name="nco_openmp_thread_number" type="attribute"/>
	<remove name="NCO" type="attribute"/>
	<remove name="loca_version" type="attribute"/>
	<remove name="ID_loca_routines_module" type="attribute"/>
	<remove name="SOURCE_loca_routines_module" type="attribute"/>
	<remove name="opts_var_type" type="attribute"/>
	<remove name="opts_dscale_using_anoms" type="attribute"/>
	<remove name="opts_do_exclude" type="attribute"/>
	<remove name="opts_do_selfcrossval" type="attribute"/>
	<remove name="opts_pateval" type="attribute"/>
	<remove name="opts_n_patterns" type="attribute"/>
	<remove name="opts_time_window_days" type="attribute"/>
	<remove name="opts_do_min_val_out" type="attribute"/>
	<remove name="opts_do_max_val_out" type="attribute"/>
	<remove name="opts_do_min_val_in" type="attribute"/>
	<remove name="opts_dsclim_method" type="attribute"/>
	<remove name="opts_gcm_preserve_zero" type="attribute"/>
	<remove name="opts_ds_preserve_zero" type="attribute"/>
	<remove name="opts_do_transform" type="attribute"/>
	<remove name="opts_target_radius" type="attribute"/>
	<remove name="opts_incore" type="attribute"/>
	<remove name="floating_anaday_windows" type="attribute"/>
	<remove name="opts_correlation_mask_threshold" type="attribute"/>
	<remove name="opts_mempack" type="attribute"/>
	<remove name="opts_smooth_edges" type="attribute"/>
	<remove name="opts_scalefact_max" type="attribute"/>
	<remove name="use_bilinear_interpol" type="attribute"/>
	<remove name="masklib_n_anapool_pts" type="attribute"/>
	<remove name="masklib_nseasons" type="attribute"/>
	<remove name="masklib_anapool_locs_coarse_grid_X" type="attribute"/>
	<remove name="masklib_anapool_locs_coarse_grid_Y" type="attribute"/>
	<remove name="fname_fine_obs" type="attribute"/>
	<remove name="fname_coarse_obs" type="attribute"/>
	<remove name="fname_gcm_hist" type="attribute"/>
	<remove name="fname_gcm_in" type="attribute"/>
	<remove name="loca_post_ds_bc_id" type="attribute"/>
	<remove name="loca_post_ds_bc_source" type="attribute"/>
	<remove name="input1_version_number" type="attribute"/>
	<remove name="input1_nco_openmp_thread_number" type="attribute"/>
	<remove name="input1_NCO" type="attribute"/>
	<remove name="input2_input1_version_number" type="attribute"/>
	<remove name="input2_input1_nco_openmp_thread_number" type="attribute"/>
	<remove name="input2_input1_NCO" type="attribute"/>
	<remove name="input2_input2_version_number" type="attribute"/>
	<remove name="input2_input2_nco_openmp_thread_number" type="attribute"/>
	<remove name="input2_input2_NCO" type="attribute"/>
	<remove name="branch_time_YMDH" type="attribute"/>
	<remove name="CCCma_runid" type="attribute"/>
	<remove name="CCCma_parent_runid" type="attribute"/>
	<remove name="CCCma_data_licence" type="attribute"/>
	<remove name="input1_branch_time_YMDH" type="attribute"/>
	<remove name="input1_CCCma_runid" type="attribute"/>
	<remove name="input1_CCCma_parent_runid" type="attribute"/>
	<remove name="input1_CCCma_data_licence" type="attribute"/>
	<remove name="input2_input1_branch_time_YMDH" type="attribute"/>
	<remove name="input2_input1_CCCma_runid" type="attribute"/>
	<remove name="input2_input1_CCCma_parent_runid" type="attribute"/>
	<remove name="input2_input1_CCCma_data_licence" type="attribute"/>
	<remove name="input2_input2_branch_time_YMDH" type="attribute"/>
	<remove name="input2_input2_CCCma_runid" type="attribute"/>
	<remove name="input2_input2_CCCma_parent_runid" type="attribute"/>
	<remove name="input2_input2_CCCma_data_licence" type="attribute"/>
	<remove name="comment" type="attribute"/>
	<remove name="acknowledgements" type="attribute"/>
	<remove name="cesm_casename" type="attribute"/>
	<remove name="cesm_repotag" type="attribute"/>
	<remove name="cesm_compset" type="attribute"/>
	<remove name="resolution" type="attribute"/>
	<remove name="forcing_note" type="attribute"/>
	<remove name="processed_by" type="attribute"/>
	<remove name="processing_code_information" type="attribute"/>
	<remove name="input1_acknowledgements" type="attribute"/>
	<remove name="input1_cesm_casename" type="attribute"/>
	<remove name="input1_cesm_repotag" type="attribute"/>
	<remove name="input1_cesm_compset" type="attribute"/>
	<remove name="input1_resolution" type="attribute"/>
	<remove name="input1_forcing_note" type="attribute"/>
	<remove name="input1_processed_by" type="attribute"/>
	<remove name="input1_processing_code_information" type="attribute"/>
	<remove name="input2_input1_acknowledgements" type="attribute"/>
	<remove name="input2_input1_cesm_casename" type="attribute"/>
	<remove name="input2_input1_cesm_repotag" type="attribute"/>
	<remove name="input2_input1_cesm_compset" type="attribute"/>
	<remove name="input2_input1_resolution" type="attribute"/>
	<remove name="input2_input1_forcing_note" type="attribute"/>
	<remove name="input2_input1_processed_by" type="attribute"/>
	<remove name="input2_input1_processing_code_information" type="attribute"/>
	<remove name="input2_input2_acknowledgements" type="attribute"/>
	<remove name="input2_input2_cesm_casename" type="attribute"/>
	<remove name="input2_input2_cesm_repotag" type="attribute"/>
	<remove name="input2_input2_cesm_compset" type="attribute"/>
	<remove name="input2_input2_resolution" type="attribute"/>
	<remove name="input2_input2_forcing_note" type="attribute"/>
	<remove name="input2_input2_processed_by" type="attribute"/>
	<remove name="input2_input2_processing_code_information" type="attribute"/>
	<remove name="CDI" type="attribute"/>
	<remove name="CDO" type="attribute"/>
	<remove name="input1_CDI" type="attribute"/>
	<remove name="input1_CDO" type="attribute"/>
	<remove name="input2_input1_CDI" type="attribute"/>
	<remove name="input2_input1_CDO" type="attribute"/>
</netcdf>