<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
	<aggregation type="union">
    <netcdf location="./ncml_joins/d01_monthly_CESM.ncml">
      <variable orgName="HDD" name="HDD_d01_monthly_CESM"/>
      <variable orgName="CDD" name="CDD_d01_monthly_CESM"/>
      <variable orgName="T2MAX" name="T2MAX_d01_monthly_CESM"/>
      <variable orgName="T2MIN" name="T2MIN_d01_monthly_CESM"/>
      <variable orgName="T2MEAN" name="T2MEAN_d01_monthly_CESM"/>
      <variable orgName="T2P02" name="T2P02_d01_monthly_CESM"/>
      <variable orgName="T2P05" name="T2P05_d01_monthly_CESM"/>
      <variable orgName="T2P10" name="T2P10_d01_monthly_CESM"/>
      <variable orgName="T2P25" name="T2P25_d01_monthly_CESM"/>
      <variable orgName="T2P50" name="T2P50_d01_monthly_CESM"/>
      <variable orgName="T2P75" name="T2P75_d01_monthly_CESM"/>
      <variable orgName="T2P90" name="T2P90_d01_monthly_CESM"/>
      <variable orgName="T2P95" name="T2P95_d01_monthly_CESM"/>
      <variable orgName="T2P98" name="T2P98_d01_monthly_CESM"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d01_monthly_CESM"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d01_monthly_CESM"/>
      <variable orgName="PRECIP" name="PRECIP_d01_monthly_CESM"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d01_monthly_CESM"/>
      <variable orgName="PWATAVG" name="PWATAVG_d01_monthly_CESM"/>
      <variable orgName="SLPAVG" name="SLPAVG_d01_monthly_CESM"/>
      <variable orgName="Z500AVG" name="Z500AVG_d01_monthly_CESM"/>
      <variable orgName="Q700AVG" name="Q700AVG_d01_monthly_CESM"/>
      <variable orgName="T700AVG" name="T700AVG_d01_monthly_CESM"/>
      <variable orgName="WS850AVG" name="WS850AVG_d01_monthly_CESM"/>
      <variable orgName="WS250AVG" name="WS250AVG_d01_monthly_CESM"/>
      <variable orgName="MDRN" name="MDRN_d01_monthly_CESM"/>
      <variable orgName="DP01" name="DP01_d01_monthly_CESM"/>
      <variable orgName="DP05" name="DP05_d01_monthly_CESM"/>
      <variable orgName="DP10" name="DP10_d01_monthly_CESM"/>
      <variable orgName="DT00" name="DT00_d01_monthly_CESM"/>
      <variable orgName="DT32" name="DT32_d01_monthly_CESM"/>
      <variable orgName="DT90" name="DT90_d01_monthly_CESM"/>
      <variable orgName="DX32" name="DX32_d01_monthly_CESM"/>
    </netcdf>
    <netcdf location="./ncml_joins/d01_monthly_CNRM.ncml">
      <variable orgName="HDD" name="HDD_d01_monthly_CNRM"/>
      <variable orgName="CDD" name="CDD_d01_monthly_CNRM"/>
      <variable orgName="T2MAX" name="T2MAX_d01_monthly_CNRM"/>
      <variable orgName="T2MIN" name="T2MIN_d01_monthly_CNRM"/>
      <variable orgName="T2MEAN" name="T2MEAN_d01_monthly_CNRM"/>
      <variable orgName="T2P02" name="T2P02_d01_monthly_CNRM"/>
      <variable orgName="T2P05" name="T2P05_d01_monthly_CNRM"/>
      <variable orgName="T2P10" name="T2P10_d01_monthly_CNRM"/>
      <variable orgName="T2P25" name="T2P25_d01_monthly_CNRM"/>
      <variable orgName="T2P50" name="T2P50_d01_monthly_CNRM"/>
      <variable orgName="T2P75" name="T2P75_d01_monthly_CNRM"/>
      <variable orgName="T2P90" name="T2P90_d01_monthly_CNRM"/>
      <variable orgName="T2P95" name="T2P95_d01_monthly_CNRM"/>
      <variable orgName="T2P98" name="T2P98_d01_monthly_CNRM"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d01_monthly_CNRM"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d01_monthly_CNRM"/>
      <variable orgName="PRECIP" name="PRECIP_d01_monthly_CNRM"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d01_monthly_CNRM"/>
      <variable orgName="PWATAVG" name="PWATAVG_d01_monthly_CNRM"/>
      <variable orgName="SLPAVG" name="SLPAVG_d01_monthly_CNRM"/>
      <variable orgName="Z500AVG" name="Z500AVG_d01_monthly_CNRM"/>
      <variable orgName="Q700AVG" name="Q700AVG_d01_monthly_CNRM"/>
      <variable orgName="T700AVG" name="T700AVG_d01_monthly_CNRM"/>
      <variable orgName="WS850AVG" name="WS850AVG_d01_monthly_CNRM"/>
      <variable orgName="WS250AVG" name="WS250AVG_d01_monthly_CNRM"/>
      <variable orgName="MDRN" name="MDRN_d01_monthly_CNRM"/>
      <variable orgName="DP01" name="DP01_d01_monthly_CNRM"/>
      <variable orgName="DP05" name="DP05_d01_monthly_CNRM"/>
      <variable orgName="DP10" name="DP10_d01_monthly_CNRM"/>
      <variable orgName="DT00" name="DT00_d01_monthly_CNRM"/>
      <variable orgName="DT32" name="DT32_d01_monthly_CNRM"/>
      <variable orgName="DT90" name="DT90_d01_monthly_CNRM"/>
      <variable orgName="DX32" name="DX32_d01_monthly_CNRM"/>
    </netcdf>
    <netcdf location="./ncml_joins/d02_monthly_CESM.ncml">
      <variable orgName="HDD" name="HDD_d02_monthly_CESM"/>
      <variable orgName="CDD" name="CDD_d02_monthly_CESM"/>
      <variable orgName="T2MAX" name="T2MAX_d02_monthly_CESM"/>
      <variable orgName="T2MIN" name="T2MIN_d02_monthly_CESM"/>
      <variable orgName="T2MEAN" name="T2MEAN_d02_monthly_CESM"/>
      <variable orgName="T2P02" name="T2P02_d02_monthly_CESM"/>
      <variable orgName="T2P05" name="T2P05_d02_monthly_CESM"/>
      <variable orgName="T2P10" name="T2P10_d02_monthly_CESM"/>
      <variable orgName="T2P25" name="T2P25_d02_monthly_CESM"/>
      <variable orgName="T2P50" name="T2P50_d02_monthly_CESM"/>
      <variable orgName="T2P75" name="T2P75_d02_monthly_CESM"/>
      <variable orgName="T2P90" name="T2P90_d02_monthly_CESM"/>
      <variable orgName="T2P95" name="T2P95_d02_monthly_CESM"/>
      <variable orgName="T2P98" name="T2P98_d02_monthly_CESM"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d02_monthly_CESM"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d02_monthly_CESM"/>
      <variable orgName="PRECIP" name="PRECIP_d02_monthly_CESM"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d02_monthly_CESM"/>
      <variable orgName="PWATAVG" name="PWATAVG_d02_monthly_CESM"/>
      <variable orgName="SLPAVG" name="SLPAVG_d02_monthly_CESM"/>
      <variable orgName="Z500AVG" name="Z500AVG_d02_monthly_CESM"/>
      <variable orgName="Q700AVG" name="Q700AVG_d02_monthly_CESM"/>
      <variable orgName="T700AVG" name="T700AVG_d02_monthly_CESM"/>
      <variable orgName="WS850AVG" name="WS850AVG_d02_monthly_CESM"/>
      <variable orgName="WS250AVG" name="WS250AVG_d02_monthly_CESM"/>
      <variable orgName="MDRN" name="MDRN_d02_monthly_CESM"/>
      <variable orgName="DP01" name="DP01_d02_monthly_CESM"/>
      <variable orgName="DP05" name="DP05_d02_monthly_CESM"/>
      <variable orgName="DP10" name="DP10_d02_monthly_CESM"/>
      <variable orgName="DT00" name="DT00_d02_monthly_CESM"/>
      <variable orgName="DT32" name="DT32_d02_monthly_CESM"/>
      <variable orgName="DT90" name="DT90_d02_monthly_CESM"/>
      <variable orgName="DX32" name="DX32_d02_monthly_CESM"/>
    </netcdf>
    <netcdf location="./ncml_joins/d02_monthly_CNRM.ncml">
      <variable orgName="HDD" name="HDD_d02_monthly_CNRM"/>
      <variable orgName="CDD" name="CDD_d02_monthly_CNRM"/>
      <variable orgName="T2MAX" name="T2MAX_d02_monthly_CNRM"/>
      <variable orgName="T2MIN" name="T2MIN_d02_monthly_CNRM"/>
      <variable orgName="T2MEAN" name="T2MEAN_d02_monthly_CNRM"/>
      <variable orgName="T2P02" name="T2P02_d02_monthly_CNRM"/>
      <variable orgName="T2P05" name="T2P05_d02_monthly_CNRM"/>
      <variable orgName="T2P10" name="T2P10_d02_monthly_CNRM"/>
      <variable orgName="T2P25" name="T2P25_d02_monthly_CNRM"/>
      <variable orgName="T2P50" name="T2P50_d02_monthly_CNRM"/>
      <variable orgName="T2P75" name="T2P75_d02_monthly_CNRM"/>
      <variable orgName="T2P90" name="T2P90_d02_monthly_CNRM"/>
      <variable orgName="T2P95" name="T2P95_d02_monthly_CNRM"/>
      <variable orgName="T2P98" name="T2P98_d02_monthly_CNRM"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d02_monthly_CNRM"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d02_monthly_CNRM"/>
      <variable orgName="PRECIP" name="PRECIP_d02_monthly_CNRM"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d02_monthly_CNRM"/>
      <variable orgName="PWATAVG" name="PWATAVG_d02_monthly_CNRM"/>
      <variable orgName="SLPAVG" name="SLPAVG_d02_monthly_CNRM"/>
      <variable orgName="Z500AVG" name="Z500AVG_d02_monthly_CNRM"/>
      <variable orgName="Q700AVG" name="Q700AVG_d02_monthly_CNRM"/>
      <variable orgName="T700AVG" name="T700AVG_d02_monthly_CNRM"/>
      <variable orgName="WS850AVG" name="WS850AVG_d02_monthly_CNRM"/>
      <variable orgName="WS250AVG" name="WS250AVG_d02_monthly_CNRM"/>
      <variable orgName="MDRN" name="MDRN_d02_monthly_CNRM"/>
      <variable orgName="DP01" name="DP01_d02_monthly_CNRM"/>
      <variable orgName="DP05" name="DP05_d02_monthly_CNRM"/>
      <variable orgName="DP10" name="DP10_d02_monthly_CNRM"/>
      <variable orgName="DT00" name="DT00_d02_monthly_CNRM"/>
      <variable orgName="DT32" name="DT32_d02_monthly_CNRM"/>
      <variable orgName="DT90" name="DT90_d02_monthly_CNRM"/>
      <variable orgName="DX32" name="DX32_d02_monthly_CNRM"/>
    </netcdf>
    <netcdf location="./ncml_joins/d03_monthly_CESM.ncml">
      <variable orgName="HDD" name="HDD_d03_monthly_CESM"/>
      <variable orgName="CDD" name="CDD_d03_monthly_CESM"/>
      <variable orgName="T2MAX" name="T2MAX_d03_monthly_CESM"/>
      <variable orgName="T2MIN" name="T2MIN_d03_monthly_CESM"/>
      <variable orgName="T2MEAN" name="T2MEAN_d03_monthly_CESM"/>
      <variable orgName="T2P02" name="T2P02_d03_monthly_CESM"/>
      <variable orgName="T2P05" name="T2P05_d03_monthly_CESM"/>
      <variable orgName="T2P10" name="T2P10_d03_monthly_CESM"/>
      <variable orgName="T2P25" name="T2P25_d03_monthly_CESM"/>
      <variable orgName="T2P50" name="T2P50_d03_monthly_CESM"/>
      <variable orgName="T2P75" name="T2P75_d03_monthly_CESM"/>
      <variable orgName="T2P90" name="T2P90_d03_monthly_CESM"/>
      <variable orgName="T2P95" name="T2P95_d03_monthly_CESM"/>
      <variable orgName="T2P98" name="T2P98_d03_monthly_CESM"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d03_monthly_CESM"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d03_monthly_CESM"/>
      <variable orgName="PRECIP" name="PRECIP_d03_monthly_CESM"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d03_monthly_CESM"/>
      <variable orgName="PWATAVG" name="PWATAVG_d03_monthly_CESM"/>
      <variable orgName="SLPAVG" name="SLPAVG_d03_monthly_CESM"/>
      <variable orgName="Z500AVG" name="Z500AVG_d03_monthly_CESM"/>
      <variable orgName="Q700AVG" name="Q700AVG_d03_monthly_CESM"/>
      <variable orgName="T700AVG" name="T700AVG_d03_monthly_CESM"/>
      <variable orgName="WS850AVG" name="WS850AVG_d03_monthly_CESM"/>
      <variable orgName="WS250AVG" name="WS250AVG_d03_monthly_CESM"/>
      <variable orgName="MDRN" name="MDRN_d03_monthly_CESM"/>
      <variable orgName="DP01" name="DP01_d03_monthly_CESM"/>
      <variable orgName="DP05" name="DP05_d03_monthly_CESM"/>
      <variable orgName="DP10" name="DP10_d03_monthly_CESM"/>
      <variable orgName="DT00" name="DT00_d03_monthly_CESM"/>
      <variable orgName="DT32" name="DT32_d03_monthly_CESM"/>
      <variable orgName="DT90" name="DT90_d03_monthly_CESM"/>
      <variable orgName="DX32" name="DX32_d03_monthly_CESM"/>
    </netcdf>
    <netcdf location="./ncml_joins/d03_monthly_CNRM.ncml">
      <variable orgName="HDD" name="HDD_d03_monthly_CNRM"/>
      <variable orgName="CDD" name="CDD_d03_monthly_CNRM"/>
      <variable orgName="T2MAX" name="T2MAX_d03_monthly_CNRM"/>
      <variable orgName="T2MIN" name="T2MIN_d03_monthly_CNRM"/>
      <variable orgName="T2MEAN" name="T2MEAN_d03_monthly_CNRM"/>
      <variable orgName="T2P02" name="T2P02_d03_monthly_CNRM"/>
      <variable orgName="T2P05" name="T2P05_d03_monthly_CNRM"/>
      <variable orgName="T2P10" name="T2P10_d03_monthly_CNRM"/>
      <variable orgName="T2P25" name="T2P25_d03_monthly_CNRM"/>
      <variable orgName="T2P50" name="T2P50_d03_monthly_CNRM"/>
      <variable orgName="T2P75" name="T2P75_d03_monthly_CNRM"/>
      <variable orgName="T2P90" name="T2P90_d03_monthly_CNRM"/>
      <variable orgName="T2P95" name="T2P95_d03_monthly_CNRM"/>
      <variable orgName="T2P98" name="T2P98_d03_monthly_CNRM"/>
      <variable orgName="T2MAXDAVG" name="T2MAXDAVG_d03_monthly_CNRM"/>
      <variable orgName="T2MINDAVG" name="T2MINDAVG_d03_monthly_CNRM"/>
      <variable orgName="PRECIP" name="PRECIP_d03_monthly_CNRM"/>
      <variable orgName="KECOLAVG" name="KECOLAVG_d03_monthly_CNRM"/>
      <variable orgName="PWATAVG" name="PWATAVG_d03_monthly_CNRM"/>
      <variable orgName="SLPAVG" name="SLPAVG_d03_monthly_CNRM"/>
      <variable orgName="Z500AVG" name="Z500AVG_d03_monthly_CNRM"/>
      <variable orgName="Q700AVG" name="Q700AVG_d03_monthly_CNRM"/>
      <variable orgName="T700AVG" name="T700AVG_d03_monthly_CNRM"/>
      <variable orgName="WS850AVG" name="WS850AVG_d03_monthly_CNRM"/>
      <variable orgName="WS250AVG" name="WS250AVG_d03_monthly_CNRM"/>
      <variable orgName="MDRN" name="MDRN_d03_monthly_CNRM"/>
      <variable orgName="DP01" name="DP01_d03_monthly_CNRM"/>
      <variable orgName="DP05" name="DP05_d03_monthly_CNRM"/>
      <variable orgName="DP10" name="DP10_d03_monthly_CNRM"/>
      <variable orgName="DT00" name="DT00_d03_monthly_CNRM"/>
      <variable orgName="DT32" name="DT32_d03_monthly_CNRM"/>
      <variable orgName="DT90" name="DT90_d03_monthly_CNRM"/>
      <variable orgName="DX32" name="DX32_d03_monthly_CNRM"/>
    </netcdf>
	</aggregation>
</netcdf>