<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
	<aggregation type="union">
    <netcdf location="d01_WRF_EXTRACT_CESM.ncml">
      <variable orgName="Times" name="Times_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="TLML" name="TLML_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="QLML" name="QLML_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q850" name="Q850_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T850" name="T850_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE850" name="UE850_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE850" name="VE850_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W850" name="W850_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z850" name="Z850_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q700" name="Q700_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T700" name="T700_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE700" name="UE700_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE700" name="VE700_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W700" name="W700_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z700" name="Z700_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q500" name="Q500_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T500" name="T500_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE500" name="UE500_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE500" name="VE500_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W500" name="W500_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z500" name="Z500_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q250" name="Q250_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T250" name="T250_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE250" name="UE250_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE250" name="VE250_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W250" name="W250_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z250" name="Z250_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T2" name="T2_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q2" name="Q2_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE10" name="UE10_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE10" name="VE10_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="RC" name="RC_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="RN" name="RN_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="PSFC" name="PSFC_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SLP" name="SLP_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="STTOP" name="STTOP_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="STBOT" name="STBOT_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SMTOP" name="SMTOP_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SMBOT" name="SMBOT_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SNOW" name="SNOW_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="TSK" name="TSK_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UST" name="UST_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="PBLH" name="PBLH_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="HFX" name="HFX_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LH" name="LH_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPT" name="SWUPT_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWDNT" name="SWDNT_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPB" name="SWUPB_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWDNB" name="SWDNB_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWUPT" name="LWUPT_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWDNT" name="LWDNT_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWUPB" name="LWUPB_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWDNB" name="LWDNB_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="KE" name="KE_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="PWAT" name="PWAT_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFLO" name="CLDFLO_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFMI" name="CLDFMI_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFHI" name="CLDFHI_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFVH" name="CLDFVH_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQLO" name="CLIQLO_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQMI" name="CLIQMI_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQHI" name="CLIQHI_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQVH" name="CLIQVH_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICELO" name="CICELO_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICEMI" name="CICEMI_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICEHI" name="CICEHI_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICEVH" name="CICEVH_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPTC" name="SWUPTC_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPBC" name="SWUPBC_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWDNBC" name="SWDNBC_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWUPTC" name="LWUPTC_d01_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWDNBC" name="LWDNBC_d01_WRF_EXTRACT_CESM.ncml"/>
    </netcdf>
    <netcdf location="d01_WRF_EXTRACT_CNRM.ncml">
      <variable orgName="Times" name="Times_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="TLML" name="TLML_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="QLML" name="QLML_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q850" name="Q850_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T850" name="T850_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE850" name="UE850_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE850" name="VE850_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W850" name="W850_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z850" name="Z850_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q700" name="Q700_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T700" name="T700_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE700" name="UE700_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE700" name="VE700_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W700" name="W700_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z700" name="Z700_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q500" name="Q500_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T500" name="T500_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE500" name="UE500_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE500" name="VE500_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W500" name="W500_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z500" name="Z500_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q250" name="Q250_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T250" name="T250_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE250" name="UE250_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE250" name="VE250_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W250" name="W250_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z250" name="Z250_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T2" name="T2_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q2" name="Q2_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE10" name="UE10_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE10" name="VE10_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="RC" name="RC_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="RN" name="RN_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="PSFC" name="PSFC_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SLP" name="SLP_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="STTOP" name="STTOP_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="STBOT" name="STBOT_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SMTOP" name="SMTOP_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SMBOT" name="SMBOT_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SNOW" name="SNOW_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="TSK" name="TSK_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UST" name="UST_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="PBLH" name="PBLH_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="HFX" name="HFX_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LH" name="LH_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPT" name="SWUPT_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWDNT" name="SWDNT_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPB" name="SWUPB_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWDNB" name="SWDNB_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWUPT" name="LWUPT_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWDNT" name="LWDNT_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWUPB" name="LWUPB_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWDNB" name="LWDNB_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="KE" name="KE_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="PWAT" name="PWAT_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFLO" name="CLDFLO_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFMI" name="CLDFMI_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFHI" name="CLDFHI_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFVH" name="CLDFVH_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQLO" name="CLIQLO_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQMI" name="CLIQMI_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQHI" name="CLIQHI_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQVH" name="CLIQVH_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICELO" name="CICELO_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICEMI" name="CICEMI_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICEHI" name="CICEHI_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICEVH" name="CICEVH_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPTC" name="SWUPTC_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPBC" name="SWUPBC_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWDNBC" name="SWDNBC_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWUPTC" name="LWUPTC_d01_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWDNBC" name="LWDNBC_d01_WRF_EXTRACT_CNRM.ncml"/>
    </netcdf>
    <netcdf location="d02_WRF_EXTRACT_CESM.ncml">
      <variable orgName="Times" name="Times_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="TLML" name="TLML_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="QLML" name="QLML_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q850" name="Q850_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T850" name="T850_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE850" name="UE850_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE850" name="VE850_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W850" name="W850_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z850" name="Z850_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q700" name="Q700_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T700" name="T700_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE700" name="UE700_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE700" name="VE700_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W700" name="W700_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z700" name="Z700_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q500" name="Q500_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T500" name="T500_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE500" name="UE500_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE500" name="VE500_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W500" name="W500_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z500" name="Z500_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q250" name="Q250_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T250" name="T250_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE250" name="UE250_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE250" name="VE250_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W250" name="W250_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z250" name="Z250_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T2" name="T2_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q2" name="Q2_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE10" name="UE10_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE10" name="VE10_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="RC" name="RC_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="RN" name="RN_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="PSFC" name="PSFC_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SLP" name="SLP_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="STTOP" name="STTOP_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="STBOT" name="STBOT_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SMTOP" name="SMTOP_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SMBOT" name="SMBOT_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SNOW" name="SNOW_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="TSK" name="TSK_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UST" name="UST_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="PBLH" name="PBLH_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="HFX" name="HFX_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LH" name="LH_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPT" name="SWUPT_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWDNT" name="SWDNT_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPB" name="SWUPB_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWDNB" name="SWDNB_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWUPT" name="LWUPT_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWDNT" name="LWDNT_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWUPB" name="LWUPB_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWDNB" name="LWDNB_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="KE" name="KE_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="PWAT" name="PWAT_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFLO" name="CLDFLO_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFMI" name="CLDFMI_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFHI" name="CLDFHI_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFVH" name="CLDFVH_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQLO" name="CLIQLO_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQMI" name="CLIQMI_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQHI" name="CLIQHI_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQVH" name="CLIQVH_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICELO" name="CICELO_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICEMI" name="CICEMI_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICEHI" name="CICEHI_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICEVH" name="CICEVH_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPTC" name="SWUPTC_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPBC" name="SWUPBC_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWDNBC" name="SWDNBC_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWUPTC" name="LWUPTC_d02_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWDNBC" name="LWDNBC_d02_WRF_EXTRACT_CESM.ncml"/>
    </netcdf>
    <netcdf location="d02_WRF_EXTRACT_CNRM.ncml">
      <variable orgName="Times" name="Times_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="TLML" name="TLML_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="QLML" name="QLML_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q850" name="Q850_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T850" name="T850_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE850" name="UE850_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE850" name="VE850_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W850" name="W850_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z850" name="Z850_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q700" name="Q700_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T700" name="T700_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE700" name="UE700_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE700" name="VE700_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W700" name="W700_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z700" name="Z700_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q500" name="Q500_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T500" name="T500_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE500" name="UE500_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE500" name="VE500_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W500" name="W500_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z500" name="Z500_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q250" name="Q250_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T250" name="T250_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE250" name="UE250_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE250" name="VE250_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W250" name="W250_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z250" name="Z250_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T2" name="T2_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q2" name="Q2_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE10" name="UE10_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE10" name="VE10_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="RC" name="RC_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="RN" name="RN_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="PSFC" name="PSFC_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SLP" name="SLP_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="STTOP" name="STTOP_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="STBOT" name="STBOT_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SMTOP" name="SMTOP_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SMBOT" name="SMBOT_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SNOW" name="SNOW_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="TSK" name="TSK_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UST" name="UST_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="PBLH" name="PBLH_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="HFX" name="HFX_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LH" name="LH_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPT" name="SWUPT_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWDNT" name="SWDNT_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPB" name="SWUPB_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWDNB" name="SWDNB_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWUPT" name="LWUPT_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWDNT" name="LWDNT_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWUPB" name="LWUPB_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWDNB" name="LWDNB_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="KE" name="KE_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="PWAT" name="PWAT_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFLO" name="CLDFLO_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFMI" name="CLDFMI_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFHI" name="CLDFHI_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFVH" name="CLDFVH_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQLO" name="CLIQLO_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQMI" name="CLIQMI_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQHI" name="CLIQHI_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQVH" name="CLIQVH_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICELO" name="CICELO_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICEMI" name="CICEMI_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICEHI" name="CICEHI_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICEVH" name="CICEVH_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPTC" name="SWUPTC_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPBC" name="SWUPBC_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWDNBC" name="SWDNBC_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWUPTC" name="LWUPTC_d02_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWDNBC" name="LWDNBC_d02_WRF_EXTRACT_CNRM.ncml"/>
    </netcdf>
    <netcdf location="d03_WRF_EXTRACT_CESM.ncml">
      <variable orgName="Times" name="Times_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="TLML" name="TLML_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="QLML" name="QLML_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q850" name="Q850_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T850" name="T850_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE850" name="UE850_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE850" name="VE850_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W850" name="W850_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z850" name="Z850_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q700" name="Q700_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T700" name="T700_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE700" name="UE700_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE700" name="VE700_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W700" name="W700_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z700" name="Z700_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q500" name="Q500_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T500" name="T500_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE500" name="UE500_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE500" name="VE500_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W500" name="W500_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z500" name="Z500_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q250" name="Q250_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T250" name="T250_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE250" name="UE250_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE250" name="VE250_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="W250" name="W250_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Z250" name="Z250_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="T2" name="T2_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="Q2" name="Q2_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UE10" name="UE10_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="VE10" name="VE10_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="RC" name="RC_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="RN" name="RN_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="PSFC" name="PSFC_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SLP" name="SLP_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="STTOP" name="STTOP_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="STBOT" name="STBOT_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SMTOP" name="SMTOP_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SMBOT" name="SMBOT_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SNOW" name="SNOW_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="TSK" name="TSK_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="UST" name="UST_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="PBLH" name="PBLH_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="HFX" name="HFX_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LH" name="LH_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPT" name="SWUPT_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWDNT" name="SWDNT_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPB" name="SWUPB_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWDNB" name="SWDNB_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWUPT" name="LWUPT_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWDNT" name="LWDNT_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWUPB" name="LWUPB_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWDNB" name="LWDNB_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="KE" name="KE_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="PWAT" name="PWAT_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFLO" name="CLDFLO_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFMI" name="CLDFMI_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFHI" name="CLDFHI_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLDFVH" name="CLDFVH_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQLO" name="CLIQLO_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQMI" name="CLIQMI_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQHI" name="CLIQHI_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CLIQVH" name="CLIQVH_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICELO" name="CICELO_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICEMI" name="CICEMI_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICEHI" name="CICEHI_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="CICEVH" name="CICEVH_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPTC" name="SWUPTC_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWUPBC" name="SWUPBC_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="SWDNBC" name="SWDNBC_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWUPTC" name="LWUPTC_d03_WRF_EXTRACT_CESM.ncml"/>
      <variable orgName="LWDNBC" name="LWDNBC_d03_WRF_EXTRACT_CESM.ncml"/>
    </netcdf>
    <netcdf location="d03_WRF_EXTRACT_CNRM.ncml">
      <variable orgName="Times" name="Times_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="TLML" name="TLML_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="QLML" name="QLML_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q850" name="Q850_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T850" name="T850_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE850" name="UE850_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE850" name="VE850_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W850" name="W850_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z850" name="Z850_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA850" name="CLDFRA850_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q700" name="Q700_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T700" name="T700_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE700" name="UE700_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE700" name="VE700_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W700" name="W700_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z700" name="Z700_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA700" name="CLDFRA700_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q500" name="Q500_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T500" name="T500_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE500" name="UE500_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE500" name="VE500_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W500" name="W500_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z500" name="Z500_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA500" name="CLDFRA500_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q250" name="Q250_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T250" name="T250_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE250" name="UE250_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE250" name="VE250_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="W250" name="W250_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Z250" name="Z250_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFRA250" name="CLDFRA250_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="T2" name="T2_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="Q2" name="Q2_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UE10" name="UE10_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="VE10" name="VE10_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="RC" name="RC_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="RN" name="RN_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="PSFC" name="PSFC_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SLP" name="SLP_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="STTOP" name="STTOP_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="STBOT" name="STBOT_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SMTOP" name="SMTOP_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SMBOT" name="SMBOT_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SNOW" name="SNOW_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="TSK" name="TSK_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="UST" name="UST_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="PBLH" name="PBLH_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="HFX" name="HFX_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LH" name="LH_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPT" name="SWUPT_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWDNT" name="SWDNT_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPB" name="SWUPB_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWDNB" name="SWDNB_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWUPT" name="LWUPT_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWDNT" name="LWDNT_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWUPB" name="LWUPB_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWDNB" name="LWDNB_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="KE" name="KE_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="PWAT" name="PWAT_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFLO" name="CLDFLO_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFMI" name="CLDFMI_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFHI" name="CLDFHI_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLDFVH" name="CLDFVH_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQLO" name="CLIQLO_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQMI" name="CLIQMI_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQHI" name="CLIQHI_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CLIQVH" name="CLIQVH_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICELO" name="CICELO_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICEMI" name="CICEMI_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICEHI" name="CICEHI_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="CICEVH" name="CICEVH_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPTC" name="SWUPTC_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWUPBC" name="SWUPBC_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="SWDNBC" name="SWDNBC_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWUPTC" name="LWUPTC_d03_WRF_EXTRACT_CNRM.ncml"/>
      <variable orgName="LWDNBC" name="LWDNBC_d03_WRF_EXTRACT_CNRM.ncml"/>
    </netcdf>
	</aggregation>
	<remove name="input1_SIOCRD_netCDF_Version" type="attribute"/>
	<remove name="input1_title" type="attribute"/>
	<remove name="input1_history" type="attribute"/>
	<remove name="input1_institution" type="attribute"/>
	<remove name="input1_institute_id" type="attribute"/>
	<remove name="input1_experiment_id" type="attribute"/>
	<remove name="input1_source" type="attribute"/>
	<remove name="input1_model_id" type="attribute"/>
	<remove name="input1_forcing" type="attribute"/>
	<remove name="input1_parent_experiment_id" type="attribute"/>
	<remove name="input1_parent_experiment_rip" type="attribute"/>
	<remove name="input1_branch_time" type="attribute"/>
	<remove name="input1_contact" type="attribute"/>
	<remove name="input1_comment" type="attribute"/>
	<remove name="input1_references" type="attribute"/>
	<remove name="input1_initialization_method" type="attribute"/>
	<remove name="input1_physics_version" type="attribute"/>
	<remove name="input1_tracking_id" type="attribute"/>
	<remove name="input1_product" type="attribute"/>
	<remove name="input1_experiment" type="attribute"/>
	<remove name="input1_frequency" type="attribute"/>
	<remove name="input1_creation_date" type="attribute"/>
	<remove name="input1_Conventions" type="attribute"/>
	<remove name="input1_project_id" type="attribute"/>
	<remove name="input1_table_id" type="attribute"/>
	<remove name="input1_parent_experiment" type="attribute"/>
	<remove name="input1_modeling_realm" type="attribute"/>
	<remove name="input1_realization" type="attribute"/>
	<remove name="input1_cmor_version" type="attribute"/>
	<remove name="input1_loca_version" type="attribute"/>
	<remove name="input1_ID_loca_routines_module" type="attribute"/>
	<remove name="input1_SOURCE_loca_routines_module" type="attribute"/>
	<remove name="input1_opts_var_type" type="attribute"/>
	<remove name="input1_opts_dscale_using_anoms" type="attribute"/>
	<remove name="input1_opts_do_exclude" type="attribute"/>
	<remove name="input1_opts_do_selfcrossval" type="attribute"/>
	<remove name="input1_opts_pateval" type="attribute"/>
	<remove name="input1_opts_n_patterns" type="attribute"/>
	<remove name="input1_opts_time_window_days" type="attribute"/>
	<remove name="input1_opts_do_min_val_out" type="attribute"/>
	<remove name="input1_opts_do_max_val_out" type="attribute"/>
	<remove name="input1_opts_do_min_val_in" type="attribute"/>
	<remove name="input1_opts_dsclim_method" type="attribute"/>
	<remove name="input1_opts_gcm_preserve_zero" type="attribute"/>
	<remove name="input1_opts_ds_preserve_zero" type="attribute"/>
	<remove name="input1_opts_do_transform" type="attribute"/>
	<remove name="input1_opts_target_radius" type="attribute"/>
	<remove name="input1_opts_incore" type="attribute"/>
	<remove name="input1_floating_anaday_windows" type="attribute"/>
	<remove name="input1_opts_correlation_mask_threshold" type="attribute"/>
	<remove name="input1_opts_mempack" type="attribute"/>
	<remove name="input1_opts_smooth_edges" type="attribute"/>
	<remove name="input1_opts_scalefact_max" type="attribute"/>
	<remove name="input1_use_bilinear_interpol" type="attribute"/>
	<remove name="input1_masklib_n_anapool_pts" type="attribute"/>
	<remove name="input1_masklib_nseasons" type="attribute"/>
	<remove name="input1_masklib_anapool_locs_coarse_grid_X" type="attribute"/>
	<remove name="input1_masklib_anapool_locs_coarse_grid_Y" type="attribute"/>
	<remove name="input1_fname_fine_obs" type="attribute"/>
	<remove name="input1_fname_coarse_obs" type="attribute"/>
	<remove name="input1_fname_gcm_hist" type="attribute"/>
	<remove name="input1_fname_gcm_in" type="attribute"/>
	<remove name="input1_loca_post_ds_bc_id" type="attribute"/>
	<remove name="input1_loca_post_ds_bc_source" type="attribute"/>
	<remove name="input2_SIOCRD_netCDF_Version" type="attribute"/>
	<remove name="input2_title" type="attribute"/>
	<remove name="input2_history" type="attribute"/>
	<remove name="input2_input1_history" type="attribute"/>
	<remove name="input2_input1_institution" type="attribute"/>
	<remove name="input2_input1_institute_id" type="attribute"/>
	<remove name="input2_input1_experiment_id" type="attribute"/>
	<remove name="input2_input1_source" type="attribute"/>
	<remove name="input2_input1_model_id" type="attribute"/>
	<remove name="input2_input1_forcing" type="attribute"/>
	<remove name="input2_input1_parent_experiment_id" type="attribute"/>
	<remove name="input2_input1_parent_experiment_rip" type="attribute"/>
	<remove name="input2_input1_branch_time" type="attribute"/>
	<remove name="input2_input1_contact" type="attribute"/>
	<remove name="input2_input1_comment" type="attribute"/>
	<remove name="input2_input1_references" type="attribute"/>
	<remove name="input2_input1_initialization_method" type="attribute"/>
	<remove name="input2_input1_physics_version" type="attribute"/>
	<remove name="input2_input1_tracking_id" type="attribute"/>
	<remove name="input2_input1_product" type="attribute"/>
	<remove name="input2_input1_experiment" type="attribute"/>
	<remove name="input2_input1_frequency" type="attribute"/>
	<remove name="input2_input1_creation_date" type="attribute"/>
	<remove name="input2_input1_Conventions" type="attribute"/>
	<remove name="input2_input1_project_id" type="attribute"/>
	<remove name="input2_input1_table_id" type="attribute"/>
	<remove name="input2_input1_title" type="attribute"/>
	<remove name="input2_input1_parent_experiment" type="attribute"/>
	<remove name="input2_input1_modeling_realm" type="attribute"/>
	<remove name="input2_input1_realization" type="attribute"/>
	<remove name="input2_input1_cmor_version" type="attribute"/>
	<remove name="input2_input2_history" type="attribute"/>
	<remove name="input2_input2_institution" type="attribute"/>
	<remove name="input2_input2_institute_id" type="attribute"/>
	<remove name="input2_input2_experiment_id" type="attribute"/>
	<remove name="input2_input2_source" type="attribute"/>
	<remove name="input2_input2_model_id" type="attribute"/>
	<remove name="input2_input2_forcing" type="attribute"/>
	<remove name="input2_input2_parent_experiment_id" type="attribute"/>
	<remove name="input2_input2_parent_experiment_rip" type="attribute"/>
	<remove name="input2_input2_branch_time" type="attribute"/>
	<remove name="input2_input2_contact" type="attribute"/>
	<remove name="input2_input2_comment" type="attribute"/>
	<remove name="input2_input2_references" type="attribute"/>
	<remove name="input2_input2_initialization_method" type="attribute"/>
	<remove name="input2_input2_physics_version" type="attribute"/>
	<remove name="input2_input2_tracking_id" type="attribute"/>
	<remove name="input2_input2_product" type="attribute"/>
	<remove name="input2_input2_experiment" type="attribute"/>
	<remove name="input2_input2_frequency" type="attribute"/>
	<remove name="input2_input2_creation_date" type="attribute"/>
	<remove name="input2_input2_Conventions" type="attribute"/>
	<remove name="input2_input2_project_id" type="attribute"/>
	<remove name="input2_input2_table_id" type="attribute"/>
	<remove name="input2_input2_title" type="attribute"/>
	<remove name="input2_input2_parent_experiment" type="attribute"/>
	<remove name="input2_input2_modeling_realm" type="attribute"/>
	<remove name="input2_input2_realization" type="attribute"/>
	<remove name="input2_input2_cmor_version" type="attribute"/>
	<remove name="input2_loca_version" type="attribute"/>
	<remove name="input2_ID_loca_routines_module" type="attribute"/>
	<remove name="input2_SOURCE_loca_routines_module" type="attribute"/>
	<remove name="input2_opts_var_type" type="attribute"/>
	<remove name="input2_opts_dscale_using_anoms" type="attribute"/>
	<remove name="input2_opts_do_exclude" type="attribute"/>
	<remove name="input2_opts_do_selfcrossval" type="attribute"/>
	<remove name="input2_opts_pateval" type="attribute"/>
	<remove name="input2_opts_n_patterns" type="attribute"/>
	<remove name="input2_opts_time_window_days" type="attribute"/>
	<remove name="input2_opts_do_min_val_out" type="attribute"/>
	<remove name="input2_opts_do_max_val_out" type="attribute"/>
	<remove name="input2_opts_do_min_val_in" type="attribute"/>
	<remove name="input2_opts_dsclim_method" type="attribute"/>
	<remove name="input2_opts_gcm_preserve_zero" type="attribute"/>
	<remove name="input2_opts_ds_preserve_zero" type="attribute"/>
	<remove name="input2_opts_do_transform" type="attribute"/>
	<remove name="input2_opts_target_radius" type="attribute"/>
	<remove name="input2_opts_incore" type="attribute"/>
	<remove name="input2_floating_anaday_windows" type="attribute"/>
	<remove name="input2_opts_correlation_mask_threshold" type="attribute"/>
	<remove name="input2_opts_mempack" type="attribute"/>
	<remove name="input2_opts_smooth_edges" type="attribute"/>
	<remove name="input2_opts_scalefact_max" type="attribute"/>
	<remove name="input2_use_bilinear_interpol" type="attribute"/>
	<remove name="input2_masklib_n_anapool_pts" type="attribute"/>
	<remove name="input2_masklib_nseasons" type="attribute"/>
	<remove name="input2_masklib_anapool_locs_coarse_grid_X" type="attribute"/>
	<remove name="input2_masklib_anapool_locs_coarse_grid_Y" type="attribute"/>
	<remove name="input2_fname_fine_obs" type="attribute"/>
	<remove name="input2_fname_coarse_obs" type="attribute"/>
	<remove name="input2_fname_gcm_hist" type="attribute"/>
	<remove name="input2_fname_gcm_in" type="attribute"/>
	<remove name="input2_experiment" type="attribute"/>
	<remove name="input2_loca_post_ds_bc_id" type="attribute"/>
	<remove name="input2_loca_post_ds_bc_source" type="attribute"/>
	<remove name="_CoordSysBuilder" type="attribute"/>
	<remove name="SIOCRD_netCDF_Version" type="attribute"/>
	<remove name="institution" type="attribute"/>
	<remove name="institute_id" type="attribute"/>
	<remove name="experiment_id" type="attribute"/>
	<remove name="source" type="attribute"/>
	<remove name="model_id" type="attribute"/>
	<remove name="forcing" type="attribute"/>
	<remove name="parent_experiment_id" type="attribute"/>
	<remove name="parent_experiment_rip" type="attribute"/>
	<remove name="branch_time" type="attribute"/>
	<remove name="contact" type="attribute"/>
	<remove name="references" type="attribute"/>
	<remove name="initialization_method" type="attribute"/>
	<remove name="physics_version" type="attribute"/>
	<remove name="tracking_id" type="attribute"/>
	<remove name="version_number" type="attribute"/>
	<remove name="product" type="attribute"/>
	<remove name="experiment" type="attribute"/>
	<remove name="frequency" type="attribute"/>
	<remove name="project_id" type="attribute"/>
	<remove name="table_id" type="attribute"/>
	<remove name="parent_experiment" type="attribute"/>
	<remove name="modeling_realm" type="attribute"/>
	<remove name="realization" type="attribute"/>
	<remove name="cmor_version" type="attribute"/>
	<remove name="nco_openmp_thread_number" type="attribute"/>
	<remove name="NCO" type="attribute"/>
	<remove name="loca_version" type="attribute"/>
	<remove name="ID_loca_routines_module" type="attribute"/>
	<remove name="SOURCE_loca_routines_module" type="attribute"/>
	<remove name="opts_var_type" type="attribute"/>
	<remove name="opts_dscale_using_anoms" type="attribute"/>
	<remove name="opts_do_exclude" type="attribute"/>
	<remove name="opts_do_selfcrossval" type="attribute"/>
	<remove name="opts_pateval" type="attribute"/>
	<remove name="opts_n_patterns" type="attribute"/>
	<remove name="opts_time_window_days" type="attribute"/>
	<remove name="opts_do_min_val_out" type="attribute"/>
	<remove name="opts_do_max_val_out" type="attribute"/>
	<remove name="opts_do_min_val_in" type="attribute"/>
	<remove name="opts_dsclim_method" type="attribute"/>
	<remove name="opts_gcm_preserve_zero" type="attribute"/>
	<remove name="opts_ds_preserve_zero" type="attribute"/>
	<remove name="opts_do_transform" type="attribute"/>
	<remove name="opts_target_radius" type="attribute"/>
	<remove name="opts_incore" type="attribute"/>
	<remove name="floating_anaday_windows" type="attribute"/>
	<remove name="opts_correlation_mask_threshold" type="attribute"/>
	<remove name="opts_mempack" type="attribute"/>
	<remove name="opts_smooth_edges" type="attribute"/>
	<remove name="opts_scalefact_max" type="attribute"/>
	<remove name="use_bilinear_interpol" type="attribute"/>
	<remove name="masklib_n_anapool_pts" type="attribute"/>
	<remove name="masklib_nseasons" type="attribute"/>
	<remove name="masklib_anapool_locs_coarse_grid_X" type="attribute"/>
	<remove name="masklib_anapool_locs_coarse_grid_Y" type="attribute"/>
	<remove name="fname_fine_obs" type="attribute"/>
	<remove name="fname_coarse_obs" type="attribute"/>
	<remove name="fname_gcm_hist" type="attribute"/>
	<remove name="fname_gcm_in" type="attribute"/>
	<remove name="loca_post_ds_bc_id" type="attribute"/>
	<remove name="loca_post_ds_bc_source" type="attribute"/>
	<remove name="input1_version_number" type="attribute"/>
	<remove name="input1_nco_openmp_thread_number" type="attribute"/>
	<remove name="input1_NCO" type="attribute"/>
	<remove name="input2_input1_version_number" type="attribute"/>
	<remove name="input2_input1_nco_openmp_thread_number" type="attribute"/>
	<remove name="input2_input1_NCO" type="attribute"/>
	<remove name="input2_input2_version_number" type="attribute"/>
	<remove name="input2_input2_nco_openmp_thread_number" type="attribute"/>
	<remove name="input2_input2_NCO" type="attribute"/>
	<remove name="branch_time_YMDH" type="attribute"/>
	<remove name="CCCma_runid" type="attribute"/>
	<remove name="CCCma_parent_runid" type="attribute"/>
	<remove name="CCCma_data_licence" type="attribute"/>
	<remove name="input1_branch_time_YMDH" type="attribute"/>
	<remove name="input1_CCCma_runid" type="attribute"/>
	<remove name="input1_CCCma_parent_runid" type="attribute"/>
	<remove name="input1_CCCma_data_licence" type="attribute"/>
	<remove name="input2_input1_branch_time_YMDH" type="attribute"/>
	<remove name="input2_input1_CCCma_runid" type="attribute"/>
	<remove name="input2_input1_CCCma_parent_runid" type="attribute"/>
	<remove name="input2_input1_CCCma_data_licence" type="attribute"/>
	<remove name="input2_input2_branch_time_YMDH" type="attribute"/>
	<remove name="input2_input2_CCCma_runid" type="attribute"/>
	<remove name="input2_input2_CCCma_parent_runid" type="attribute"/>
	<remove name="input2_input2_CCCma_data_licence" type="attribute"/>
	<remove name="comment" type="attribute"/>
	<remove name="acknowledgements" type="attribute"/>
	<remove name="cesm_casename" type="attribute"/>
	<remove name="cesm_repotag" type="attribute"/>
	<remove name="cesm_compset" type="attribute"/>
	<remove name="resolution" type="attribute"/>
	<remove name="forcing_note" type="attribute"/>
	<remove name="processed_by" type="attribute"/>
	<remove name="processing_code_information" type="attribute"/>
	<remove name="input1_acknowledgements" type="attribute"/>
	<remove name="input1_cesm_casename" type="attribute"/>
	<remove name="input1_cesm_repotag" type="attribute"/>
	<remove name="input1_cesm_compset" type="attribute"/>
	<remove name="input1_resolution" type="attribute"/>
	<remove name="input1_forcing_note" type="attribute"/>
	<remove name="input1_processed_by" type="attribute"/>
	<remove name="input1_processing_code_information" type="attribute"/>
	<remove name="input2_input1_acknowledgements" type="attribute"/>
	<remove name="input2_input1_cesm_casename" type="attribute"/>
	<remove name="input2_input1_cesm_repotag" type="attribute"/>
	<remove name="input2_input1_cesm_compset" type="attribute"/>
	<remove name="input2_input1_resolution" type="attribute"/>
	<remove name="input2_input1_forcing_note" type="attribute"/>
	<remove name="input2_input1_processed_by" type="attribute"/>
	<remove name="input2_input1_processing_code_information" type="attribute"/>
	<remove name="input2_input2_acknowledgements" type="attribute"/>
	<remove name="input2_input2_cesm_casename" type="attribute"/>
	<remove name="input2_input2_cesm_repotag" type="attribute"/>
	<remove name="input2_input2_cesm_compset" type="attribute"/>
	<remove name="input2_input2_resolution" type="attribute"/>
	<remove name="input2_input2_forcing_note" type="attribute"/>
	<remove name="input2_input2_processed_by" type="attribute"/>
	<remove name="input2_input2_processing_code_information" type="attribute"/>
	<remove name="CDI" type="attribute"/>
	<remove name="CDO" type="attribute"/>
	<remove name="input1_CDI" type="attribute"/>
	<remove name="input1_CDO" type="attribute"/>
	<remove name="input2_input1_CDI" type="attribute"/>
	<remove name="input2_input1_CDO" type="attribute"/>
</netcdf>