<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/mnt/thredds-optimized/dcp_compressed/ncml/union_conus.ncml">	
	<!-- Global Attributes for Dataset Discovery -->
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="title" type="String" value="Eighth degree-CONUS Daily Downscaled Climate Projections by Katharine Hayhoe"/>
	<attribute name="summary" type="String" value="In this project, we used an advanced statistical downscaling method that combines high-resolution observations with outputs from 16 different global climate models based on 4 future emission scenarios to generate the most comprehensive dataset of daily temperature and precipitation projections available for climate change impacts in the U.S. The gridded dataset covers the continental United States, southern Canada and northern Mexico at one-eighth degree resolution and Alaska at one-half degree resolution. The high-resolution projections produced by this work have been rigorously quality-controlled for both errors and biases in the global climate and statistical downscaling models. We also calculated projected future changes in a broad range of impact-relevant indicators, from seasonal temperature to extreme precipitation days. The results of the error and bias tests and the indicator calculations are made available as part of this database."/>
	<attribute name="keywords" type="String" value="Atmospheric Temperature &gt; Air Temperature Atmosphere &gt; Precipitation &gt; Rain &gt; Maximum Daily Temperature &gt; Minimum Daily Temperature"/>
	<attribute name="keywords_vocabulary" type="String" value="GCMD Science Keywords"/>
	<attribute name="id" type="String" value="cida.usgs.gov/thredds/dcp/conus_grid"/>
	<attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="date_created" type="String" value="2010"/>
	<attribute name="date_modified" type="String" value="2013"/>
	<attribute name="creator_name" type="String" value="Katharine Hayhoe"/>
	<attribute name="creator_url" type="String" value="http://www.katharinehayhoe.com/"/>
	<attribute name="creator_email" type="String" value="hayhoe@atmosresearch.com"/>
	<attribute name="publisher_name" type="String" value="Center for Integrated Data Analytics"/>
	<attribute name="publisher_url" type="String" value="http://www.cida.usgs.gov/"/>
	<attribute name="publisher_email" type="String" value="cida@usgs.gov"/>
	<attribute name="institution" type="String" value="Texas Tech University"/>
	<attribute name="date_issued" type="String" value="2013-06-14"/>
	<attribute name="project" type="String" value=""/>
	<attribute name="processing_level" type="String" value="Downscaled GCM simulation"/>
	<attribute name="acknowledgement" type="String" value="Stoner, A. M. K., Hayhoe, K., Yang, X. and Wuebbles, D. J. (2012), An asynchronous regional regression model for statistical downscaling of daily climate variables. Int. J. Climatol.. doi: 10.1002/joc.3603"/>
	<attribute name="contributors" type="String" value="Xiaohui Yang, Anne Stoner"/>
	<attribute name="geospatial_lat_min" type="String" value="24"/>
	<attribute name="geospatial_lat_max" type="String" value="53"/>
	<attribute name="geospatial_lon_min" type="String" value="-125"/>
	<attribute name="geospatial_lon_max" type="String" value="-67"/>
	<attribute name="time_coverage_start" type="String" value="1960-01-01T00:00"/>
	<attribute name="time_coverage_end" type="String" value="2099-12-31T00:00"/>
	<attribute name="time_coverage_resolution" type="String" value="P1D"/>
	<attribute name="license" type="String" value="Freely available"/>
	<!-- end - Global Attributes for Dataset Discovery -->
</netcdf>	