<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/mnt/thredds/PuertoRico/d02_hourly.ncml">
<!-- Global Attributes for Dataset Discovery -->
<attribute name="acknowledgment" type="String" value="https://nccwsc.usgs.gov/display-project/4f8c6557e4b0546c0c397b4c/526eb46ee4b044919baefe0e"/>
        <attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
        <attribute name="summary" type="String" value="The Weather Research and Forecast model (version 3.6.1) was used to generate downscaled regional climate change projections for two general circulation models (GCMs) that participated in the Coupled Model Intercomparison Project (CMIP5). The downscaled regional climate change projections were developed for two twenty-year timeslices for the high Greenhouse Gas Emission Scenario, RCP8.5. These climate change projections were developed to provide information about climate change for various climate change applications within Puerto Rico and the US Virgin Islands. In particular, the model output parameters were saved in response to the needs of physical scientists and other stakeholders within the islands, including ecologists, biologists, and hydrologists. The simulations are nested one-way from the GCMs with a 36-12-2km nest, see figure at https://www.sciencebase.gov/catalog/file/get/5977b95de4b0ec1a4888e493?f=__disk__7f%2Ff3%2F14%2F7ff3140adf4452744a76f90f0a2c3dee6aac5861&allowOpen=true"/>
        <attribute name="title" type="String" value="Weather Research and Forecasting (WRF): Puerto Rico & USVI Dynamical Downscaled Climate Change Projections"/>
        <attribute name="id" type="String" value="cida.usgs.gov/PuertoRico"/>
        <attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
        <attribute name="cdm_data_type" type="String" value="Grid"/>
        <attribute name="publisher_name" type="String" value="Office of Water Information"/>
        <attribute name="publisher_url" type="String" value="https://owi.usgs.gov/"/>
        <attribute name="creator_name" type="String" value="Jared Bowden"/>
        <attribute name="creator_email" type="String" value="jhbowden@ncsu.edu"/>
        <attribute name="time_coverage_start" type="String" value="1985-01-01T00:00"/>
        <attribute name="time_coverage_end" type="String" value="2060-12-31T00:00"/>
        <attribute name="history" type="String" value="Dataset was processed from WRF output format into NetCDF-CF conformant format by wwatkins@usgs.gov and dblodgett@usgs.gov in March 2017."/>
        <attribute name="date_modified" type="String" value="2017-03-06"/>
        <attribute name="date_issued" type="String" value="2017-10-01"/>
        <attribute name="project" type="String" value="Modeling Future Temperature and Precipitation for Puerto Rico and the U.S. Caribbean"/>
        <attribute name="publisher_name" type="String" value="David Blodgett"/>
        <attribute name="publisher_email" type="String" value="dblodgett@usgs.gov"/>
        <attribute name="publisher_url" type="String" value="https://owi.usgs.gov/"/>
        <attribute name="geospatial_lat_min" type="String" value="16.066643"/>
        <attribute name="geospatial_lat_max" type="String" value="21.094879"/>
        <attribute name="geospatial_lon_min" type="String" value="-69.708977"/>
        <attribute name="geospatial_lon_max" type="String" value="-61.973595"/>
        <attribute name="license" type="String" value="Freely available"/>
	<!-- end - Global Attributes for Dataset Discovery -->
</netcdf>				
