<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/mnt/thredds-optimized/anational.ncml">
	<attribute name="Conventions" value="CF-1.4" />
	<attribute name="history" type="String" value="Aggregated by jwalker 2010-07-26 - data discovery variables added by dblodgett 2010-07-27"/>
	<!-- Global Attributes for Dataset Discovery -->
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="title" type="String" value="United States Quantitative Precipitation Archive"/>
	<attribute name="summary" type="String" value="Radar indicated-rain gage verified and corrected precipitation estimates for the continental United States. Updated weekly from NPVU archive."/>
	<attribute name="keywords" type="String" value="Atmosphere &gt; Precipitation &gt; Precipitation Amount   Atmosphere &gt; Precipitation &gt; Rain"/>
	<attribute name="keywords_vocabulary" type="String" value="GCMD Science Keywords"/>
	<attribute name="id" type="String" value=" http://internal.cida.usgs.gov/thredds/qpe/rfcqpe.ncml"/>
	<attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="date_created" type="String" value="ongoing"/>
	<attribute name="creator_name" type="String" value="CIDA/dblodgett"/>
	<attribute name="creator_url" type="String" value="http://cida.usgs.gov/"/>
	<attribute name="creator_email" type="String" value="dblodgett@usgs.gov"/>
	<attribute name="institution" type="String" value="USGS Center for Integrated Data Analytics"/>
	<attribute name="project" type="String" value="Various"/>
	<attribute name="processing_level" type="String" value="Aggregated .grib archive from the NPVU. HRAP grid cell locations redefined by unprojecting grid cell locations using spherical earth projection algorithms. The cell lat/lon locations should be interpreted as being on a modern geotetic datum. This transformation is needed because the original grid cell location's lat/lon values were on a geodetic datum but were assumed to be on a spherical datum."/>
	<attribute name="acknowledgement" type="String" value="Data originated from the National Precipitation Verification Unit's offline archive. http://www.hpc.ncep.noaa.gov/npvu/"/>
	<attribute name="geospatial_lat_min" type="String" value="24"/>
	<attribute name="geospatial_lat_max" type="String" value="53"/>
	<attribute name="geospatial_lon_min" type="String" value="-125"/>
	<attribute name="geospatial_lon_max" type="String" value="-66"/>
	<attribute name="time_coverage_start" type="String" value="2001-04-01T18:00:00Z"/>
	<attribute name="time_coverage_end" type="String" value="present"/>
	<attribute name="license" type="String" value="Freely available"/>
	<attribute name="contributor_name" type="String" value="National Precipitation Verification Unit"/>
	<attribute name="contributor_role" type="String" value="Data Collection and Warehousing"/>
	<attribute name="contributor_name" type="String" value="Center for Integrated Data Analytics"/>
	<attribute name="contributor_role" type="String" value="Aggregation and Serving via THREDDS"/>
	<attribute name="geospatial_lat_units" type="String" value="km"/>
	<attribute name="geospatial_lat_resolution" type="String" value="10.16"/>
	<attribute name="geospatial_lon_units" type="String" value="km"/>
	<attribute name="geospatial_lon_resolution" type="String" value="10.16"/>
	<attribute name="geospatial_vertical_units" type="String" value="km"/>
	<attribute name="comment" type="String" value="This dataset was made available to the Center for Integrated Data Analytics by the National Precipitation Verification Unit. CIDA assumes no responsibility for the accuracy. use, or validity of the data."/>
	<!-- end - Global Attributes for Dataset Discovery -->
</netcdf>
