ccsm.a1b.grid.Alas.pr.1960.2099.nc
ccsm.a1b.grid.Alas.tmax.1960.2099.nc
ccsm.a1b.grid.Alas.tmin.1960.2099.nc
ccsm.a1b.tmax.NAm.grid.1960.2099.nc
ccsm.a1b.tmin.NAm.grid.1960.2099.nc
ccsm.a1fi.grid.Alas.pr.1960.2099.nc
ccsm.a1fi.grid.Alas.tmax.1960.2099.nc
ccsm.a1fi.grid.Alas.tmin.1960.2099.nc
ccsm.a1fi.pr.NAm.grid.1960.2099.nc
ccsm.a1fi.tmax.NAm.grid.1960.2099.nc
ccsm.a1fi.tmin.NAm.grid.1960.2099.nc
ccsm.a2.grid.Alas.pr.1960.2099.nc
ccsm.a2.grid.Alas.tmax.1960.2099.nc
ccsm.a2.grid.Alas.tmin.1960.2099.nc
ccsm.a2.pr.NAm.grid.1960.2099.nc
ccsm.a2.tmax.NAm.grid.1960.2099.nc
ccsm.a2.tmin.NAm.grid.1960.2099.nc
ccsm.b1.grid.Alas.pr.1960.2099.nc
ccsm.b1.grid.Alas.tmax.1960.2099.nc
ccsm.b1.grid.Alas.tmin.1960.2099.nc
ccsm.b1.pr.NAm.grid.1960.2099.nc
ccsm.b1.tmax.NAm.grid.1960.2099.nc
ccsm.b1.tmin.NAm.grid.1960.2099.nc
cgcm3_t47.a1b.grid.Alas.pr.1960.2099.nc
cgcm3_t47.a1b.grid.Alas.tmax.1960.2099.nc
cgcm3_t47.a1b.grid.Alas.tmin.1960.2099.nc
cgcm3_t47.a1b.pr.NAm.grid.1960.2099.nc
cgcm3_t47.a1b.tmax.NAm.grid.1960.2099.nc
cgcm3_t47.a1b.tmin.NAm.grid.1960.2099.nc
cgcm3_t47.a2.grid.Alas.pr.1960.2099.nc
cgcm3_t47.a2.grid.Alas.tmax.1960.2099.nc
cgcm3_t47.a2.grid.Alas.tmin.1960.2099.nc
cgcm3_t47.a2.pr.NAm.grid.1960.2099.nc
cgcm3_t47.a2.tmax.NAm.grid.1960.2099.nc
cgcm3_t47.a2.tmin.NAm.grid.1960.2099.nc
cgcm3_t47.b1.grid.Alas.pr.1960.2099.nc
cgcm3_t47.b1.grid.Alas.tmax.1960.2099.nc
cgcm3_t47.b1.grid.Alas.tmin.1960.2099.nc
cgcm3_t47.b1.pr.NAm.grid.1960.2099.nc
cgcm3_t47.b1.tmax.NAm.grid.1960.2099.nc
cgcm3_t47.b1.tmin.NAm.grid.1960.2099.nc
cgcm3_t63.a1b.grid.Alas.pr.1960.2099.nc
cgcm3_t63.a1b.grid.Alas.tmax.1960.2099.nc
cgcm3_t63.a1b.grid.Alas.tmin.1960.2099.nc
cgcm3_t63.a1b.pr.NAm.grid.1960.2099.nc
cgcm3_t63.a1b.tmax.NAm.grid.1960.2099.nc
cgcm3_t63.a1b.tmin.NAm.grid.1960.2099.nc
cgcm3_t63.a2.grid.Alas.pr.1960.2099.nc
cgcm3_t63.a2.grid.Alas.tmax.1960.2099.nc
cgcm3_t63.a2.grid.Alas.tmin.1960.2099.nc
cgcm3_t63.a2.pr.NAm.grid.1960.2099.nc
cgcm3_t63.a2.tmax.NAm.grid.1960.2099.nc
cgcm3_t63.a2.tmin.NAm.grid.1960.2099.nc
cgcm3_t63.b1.grid.Alas.pr.1960.2099.nc
cgcm3_t63.b1.grid.Alas.tmax.1960.2099.nc
cgcm3_t63.b1.grid.Alas.tmin.1960.2099.nc
cgcm3_t63.b1.pr.NAm.grid.1960.2099.nc
cgcm3_t63.b1.tmax.NAm.grid.1960.2099.nc
cgcm3_t63.b1.tmin.NAm.grid.1960.2099.nc
cnrm.a1b.grid.Alas.pr.1960.2099.nc
cnrm.a1b.grid.Alas.tmax.1960.2099.nc
cnrm.a1b.grid.Alas.tmin.1960.2099.nc
cnrm.a1b.pr.NAm.grid.1960.2099.nc
cnrm.a1b.tmax.NAm.grid.1960.2099.nc
cnrm.a1b.tmin.NAm.grid.1960.2099.nc
cnrm.a2.grid.Alas.pr.1960.2099.nc
cnrm.a2.grid.Alas.tmax.1960.2099.nc
cnrm.a2.grid.Alas.tmin.1960.2099.nc
cnrm.a2.pr.NAm.grid.1960.2099.nc
cnrm.a2.tmax.NAm.grid.1960.2099.nc
cnrm.a2.tmin.NAm.grid.1960.2099.nc
cnrm.b1.grid.Alas.pr.1960.2099.nc
cnrm.b1.grid.Alas.tmax.1960.2099.nc
cnrm.b1.grid.Alas.tmin.1960.2099.nc
cnrm.b1.pr.NAm.grid.1960.2099.nc
cnrm.b1.tmax.NAm.grid.1960.2099.nc
cnrm.b1.tmin.NAm.grid.1960.2099.nc
csiro.a1b.grid.Alas.pr.1960.2099.nc
csiro.a1b.grid.Alas.tmax.1960.2099.nc
csiro.a1b.grid.Alas.tmin.1960.2099.nc
csiro.a1b.tmax.NAm.grid.1960.2099.nc
csiro.a1b.tmin.NAm.grid.1960.2099.nc
csiro.a2.grid.Alas.pr.1960.2099.nc
csiro.a2.grid.Alas.tmax.1960.2099.nc
csiro.a2.grid.Alas.tmin.1960.2099.nc
csiro.a2.pr.NAm.grid.1960.2099.nc
csiro.a2.tmax.NAm.grid.1960.2099.nc
csiro.a2.tmin.NAm.grid.1960.2099.nc
csiro.b1.grid.Alas.pr.1960.2099.nc
csiro.b1.grid.Alas.tmax.1960.2099.nc
csiro.b1.grid.Alas.tmin.1960.2099.nc
csiro.b1.pr.NAm.grid.1960.2099.nc
csiro.b1.tmax.NAm.grid.1960.2099.nc
csiro.b1.tmin.NAm.grid.1960.2099.nc
echam5.a1b.grid.Alas.pr.1960.2099.nc
echam5.a1b.grid.Alas.tmax.1960.2099.nc
echam5.a1b.grid.Alas.tmin.1960.2099.nc
echam5.a1b.pr.NAm.grid.1960.2099.nc
echam5.a1b.tmax.NAm.grid.1960.2099.nc
echam5.a1b.tmin.NAm.grid.1960.2099.nc
echam5.a2.grid.Alas.pr.1960.2099.nc
echam5.a2.grid.Alas.tmax.1960.2099.nc
echam5.a2.grid.Alas.tmin.1960.2099.nc
echam5.a2.pr.NAm.grid.1960.2099.nc
echam5.a2.tmax.NAm.grid.1960.2099.nc
echam5.a2.tmin.NAm.grid.1960.2099.nc
echam5.b1.grid.Alas.pr.1960.2099.nc
echam5.b1.grid.Alas.tmax.1960.2099.nc
echam5.b1.grid.Alas.tmin.1960.2099.nc
echam5.b1.pr.NAm.grid.1960.2099.nc
echam5.b1.tmax.NAm.grid.1960.2099.nc
echam5.b1.tmin.NAm.grid.1960.2099.nc
echo.a1b.grid.Alas.pr.1960.2099.nc
echo.a1b.grid.Alas.tmax.1960.2099.nc
echo.a1b.grid.Alas.tmin.1960.2099.nc
echo.a1b.pr.NAm.grid.1960.2099.nc
echo.a1b.tmax.NAm.grid.1960.2099.nc
echo.a1b.tmin.NAm.grid.1960.2099.nc
echo.a2.grid.Alas.pr.1960.2099.nc
echo.a2.grid.Alas.tmax.1960.2099.nc
echo.a2.grid.Alas.tmin.1960.2099.nc
echo.a2.pr.NAm.grid.1960.2099.nc
echo.a2.tmax.NAm.grid.1960.2099.nc
echo.a2.tmin.NAm.grid.1960.2099.nc
echo.b1.grid.Alas.pr.1960.2099.nc
echo.b1.grid.Alas.tmax.1960.2099.nc
echo.b1.grid.Alas.tmin.1960.2099.nc
echo.b1.pr.NAm.grid.1960.2099.nc
echo.b1.tmax.NAm.grid.1960.2099.nc
echo.b1.tmin.NAm.grid.1960.2099.nc
gfdl_2.0.a2.grid.Alas.pr.1960.2099.nc
gfdl_2.0.a2.grid.Alas.tmax.1960.2099.nc
gfdl_2.0.a2.grid.Alas.tmin.1960.2099.nc
gfdl_2.0.a2.pr.NAm.grid.1960.2099.nc
gfdl_2.0.a2.tmax.NAm.grid.1960.2099.nc
gfdl_2.0.a2.tmin.NAm.grid.1960.2099.nc
gfdl_2.0.b1.grid.Alas.pr.1960.2099.nc
gfdl_2.0.b1.grid.Alas.tmax.1960.2099.nc
gfdl_2.0.b1.grid.Alas.tmin.1960.2099.nc
gfdl_2.0.b1.pr.NAm.grid.1960.2099.nc
gfdl_2.0.b1.tmax.NAm.grid.1960.2099.nc
gfdl_2.0.b1.tmin.NAm.grid.1960.2099.nc
gfdl_2.1.a1b.grid.Alas.pr.1960.2099.nc
gfdl_2.1.a1b.grid.Alas.tmax.1960.2099.nc
gfdl_2.1.a1b.grid.Alas.tmin.1960.2099.nc
gfdl_2.1.a1b.tmax.NAm.grid.1960.2099.nc
gfdl_2.1.a1b.tmin.NAm.grid.1960.2099.nc
gfdl_2.1.a1fi.grid.Alas.pr.1960.2099.nc
gfdl_2.1.a1fi.grid.Alas.tmax.1960.2099.nc
gfdl_2.1.a1fi.grid.Alas.tmin.1960.2099.nc
gfdl_2.1.a1fi.pr.NAm.grid.1960.2099.nc
gfdl_2.1.a1fi.tmax.NAm.grid.1960.2099.nc
gfdl_2.1.a1fi.tmin.NAm.grid.1960.2099.nc
gfdl_2.1.a2.grid.Alas.pr.1960.2099.nc
gfdl_2.1.a2.grid.Alas.tmax.1960.2099.nc
gfdl_2.1.a2.grid.Alas.tmin.1960.2099.nc
gfdl_2.1.a2.pr.NAm.grid.1960.2099.nc
gfdl_2.1.a2.tmax.NAm.grid.1960.2099.nc
gfdl_2.1.a2.tmin.NAm.grid.1960.2099.nc
gfdl_2.1.b1.grid.Alas.pr.1960.2099.nc
gfdl_2.1.b1.grid.Alas.tmax.1960.2099.nc
gfdl_2.1.b1.grid.Alas.tmin.1960.2099.nc
gfdl_2.1.b1.pr.NAm.grid.1960.2099.nc
gfdl_2.1.b1.tmax.NAm.grid.1960.2099.nc
gfdl_2.1.b1.tmin.NAm.grid.1960.2099.nc
giss_aom.a1b.grid.Alas.pr.1960.2099.nc
giss_aom.a1b.grid.Alas.tmax.1960.2099.nc
giss_aom.a1b.grid.Alas.tmin.1960.2099.nc
giss_aom.a1b.pr.NAm.grid.1960.2099.nc
giss_aom.a1b.tmax.NAm.grid.1960.2099.nc
giss_aom.a1b.tmin.NAm.grid.1960.2099.nc
giss_aom.b1.grid.Alas.pr.1960.2099.nc
giss_aom.b1.grid.Alas.tmax.1960.2099.nc
giss_aom.b1.grid.Alas.tmin.1960.2099.nc
giss_aom.b1.pr.NAm.grid.1960.2099.nc
giss_aom.b1.tmax.NAm.grid.1960.2099.nc
giss_aom.b1.tmin.NAm.grid.1960.2099.nc
hadcm3.a1b.grid.Alas.pr.1960.2099.nc
hadcm3.a1b.grid.Alas.tmax.1960.2099.nc
hadcm3.a1b.grid.Alas.tmin.1960.2099.nc
hadcm3.a1b.pr.NAm.grid.1960.2099.nc
hadcm3.a1b.tmax.NAm.grid.1960.2099.nc
hadcm3.a1b.tmin.NAm.grid.1960.2099.nc
hadcm3.a1fi.grid.Alas.pr.1960.2099.nc
hadcm3.a1fi.grid.Alas.tmax.1960.2099.nc
hadcm3.a1fi.grid.Alas.tmin.1960.2099.nc
hadcm3.a1fi.pr.NAm.grid.1960.2099.nc
hadcm3.a1fi.tmax.NAm.grid.1960.2099.nc
hadcm3.a1fi.tmin.NAm.grid.1960.2099.nc
hadcm3.a2.grid.Alas.pr.1960.2099.nc
hadcm3.a2.grid.Alas.tmax.1960.2099.nc
hadcm3.a2.grid.Alas.tmin.1960.2099.nc
hadcm3.a2.pr.NAm.grid.1960.2099.nc
hadcm3.a2.tmax.NAm.grid.1960.2099.nc
hadcm3.a2.tmin.NAm.grid.1960.2099.nc
hadcm3.b1.grid.Alas.pr.1960.2099.nc
hadcm3.b1.grid.Alas.tmax.1960.2099.nc
hadcm3.b1.grid.Alas.tmin.1960.2099.nc
hadcm3.b1.pr.NAm.grid.1960.2099.nc
hadcm3.b1.tmax.NAm.grid.1960.2099.nc
hadcm3.b1.tmin.NAm.grid.1960.2099.nc
hadgem.a1b.grid.Alas.pr.1960.2099.nc
hadgem.a1b.grid.Alas.tmax.1960.2099.nc
hadgem.a1b.grid.Alas.tmin.1960.2099.nc
hadgem.a1b.pr.NAm.grid.1960.2099.nc
hadgem.a1b.tmax.NAm.grid.1960.2099.nc
hadgem.a1b.tmin.NAm.grid.1960.2099.nc
hadgem.a2.grid.Alas.pr.1960.2099.nc
hadgem.a2.grid.Alas.tmax.1960.2099.nc
hadgem.a2.grid.Alas.tmin.1960.2099.nc
hadgem.a2.pr.NAm.grid.1960.2099.nc
hadgem.a2.tmax.NAm.grid.1960.2099.nc
hadgem.a2.tmin.NAm.grid.1960.2099.nc
miroc_hi.a1b.grid.Alas.pr.1960.2099.nc
miroc_hi.a1b.grid.Alas.tmax.1960.2099.nc
miroc_hi.a1b.grid.Alas.tmin.1960.2099.nc
miroc_hi.a1b.pr.NAm.grid.1960.2099.nc
miroc_hi.a1b.tmax.NAm.grid.1960.2099.nc
miroc_hi.a1b.tmin.NAm.grid.1960.2099.nc
miroc_hi.b1.grid.Alas.pr.1960.2099.nc
miroc_hi.b1.grid.Alas.tmax.1960.2099.nc
miroc_hi.b1.grid.Alas.tmin.1960.2099.nc
miroc_hi.b1.pr.NAm.grid.1960.2099.nc
miroc_hi.b1.tmax.NAm.grid.1960.2099.nc
miroc_hi.b1.tmin.NAm.grid.1960.2099.nc
miroc_med.a1b.grid.Alas.pr.1960.2099.nc
miroc_med.a1b.grid.Alas.tmax.1960.2099.nc
miroc_med.a1b.grid.Alas.tmin.1960.2099.nc
miroc_med.a1b.tmax.NAm.grid.1960.2099.nc
miroc_med.a1b.tmin.NAm.grid.1960.2099.nc
miroc_med.a2.grid.Alas.pr.1960.2099.nc
miroc_med.a2.grid.Alas.tmax.1960.2099.nc
miroc_med.a2.grid.Alas.tmin.1960.2099.nc
miroc_med.a2.pr.NAm.grid.1960.2099.nc
miroc_med.a2.tmax.NAm.grid.1960.2099.nc
miroc_med.a2.tmin.NAm.grid.1960.2099.nc
miroc_med.b1.grid.Alas.pr.1960.2099.nc
miroc_med.b1.grid.Alas.tmax.1960.2099.nc
miroc_med.b1.grid.Alas.tmin.1960.2099.nc
miroc_med.b1.pr.NAm.grid.1960.2099.nc
miroc_med.b1.tmax.NAm.grid.1960.2099.nc
miroc_med.b1.tmin.NAm.grid.1960.2099.nc
mri_cgcm2.a1b.grid.Alas.pr.1960.2099.nc
mri_cgcm2.a1b.grid.Alas.tmax.1960.2099.nc
mri_cgcm2.a1b.grid.Alas.tmin.1960.2099.nc
mri_cgcm2.a1b.tmax.NAm.grid.1960.2099.nc
mri_cgcm2.a1b.tmin.NAm.grid.1960.2099.nc
mri_cgcm2.a2.grid.Alas.pr.1960.2099.nc
mri_cgcm2.a2.grid.Alas.tmax.1960.2099.nc
mri_cgcm2.a2.grid.Alas.tmin.1960.2099.nc
mri_cgcm2.a2.pr.NAm.grid.1960.2099.nc
mri_cgcm2.a2.tmax.NAm.grid.1960.2099.nc
mri_cgcm2.a2.tmin.NAm.grid.1960.2099.nc
mri_cgcm2.b1.grid.Alas.pr.1960.2099.nc
mri_cgcm2.b1.grid.Alas.tmax.1960.2099.nc
mri_cgcm2.b1.grid.Alas.tmin.1960.2099.nc
mri_cgcm2.b1.pr.NAm.grid.1960.2099.nc
mri_cgcm2.b1.tmax.NAm.grid.1960.2099.nc
mri_cgcm2.b1.tmin.NAm.grid.1960.2099.nc
pcm.a1b.grid.Alas.pr.1960.2099.nc
pcm.a1b.grid.Alas.tmax.1960.2099.nc
pcm.a1b.grid.Alas.tmin.1960.2099.nc
pcm.a1b.pr.NAm.grid.1960.2099.nc
pcm.a1b.tmax.NAm.grid.1960.2099.nc
pcm.a1b.tmin.NAm.grid.1960.2099.nc
pcm.a1fi.grid.Alas.pr.1960.2099.nc
pcm.a1fi.grid.Alas.tmax.1960.2099.nc
pcm.a1fi.grid.Alas.tmin.1960.2099.nc
pcm.a1fi.pr.NAm.grid.1960.2099.nc
pcm.a1fi.tmax.NAm.grid.1960.2099.nc
pcm.a1fi.tmin.NAm.grid.1960.2099.nc
pcm.a2.grid.Alas.pr.1960.2099.nc
pcm.a2.grid.Alas.tmax.1960.2099.nc
pcm.a2.pr.NAm.grid.1960.2099.nc
pcm.a2.tmax.NAm.grid.1960.2099.nc
pcm.a2.tmin.NAm.grid.1960.2099.nc
pcm.b1.grid.Alas.pr.1960.2099.nc
pcm.b1.grid.Alas.tmax.1960.2099.nc
pcm.b1.grid.Alas.tmin.1960.2099.nc
pcm.b1.tmax.NAm.grid.1960.2099.nc
pcm.b1.tmin.NAm.grid.1960.2099.nc
