<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" enhance="false">
	<aggregation type="union">
		<scan location="." suffix=".nc" subdirs="false" />
	</aggregation>
	<variable orgName="cla" name="GFDL_DAILY_CLA">
		<attribute name="description" value="Total cloud cover"/>
		<attribute name="long_name" value="Total cloud cover"/>
		<attribute name="units" type="String" value="percent"/>
	</variable>
	<variable orgName="clh" name="GFDL_DAILY_CLH">
		<attribute name="description" value="Upper cloud cover"/>
		<attribute name="long_name" value="Upper cloud cover"/>
		<attribute name="units" type="String" value="percent"/>
	</variable>
	<variable orgName="cll" name="GFDL_DAILY_CLL">
		<attribute name="description" value="Lower cloud cover"/>
		<attribute name="long_name" value="Lower cloud cover"/>
		<attribute name="units" type="String" value="percent"/>
	</variable>
	<variable orgName="clm" name="GFDL_DAILY_CLM">
		<attribute name="description" value="Middle cloud cover"/>
		<attribute name="long_name" value="Middle cloud cover"/>
		<attribute name="units" type="String" value="percent"/>
	</variable>
	<variable orgName="psea" name="GFDL_DAILY_PSEA">
		<attribute name="description" value="Sea level correction pressure"/>
		<attribute name="long_name" value="Sea level correction pressure"/>
		<attribute name="units" type="String" value="hPa"/>
	</variable>
	<variable orgName="psrf" name="GFDL_DAILY_PSRF">
		<attribute name="description" value="Surface pressure"/>
		<attribute name="long_name" value="Surface pressure"/>
		<attribute name="units" type="String" value="hPa"/>
	</variable>
	<variable orgName="smqg" name="GFDL_DAILY_SMQG">
		<attribute name="description" value="Accumulated precipitation of graupel"/>
		<attribute name="long_name" value="Accumulated precipitation of graupel"/>
		<attribute name="units" type="String" value="mm"/>
	</variable>
	<variable orgName="smqh" name="GFDL_DAILY_SMQH">
		<attribute name="description" value="Accumulated precipitation of hail"/>
		<attribute name="long_name" value="Accumulated precipitation of hail"/>
		<attribute name="units" type="String" value="mm"/>
	</variable>
	<variable orgName="smqi" name="GFDL_DAILY_SMQI">
		<attribute name="description" value="Accumulated precipitation of (cloud) ice"/>
		<attribute name="long_name" value="Accumulated precipitation of (cloud) ice"/>
		<attribute name="units" type="String" value="mm"/>
	</variable>
	<variable orgName="smqr" name="GFDL_DAILY_SMQR">
		<attribute name="description" value="Accumulated precipitation of rain"/>
		<attribute name="long_name" value="Accumulated precipitation of rain"/>
		<attribute name="units" type="String" value="mm"/>
	</variable>
	<variable orgName="smqs" name="GFDL_DAILY_SMQS">
		<attribute name="description" value="Accumulated precipitation of snow"/>
		<attribute name="long_name" value="Accumulated precipitation of snow"/>
		<attribute name="units" type="String" value="mm"/>
	</variable>
	<variable orgName="tpw" name="GFDL_DAILY_TPW">
		<attribute name="description" value="Total precipitable water"/>
		<attribute name="long_name" value="Total precipitable water"/>
		<attribute name="units" type="String" value="kg/m^2"/>
	</variable>
	<variable orgName="ttdsrf" name="GFDL_DAILY_TTDSRF">
		<attribute name="description" value="Surface humidity"/>
		<attribute name="long_name" value="Surface humidity"/>
		<attribute name="units" type="String" value="kg/kg"/>
	</variable>
	<variable orgName="tsrf" name="GFDL_DAILY_TSRF">
		<attribute name="description" value="Surface temperature"/>
		<attribute name="long_name" value="Surface temperature"/>
		<attribute name="units" type="String" value="Kelvin"/>
	</variable>
	<variable orgName="usrf" name="GFDL_DAILY_USRF">
		<attribute name="description" value="U-surface winds"/>
		<attribute name="long_name" value="U-surface winds"/>
		<attribute name="units" type="String" value="m/s"/>
	</variable>
	<variable orgName="vsrf" name="GFDL_DAILY_VSRF">
		<attribute name="description" value="V-surface winds"/>
		<attribute name="long_name" value="V-surface winds"/>
		<attribute name="units" type="String" value="m/s"/>
	</variable>
	<variable orgName="pcp" name="GFDL_DAILY_PCP">
		<attribute name="description" value="Accumulated precipitation"/>
		<attribute name="long_name" value="Accumulated precipitation"/>
		<attribute name="units" type="String" value="mm/hr"/>
	</variable>


	<!-- Global Attributes for Dataset Discovery -->
	<attribute name="featureType" value="GRID"/>
  <attribute name="Conventions" value="CF-1.4"/>
	<attribute name="acknowledgment" type="String" value="https://nccwsc.usgs.gov/display-project/4f8c6557e4b0546c0c397b4c/526eb46ee4b044919baefe0e"/>
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="summary" type="String" value="TODO"/>
	<attribute name="title" type="String" value="Multi-Model Ensemble Projections of Ecologically Relevant Climate Variables for Puerto Rico and the U.S. Caribbean"/>
	<attribute name="id" type="String" value="cida.usgs.gov/PuertoRico"/>
	<attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="publisher_name" type="String" value="Office of Water Information"/>
	<attribute name="publisher_url" type="String" value="https://owi.usgs.gov/"/>
	<attribute name="creator_name" type="String" value="Adam Terando"/>
	<attribute name="creator_email" type="String" value="aterando@usgs.gov"/>
	<attribute name="time_coverage_start" type="String" value="1985-01-01T00:00"/>
	<attribute name="time_coverage_end" type="String" value="2060-12-31T00:00"/>
	<attribute name="history" type="String" value="Dataset was processed from WRF output format into NetCDF-CF conformant format by wwatkins@usgs.gov and dblodgett@usgs.gov in March 2017."/>
	<attribute name="date_modified" type="String" value="2017-03-06"/>
	<attribute name="date_issued" type="String" value="2017-10-01"/>
	<attribute name="project" type="String" value="Developing Multi-Model Ensemble Projections of Ecologically Relevant Climate Variables for Puerto Rico and the U.S. Caribbean https://nccwsc.usgs.gov/display-project/4f8c6557e4b0546c0c397b4c/526eb46ee4b044919baefe0e"/>
	<attribute name="publisher_name" type="String" value="David Blodgett"/>
	<attribute name="publisher_email" type="String" value="dblodgett@usgs.gov"/>
	<attribute name="publisher_url" type="String" value="https://owi.usgs.gov/"/>
	<attribute name="geospatial_lat_min" type="String" value="9.314285"/>
	<attribute name="geospatial_lat_max" type="String" value="30.00818"/>
	<attribute name="geospatial_lon_min" type="String" value="-85.53952"/>
	<attribute name="geospatial_lon_max" type="String" value="-50.46048"/>
	<attribute name="license" type="String" value="Freely available"/>
	<!-- end - Global Attributes for Dataset Discovery -->
	<remove name="" type="attribute"/>
</netcdf>
