<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/mnt/thredds/pacis/guampacis.ncml">
	<!-- Global Attributes for Dataset Discovery -->
	<attribute name="acknowledgment" type="String" value="https://nccwsc.usgs.gov/display-project/4f8c650ae4b0546c0c397b48/52165f17e4b0b45d6ba394fb"/>
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="summary" type="String" value="-- Methods --
The Weather Research and Forecast model (WRF) is applied to construct triply-nested meshes. The outermost domain (20-km horizontal resolution) is large enough to cover almost the whole tropical and subtropical areas from the central Pacific to the western Pacific. The intermediate domain has 4-km horizontal resolution, and the innermost domain of each individual island has a horizontal resolution of 0.8 km. The driving fields for the atmosphere are the NASA Modern-Era Retrospective Analysis for Research and Applications reanalysis, and the sea surface temperature (SST) is from NOAA. Variables in the driving fields include temperature, wind, geopotential height, water vapor, etc. For the future runs, the global warming signals are added to the present-day driving fields. This method is called the Pseudo-Global-Warming method which is currently used in various applications. The global warming signals are from 12 CIMP5 models.
-- Datasets --
There are three runs. The present-day run starts on January 1st 1990 and ends on December 31st 2009. The purpose of the present-day run is twofold, e.g., to retrieve the present-day climate and to provide the downscaled high-resolution climate data. The future runs include two scenarios, one for RCP4.5 and the other one for RCP8.5. The future runs represent the time period from January 1st 2080 to December 31st 2099 although the date stamps used for projections are the same as those for the present-day run. The dynamical downscaling provides hourly atmospheric and land surface variables, such as rainfall, surface sensible heat fluxes and evaporation, radiative fluxes, wind, and temperature."/>
	<attribute name="title" type="String" value="Dynamical Downscaled and Projected Climate for the Pacific Islands - Guam"/>
	<attribute name="id" type="String" value="cida.usgs.gov/samoa"/>
	<attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="publisher_name" type="String" value="Office of Water Information"/>
	<attribute name="publisher_url" type="String" value="https://owi.usgs.gov/"/>
	<attribute name="creator_name" type="String" value="Chunxi Zhang"/>
	<attribute name="creator_email" type="String" value="chunxi@hawaii.edu"/>
	<attribute name="time_coverage_start" type="String" value="1990-01-01T00:00"/>
	<attribute name="time_coverage_end" type="String" value="2009-12-31T00:00"/>
	<attribute name="history" type="String" value="Dataset was processed from WRF output format into NetCDF-CF conformant format by pnorton@usgs.gov and dblodgett@usgs.gov in September 2016."/>
	<attribute name="date_modified" type="String" value="2016-10-01"/>
	<attribute name="date_issued" type="String" value="2016-10-01"/>
	<attribute name="project" type="String" value="Very Fine Resolution Dynamical Downscaling of Past and Future Climates for Assessment of Climate Change Impacts on the Islands of O`ahu and Kaua`i https://nccwsc.usgs.gov/display-project/4f8c650ae4b0546c0c397b48/52165f17e4b0b45d6ba394fb"/>
	<attribute name="publisher_name" type="String" value="David Blodgett"/>
	<attribute name="publisher_email" type="String" value="dblodgett@usgs.gov"/>
	<attribute name="publisher_url" type="String" value="https://owi.usgs.gov/"/>
	<attribute name="geospatial_lat_min" type="String" value="13.18"/>
	<attribute name="geospatial_lat_max" type="String" value="13.66"/>
	<attribute name="geospatial_lon_min" type="String" value="140.64"/>
	<attribute name="geospatial_lon_max" type="String" value="145.08"/>
	<attribute name="license" type="String" value="Freely available"/>
	<!-- end - Global Attributes for Dataset Discovery -->
	<attribute name="Conventions" value="CF-1.6"/>
	<variable name="ACLHF_present">
		<attribute name="long_name" value="ACCUMULATED UPWARD LATENT HEAT FLUX AT THE SURFACE"/>
	</variable>
	<variable name="XLAT">
		<attribute name="long_name" value="LATITUDE, SOUTH IS NEGATIVE"/>
	</variable>
	<variable name="XLONG">
		<attribute name="long_name" value="LONGITUDE, WEST IS NEGATIVE"/>
	</variable>
	<variable name="Time">
		<attribute name="long_name" value="minutes since 1989-12-01 00:00:00"/>
	</variable>
	<variable name="Times">
		<attribute name="long_name" value="Datetime string"/>
	</variable>
	<variable name="time_bnds">
		<attribute name="long_name" value="Time interval endpoints"/>
	</variable>
	<variable name="ALBBCK_present">
		<attribute name="long_name" value="BACKGROUND ALBEDO"/>
	</variable>
	<variable name="ALBEDO_present">
		<attribute name="long_name" value="ALBEDO"/>
	</variable>
	<variable name="GLW_present">
		<attribute name="long_name" value="DOWNWARD LONG WAVE FLUX AT GROUND SURFACE"/>
	</variable>
	<variable name="HFX_present">
		<attribute name="long_name" value="UPWARD HEAT FLUX AT THE SURFACE"/>
	</variable>
	<variable name="LH_present">
		<attribute name="long_name" value="LATENT HEAT FLUX AT THE SURFACE"/>
	</variable>
	<variable name="OLR_present">
		<attribute name="long_name" value="TOA OUTGOING LONG WAVE"/>
	</variable>
	<variable name="PSFC_present">
		<attribute name="long_name" value="SFC PRESSURE"/>
	</variable>
	<variable name="Q2_present">
		<attribute name="long_name" value="QV at 2 M"/>
	</variable>
	<variable name="QFX_present">
		<attribute name="long_name" value="UPWARD MOISTURE FLUX AT THE SURFACE"/>
	</variable>
	<variable name="RAIN_present">
		<attribute name="long_name" value="BUCKET FOR RAINNC"/>
	</variable>
	<variable name="I_RAINNC">
		<attribute name="long_name" value="BUCKET FOR RAINNC"/>
	</variable>
	<variable name="RAINNC_present">
		<attribute name="long_name" value="ACCUMULATED TOTAL GRID SCALE PRECIPITATION"/>
	</variable>
	<variable name="SFROFF_present">
		<attribute name="long_name" value="SURFACE RUNOFF"/>
	</variable>
	<variable name="SMOIS_present">
		<attribute name="long_name" value="SOIL MOISTURE"/>
	</variable>
	<variable name="DZS">
		<attribute name="long_name" value="THICKNESSES OF SOIL LAYERS"/>
	</variable>
	<variable name="SNOW_present">
		<attribute name="long_name" value="SNOW WATER EQUIVALENT"/>
	</variable>
	<variable name="SNOWH_present">
		<attribute name="long_name" value="PHYSICAL SNOW DEPTH"/>
	</variable>
	<variable name="T2_present">
		<attribute name="long_name" value="TEMP at 2 M"/>
	</variable>
	<variable name="TH2_present">
		<attribute name="long_name" value="POT TEMP at 2 M"/>
	</variable>
	<variable name="XTIME">
		<attribute name="long_name" value="minutes since 1989-12-01 00:00:00"/>
	</variable>
	<variable name="TSLB_present">
		<attribute name="long_name" value="SOIL TEMPERATURE"/>
	</variable>
	<variable name="U10_present">
		<attribute name="long_name" value="U at 10 M"/>
	</variable>
	<variable name="UDROFF_present">
		<attribute name="long_name" value="UNDERGROUND RUNOFF"/>
	</variable>
	<variable name="V10_present">
		<attribute name="long_name" value="V at 10 M"/>
	</variable>
	<variable name="VEGFRA_present">
		<attribute name="long_name" value="VEGETATION FRACTION"/>
	</variable>
	<variable name="ACLHF_rcp45">
		<attribute name="long_name" value="ACCUMULATED UPWARD LATENT HEAT FLUX AT THE SURFACE"/>
	</variable>
	<variable name="ALBBCK_rcp45">
		<attribute name="long_name" value="BACKGROUND ALBEDO"/>
	</variable>
	<variable name="ALBEDO_rcp45">
		<attribute name="long_name" value="ALBEDO"/>
	</variable>
	<variable name="GLW_rcp45">
		<attribute name="long_name" value="DOWNWARD LONG WAVE FLUX AT GROUND SURFACE"/>
	</variable>
	<variable name="HFX_rcp45">
		<attribute name="long_name" value="UPWARD HEAT FLUX AT THE SURFACE"/>
	</variable>
	<variable name="LH_rcp45">
		<attribute name="long_name" value="LATENT HEAT FLUX AT THE SURFACE"/>
	</variable>
	<variable name="OLR_rcp45">
		<attribute name="long_name" value="TOA OUTGOING LONG WAVE"/>
	</variable>
	<variable name="PSFC_rcp45">
		<attribute name="long_name" value="SFC PRESSURE"/>
	</variable>
	<variable name="Q2_rcp45">
		<attribute name="long_name" value="QV at 2 M"/>
	</variable>
	<variable name="QFX_rcp45">
		<attribute name="long_name" value="UPWARD MOISTURE FLUX AT THE SURFACE"/>
	</variable>
	<variable name="RAIN_rcp45">
		<attribute name="long_name" value="BUCKET FOR RAINNC"/>
	</variable>
	<variable name="RAINNC_rcp45">
		<attribute name="long_name" value="ACCUMULATED TOTAL GRID SCALE PRECIPITATION"/>
	</variable>
	<variable name="SFROFF_rcp45">
		<attribute name="long_name" value="SURFACE RUNOFF"/>
	</variable>
	<variable name="SMOIS_rcp45">
		<attribute name="long_name" value="SOIL MOISTURE"/>
	</variable>
	<variable name="SNOW_rcp45">
		<attribute name="long_name" value="SNOW WATER EQUIVALENT"/>
	</variable>
	<variable name="SNOWH_rcp45">
		<attribute name="long_name" value="PHYSICAL SNOW DEPTH"/>
	</variable>
	<variable name="T2_rcp45">
		<attribute name="long_name" value="TEMP at 2 M"/>
	</variable>
	<variable name="TH2_rcp45">
		<attribute name="long_name" value="POT TEMP at 2 M"/>
	</variable>
	<variable name="TSLB_rcp45">
		<attribute name="long_name" value="SOIL TEMPERATURE"/>
	</variable>
	<variable name="U10_rcp45">
		<attribute name="long_name" value="U at 10 M"/>
	</variable>
	<variable name="UDROFF_rcp45">
		<attribute name="long_name" value="UNDERGROUND RUNOFF"/>
	</variable>
	<variable name="V10_rcp45">
		<attribute name="long_name" value="V at 10 M"/>
	</variable>
	<variable name="VEGFRA_rcp45">
		<attribute name="long_name" value="VEGETATION FRACTION"/>
	</variable>
	<variable name="ACLHF_rcp85">
		<attribute name="long_name" value="ACCUMULATED UPWARD LATENT HEAT FLUX AT THE SURFACE"/>
	</variable>
	<variable name="ALBBCK_rcp85">
		<attribute name="long_name" value="BACKGROUND ALBEDO"/>
	</variable>
	<variable name="ALBEDO_rcp85">
		<attribute name="long_name" value="ALBEDO"/>
	</variable>
	<variable name="GLW_rcp85">
		<attribute name="long_name" value="DOWNWARD LONG WAVE FLUX AT GROUND SURFACE"/>
	</variable>
	<variable name="HFX_rcp85">
		<attribute name="long_name" value="UPWARD HEAT FLUX AT THE SURFACE"/>
	</variable>
	<variable name="LH_rcp85">
		<attribute name="long_name" value="LATENT HEAT FLUX AT THE SURFACE"/>
	</variable>
	<variable name="OLR_rcp85">
		<attribute name="long_name" value="TOA OUTGOING LONG WAVE"/>
	</variable>
	<variable name="PSFC_rcp85">
		<attribute name="long_name" value="SFC PRESSURE"/>
	</variable>
	<variable name="Q2_rcp85">
		<attribute name="long_name" value="QV at 2 M"/>
	</variable>
	<variable name="QFX_rcp85">
		<attribute name="long_name" value="UPWARD MOISTURE FLUX AT THE SURFACE"/>
	</variable>
	<variable name="RAIN_rcp85">
		<attribute name="long_name" value="BUCKET FOR RAINNC"/>
	</variable>
	<variable name="RAINNC_rcp85">
		<attribute name="long_name" value="ACCUMULATED TOTAL GRID SCALE PRECIPITATION"/>
	</variable>
	<variable name="SFROFF_rcp85">
		<attribute name="long_name" value="SURFACE RUNOFF"/>
	</variable>
	<variable name="SMOIS_rcp85">
		<attribute name="long_name" value="SOIL MOISTURE"/>
	</variable>
	<variable name="SNOW_rcp85">
		<attribute name="long_name" value="SNOW WATER EQUIVALENT"/>
	</variable>
	<variable name="SNOWH_rcp85">
		<attribute name="long_name" value="PHYSICAL SNOW DEPTH"/>
	</variable>
	<variable name="T2_rcp85">
		<attribute name="long_name" value="TEMP at 2 M"/>
	</variable>
	<variable name="TH2_rcp85">
		<attribute name="long_name" value="POT TEMP at 2 M"/>
	</variable>
	<variable name="TSLB_rcp85">
		<attribute name="long_name" value="SOIL TEMPERATURE"/>
	</variable>
	<variable name="U10_rcp85">
		<attribute name="long_name" value="U at 10 M"/>
	</variable>
	<variable name="UDROFF_rcp85">
		<attribute name="long_name" value="UNDERGROUND RUNOFF"/>
	</variable>
	<variable name="V10_rcp85">
		<attribute name="long_name" value="V at 10 M"/>
	</variable>
	<variable name="VEGFRA_rcp85">
		<attribute name="long_name" value="VEGETATION FRACTION"/>
	</variable>
</netcdf>
