<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
		<netcdf location="joins/sresa1b-cccma_cgcm3_1-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-cccma_cgcm3_1-tmin-01" />
			<variable orgName="tmax" name="sresa1b-cccma_cgcm3_1-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-cccma_cgcm3_1-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-cccma_cgcm3_1-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-cccma_cgcm3_1_t63-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-cccma_cgcm3_1_t63-tmin-01" />
			<variable orgName="tmax" name="sresa1b-cccma_cgcm3_1_t63-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-cccma_cgcm3_1_t63-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-cccma_cgcm3_1_t63-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-cnrm_cm3-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-cnrm_cm3-tmin-01" />
			<variable orgName="tmax" name="sresa1b-cnrm_cm3-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-cnrm_cm3-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-cnrm_cm3-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_0-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-csiro_mk3_0-tmin-01" />
			<variable orgName="tmax" name="sresa1b-csiro_mk3_0-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_0-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-csiro_mk3_0-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_5-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-csiro_mk3_5-tmin-01" />
			<variable orgName="tmax" name="sresa1b-csiro_mk3_5-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_5-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-csiro_mk3_5-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-gfdl_cm2_0-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-gfdl_cm2_0-tmin-01" />
			<variable orgName="tmax" name="sresa1b-gfdl_cm2_0-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-gfdl_cm2_0-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-gfdl_cm2_0-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_aom-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-giss_aom-tmin-01" />
			<variable orgName="tmax" name="sresa1b-giss_aom-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_aom-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-giss_aom-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_model_e_r-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-giss_model_e_r-tmin-01" />
			<variable orgName="tmax" name="sresa1b-giss_model_e_r-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_model_e_r-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-giss_model_e_r-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-iap_fgoals1_0_g-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-iap_fgoals1_0_g-tmin-01" />
			<variable orgName="tmax" name="sresa1b-iap_fgoals1_0_g-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-iap_fgoals1_0_g-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-iap_fgoals1_0_g-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-miroc3_2_hires-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-miroc3_2_hires-tmin-01" />
			<variable orgName="tmax" name="sresa1b-miroc3_2_hires-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-miroc3_2_hires-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-miroc3_2_hires-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-miub_echo_g-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-miub_echo_g-tmin-01" />
			<variable orgName="tmax" name="sresa1b-miub_echo_g-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-miub_echo_g-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-miub_echo_g-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-mpi_echam5-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-mpi_echam5-tmin-01" />
			<variable orgName="tmax" name="sresa1b-mpi_echam5-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-mpi_echam5-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-mpi_echam5-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-mri_cgcm2_3_2a-temp-01.ncml">
			<variable orgName="tmin" name="sresa1b-mri_cgcm2_3_2a-tmin-01" />
			<variable orgName="tmax" name="sresa1b-mri_cgcm2_3_2a-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-mri_cgcm2_3_2a-prcp-01.ncml">
			<variable orgName="prcp" name="sresa1b-mri_cgcm2_3_2a-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa2-cccma_cgcm3_1-temp-01.ncml">
			<variable orgName="tmin" name="sresa2-cccma_cgcm3_1-tmin-01" />
			<variable orgName="tmax" name="sresa2-cccma_cgcm3_1-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa2-cccma_cgcm3_1-prcp-01.ncml">
			<variable orgName="prcp" name="sresa2-cccma_cgcm3_1-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa2-cnrm_cm3-temp-01.ncml">
			<variable orgName="tmin" name="sresa2-cnrm_cm3-tmin-01" />
			<variable orgName="tmax" name="sresa2-cnrm_cm3-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa2-cnrm_cm3-prcp-01.ncml">
			<variable orgName="prcp" name="sresa2-cnrm_cm3-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_0-temp-01.ncml">
			<variable orgName="tmin" name="sresa2-csiro_mk3_0-tmin-01" />
			<variable orgName="tmax" name="sresa2-csiro_mk3_0-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_0-prcp-01.ncml">
			<variable orgName="prcp" name="sresa2-csiro_mk3_0-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_5-temp-01.ncml">
			<variable orgName="tmin" name="sresa2-csiro_mk3_5-tmin-01" />
			<variable orgName="tmax" name="sresa2-csiro_mk3_5-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_5-prcp-01.ncml">
			<variable orgName="prcp" name="sresa2-csiro_mk3_5-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa2-gfdl_cm2_0-temp-01.ncml">
			<variable orgName="tmin" name="sresa2-gfdl_cm2_0-tmin-01" />
			<variable orgName="tmax" name="sresa2-gfdl_cm2_0-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa2-gfdl_cm2_0-prcp-01.ncml">
			<variable orgName="prcp" name="sresa2-gfdl_cm2_0-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa2-giss_model_e_r-temp-01.ncml">
			<variable orgName="tmin" name="sresa2-giss_model_e_r-tmin-01" />
			<variable orgName="tmax" name="sresa2-giss_model_e_r-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa2-giss_model_e_r-prcp-01.ncml">
			<variable orgName="prcp" name="sresa2-giss_model_e_r-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa2-miub_echo_g-temp-01.ncml">
			<variable orgName="tmin" name="sresa2-miub_echo_g-tmin-01" />
			<variable orgName="tmax" name="sresa2-miub_echo_g-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa2-miub_echo_g-prcp-01.ncml">
			<variable orgName="prcp" name="sresa2-miub_echo_g-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa2-mpi_echam5-temp-01.ncml">
			<variable orgName="tmin" name="sresa2-mpi_echam5-tmin-01" />
			<variable orgName="tmax" name="sresa2-mpi_echam5-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa2-mpi_echam5-prcp-01.ncml">
			<variable orgName="prcp" name="sresa2-mpi_echam5-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa2-mri_cgcm2_3_2a-temp-01.ncml">
			<variable orgName="tmin" name="sresa2-mri_cgcm2_3_2a-tmin-01" />
			<variable orgName="tmax" name="sresa2-mri_cgcm2_3_2a-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresa2-mri_cgcm2_3_2a-prcp-01.ncml">
			<variable orgName="prcp" name="sresa2-mri_cgcm2_3_2a-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-cccma_cgcm3_1-tmin-01" />
			<variable orgName="tmax" name="sresb1-cccma_cgcm3_1-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-cccma_cgcm3_1-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1_t63-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-cccma_cgcm3_1_t63-tmin-01" />
			<variable orgName="tmax" name="sresb1-cccma_cgcm3_1_t63-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1_t63-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-cccma_cgcm3_1_t63-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-cnrm_cm3-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-cnrm_cm3-tmin-01" />
			<variable orgName="tmax" name="sresb1-cnrm_cm3-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-cnrm_cm3-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-cnrm_cm3-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_0-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-csiro_mk3_0-tmin-01" />
			<variable orgName="tmax" name="sresb1-csiro_mk3_0-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_0-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-csiro_mk3_0-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_5-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-csiro_mk3_5-tmin-01" />
			<variable orgName="tmax" name="sresb1-csiro_mk3_5-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_5-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-csiro_mk3_5-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-gfdl_cm2_0-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-gfdl_cm2_0-tmin-01" />
			<variable orgName="tmax" name="sresb1-gfdl_cm2_0-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-gfdl_cm2_0-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-gfdl_cm2_0-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_aom-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-giss_aom-tmin-01" />
			<variable orgName="tmax" name="sresb1-giss_aom-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_aom-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-giss_aom-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_model_e_r-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-giss_model_e_r-tmin-01" />
			<variable orgName="tmax" name="sresb1-giss_model_e_r-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_model_e_r-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-giss_model_e_r-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-iap_fgoals1_0_g-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-iap_fgoals1_0_g-tmin-01" />
			<variable orgName="tmax" name="sresb1-iap_fgoals1_0_g-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-iap_fgoals1_0_g-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-iap_fgoals1_0_g-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-miroc3_2_hires-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-miroc3_2_hires-tmin-01" />
			<variable orgName="tmax" name="sresb1-miroc3_2_hires-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-miroc3_2_hires-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-miroc3_2_hires-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-miub_echo_g-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-miub_echo_g-tmin-01" />
			<variable orgName="tmax" name="sresb1-miub_echo_g-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-miub_echo_g-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-miub_echo_g-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-mpi_echam5-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-mpi_echam5-tmin-01" />
			<variable orgName="tmax" name="sresb1-mpi_echam5-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-mpi_echam5-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-mpi_echam5-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresb1-mri_cgcm2_3_2a-temp-01.ncml">
			<variable orgName="tmin" name="sresb1-mri_cgcm2_3_2a-tmin-01" />
			<variable orgName="tmax" name="sresb1-mri_cgcm2_3_2a-tmax-01" />
		</netcdf>
		<netcdf location="joins/sresb1-mri_cgcm2_3_2a-prcp-01.ncml">
			<variable orgName="prcp" name="sresb1-mri_cgcm2_3_2a-prcp-01" />
		</netcdf>
		<netcdf location="joins/sresa1b-cccma_cgcm3_1-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-cccma_cgcm3_1-tmin-02" />
			<variable orgName="tmax" name="sresa1b-cccma_cgcm3_1-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-cccma_cgcm3_1-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-cccma_cgcm3_1-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-cccma_cgcm3_1_t63-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-cccma_cgcm3_1_t63-tmin-02" />
			<variable orgName="tmax" name="sresa1b-cccma_cgcm3_1_t63-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-cccma_cgcm3_1_t63-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-cccma_cgcm3_1_t63-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-cnrm_cm3-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-cnrm_cm3-tmin-02" />
			<variable orgName="tmax" name="sresa1b-cnrm_cm3-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-cnrm_cm3-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-cnrm_cm3-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_0-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-csiro_mk3_0-tmin-02" />
			<variable orgName="tmax" name="sresa1b-csiro_mk3_0-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_0-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-csiro_mk3_0-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_5-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-csiro_mk3_5-tmin-02" />
			<variable orgName="tmax" name="sresa1b-csiro_mk3_5-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_5-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-csiro_mk3_5-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-gfdl_cm2_0-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-gfdl_cm2_0-tmin-02" />
			<variable orgName="tmax" name="sresa1b-gfdl_cm2_0-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-gfdl_cm2_0-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-gfdl_cm2_0-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_aom-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-giss_aom-tmin-02" />
			<variable orgName="tmax" name="sresa1b-giss_aom-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_aom-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-giss_aom-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_model_e_r-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-giss_model_e_r-tmin-02" />
			<variable orgName="tmax" name="sresa1b-giss_model_e_r-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_model_e_r-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-giss_model_e_r-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-iap_fgoals1_0_g-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-iap_fgoals1_0_g-tmin-02" />
			<variable orgName="tmax" name="sresa1b-iap_fgoals1_0_g-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-iap_fgoals1_0_g-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-iap_fgoals1_0_g-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-miroc3_2_hires-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-miroc3_2_hires-tmin-02" />
			<variable orgName="tmax" name="sresa1b-miroc3_2_hires-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-miroc3_2_hires-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-miroc3_2_hires-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-miub_echo_g-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-miub_echo_g-tmin-02" />
			<variable orgName="tmax" name="sresa1b-miub_echo_g-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-miub_echo_g-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-miub_echo_g-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-mpi_echam5-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-mpi_echam5-tmin-02" />
			<variable orgName="tmax" name="sresa1b-mpi_echam5-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-mpi_echam5-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-mpi_echam5-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-mri_cgcm2_3_2a-temp-02.ncml">
			<variable orgName="tmin" name="sresa1b-mri_cgcm2_3_2a-tmin-02" />
			<variable orgName="tmax" name="sresa1b-mri_cgcm2_3_2a-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-mri_cgcm2_3_2a-prcp-02.ncml">
			<variable orgName="prcp" name="sresa1b-mri_cgcm2_3_2a-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa2-cccma_cgcm3_1-temp-02.ncml">
			<variable orgName="tmin" name="sresa2-cccma_cgcm3_1-tmin-02" />
			<variable orgName="tmax" name="sresa2-cccma_cgcm3_1-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa2-cccma_cgcm3_1-prcp-02.ncml">
			<variable orgName="prcp" name="sresa2-cccma_cgcm3_1-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa2-cnrm_cm3-temp-02.ncml">
			<variable orgName="tmin" name="sresa2-cnrm_cm3-tmin-02" />
			<variable orgName="tmax" name="sresa2-cnrm_cm3-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa2-cnrm_cm3-prcp-02.ncml">
			<variable orgName="prcp" name="sresa2-cnrm_cm3-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_0-temp-02.ncml">
			<variable orgName="tmin" name="sresa2-csiro_mk3_0-tmin-02" />
			<variable orgName="tmax" name="sresa2-csiro_mk3_0-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_0-prcp-02.ncml">
			<variable orgName="prcp" name="sresa2-csiro_mk3_0-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_5-temp-02.ncml">
			<variable orgName="tmin" name="sresa2-csiro_mk3_5-tmin-02" />
			<variable orgName="tmax" name="sresa2-csiro_mk3_5-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_5-prcp-02.ncml">
			<variable orgName="prcp" name="sresa2-csiro_mk3_5-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa2-gfdl_cm2_0-temp-02.ncml">
			<variable orgName="tmin" name="sresa2-gfdl_cm2_0-tmin-02" />
			<variable orgName="tmax" name="sresa2-gfdl_cm2_0-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa2-gfdl_cm2_0-prcp-02.ncml">
			<variable orgName="prcp" name="sresa2-gfdl_cm2_0-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa2-giss_model_e_r-temp-02.ncml">
			<variable orgName="tmin" name="sresa2-giss_model_e_r-tmin-02" />
			<variable orgName="tmax" name="sresa2-giss_model_e_r-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa2-giss_model_e_r-prcp-02.ncml">
			<variable orgName="prcp" name="sresa2-giss_model_e_r-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa2-miub_echo_g-temp-02.ncml">
			<variable orgName="tmin" name="sresa2-miub_echo_g-tmin-02" />
			<variable orgName="tmax" name="sresa2-miub_echo_g-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa2-miub_echo_g-prcp-02.ncml">
			<variable orgName="prcp" name="sresa2-miub_echo_g-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa2-mpi_echam5-temp-02.ncml">
			<variable orgName="tmin" name="sresa2-mpi_echam5-tmin-02" />
			<variable orgName="tmax" name="sresa2-mpi_echam5-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa2-mpi_echam5-prcp-02.ncml">
			<variable orgName="prcp" name="sresa2-mpi_echam5-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa2-mri_cgcm2_3_2a-temp-02.ncml">
			<variable orgName="tmin" name="sresa2-mri_cgcm2_3_2a-tmin-02" />
			<variable orgName="tmax" name="sresa2-mri_cgcm2_3_2a-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresa2-mri_cgcm2_3_2a-prcp-02.ncml">
			<variable orgName="prcp" name="sresa2-mri_cgcm2_3_2a-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-cccma_cgcm3_1-tmin-02" />
			<variable orgName="tmax" name="sresb1-cccma_cgcm3_1-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-cccma_cgcm3_1-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1_t63-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-cccma_cgcm3_1_t63-tmin-02" />
			<variable orgName="tmax" name="sresb1-cccma_cgcm3_1_t63-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1_t63-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-cccma_cgcm3_1_t63-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-cnrm_cm3-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-cnrm_cm3-tmin-02" />
			<variable orgName="tmax" name="sresb1-cnrm_cm3-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-cnrm_cm3-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-cnrm_cm3-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_0-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-csiro_mk3_0-tmin-02" />
			<variable orgName="tmax" name="sresb1-csiro_mk3_0-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_0-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-csiro_mk3_0-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_5-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-csiro_mk3_5-tmin-02" />
			<variable orgName="tmax" name="sresb1-csiro_mk3_5-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_5-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-csiro_mk3_5-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-gfdl_cm2_0-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-gfdl_cm2_0-tmin-02" />
			<variable orgName="tmax" name="sresb1-gfdl_cm2_0-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-gfdl_cm2_0-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-gfdl_cm2_0-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_aom-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-giss_aom-tmin-02" />
			<variable orgName="tmax" name="sresb1-giss_aom-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_aom-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-giss_aom-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_model_e_r-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-giss_model_e_r-tmin-02" />
			<variable orgName="tmax" name="sresb1-giss_model_e_r-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_model_e_r-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-giss_model_e_r-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-iap_fgoals1_0_g-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-iap_fgoals1_0_g-tmin-02" />
			<variable orgName="tmax" name="sresb1-iap_fgoals1_0_g-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-iap_fgoals1_0_g-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-iap_fgoals1_0_g-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-miroc3_2_hires-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-miroc3_2_hires-tmin-02" />
			<variable orgName="tmax" name="sresb1-miroc3_2_hires-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-miroc3_2_hires-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-miroc3_2_hires-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-miub_echo_g-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-miub_echo_g-tmin-02" />
			<variable orgName="tmax" name="sresb1-miub_echo_g-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-miub_echo_g-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-miub_echo_g-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-mpi_echam5-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-mpi_echam5-tmin-02" />
			<variable orgName="tmax" name="sresb1-mpi_echam5-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-mpi_echam5-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-mpi_echam5-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresb1-mri_cgcm2_3_2a-temp-02.ncml">
			<variable orgName="tmin" name="sresb1-mri_cgcm2_3_2a-tmin-02" />
			<variable orgName="tmax" name="sresb1-mri_cgcm2_3_2a-tmax-02" />
		</netcdf>
		<netcdf location="joins/sresb1-mri_cgcm2_3_2a-prcp-02.ncml">
			<variable orgName="prcp" name="sresb1-mri_cgcm2_3_2a-prcp-02" />
		</netcdf>
		<netcdf location="joins/sresa1b-cccma_cgcm3_1-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-cccma_cgcm3_1-tmin-03" />
			<variable orgName="tmax" name="sresa1b-cccma_cgcm3_1-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-cccma_cgcm3_1-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-cccma_cgcm3_1-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-cccma_cgcm3_1_t63-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-cccma_cgcm3_1_t63-tmin-03" />
			<variable orgName="tmax" name="sresa1b-cccma_cgcm3_1_t63-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-cccma_cgcm3_1_t63-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-cccma_cgcm3_1_t63-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-cnrm_cm3-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-cnrm_cm3-tmin-03" />
			<variable orgName="tmax" name="sresa1b-cnrm_cm3-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-cnrm_cm3-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-cnrm_cm3-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_0-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-csiro_mk3_0-tmin-03" />
			<variable orgName="tmax" name="sresa1b-csiro_mk3_0-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_0-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-csiro_mk3_0-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_5-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-csiro_mk3_5-tmin-03" />
			<variable orgName="tmax" name="sresa1b-csiro_mk3_5-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-csiro_mk3_5-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-csiro_mk3_5-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-gfdl_cm2_0-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-gfdl_cm2_0-tmin-03" />
			<variable orgName="tmax" name="sresa1b-gfdl_cm2_0-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-gfdl_cm2_0-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-gfdl_cm2_0-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_aom-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-giss_aom-tmin-03" />
			<variable orgName="tmax" name="sresa1b-giss_aom-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_aom-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-giss_aom-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_model_e_r-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-giss_model_e_r-tmin-03" />
			<variable orgName="tmax" name="sresa1b-giss_model_e_r-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-giss_model_e_r-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-giss_model_e_r-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-iap_fgoals1_0_g-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-iap_fgoals1_0_g-tmin-03" />
			<variable orgName="tmax" name="sresa1b-iap_fgoals1_0_g-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-iap_fgoals1_0_g-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-iap_fgoals1_0_g-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-miroc3_2_hires-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-miroc3_2_hires-tmin-03" />
			<variable orgName="tmax" name="sresa1b-miroc3_2_hires-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-miroc3_2_hires-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-miroc3_2_hires-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-miub_echo_g-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-miub_echo_g-tmin-03" />
			<variable orgName="tmax" name="sresa1b-miub_echo_g-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-miub_echo_g-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-miub_echo_g-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-mpi_echam5-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-mpi_echam5-tmin-03" />
			<variable orgName="tmax" name="sresa1b-mpi_echam5-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-mpi_echam5-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-mpi_echam5-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-mri_cgcm2_3_2a-temp-03.ncml">
			<variable orgName="tmin" name="sresa1b-mri_cgcm2_3_2a-tmin-03" />
			<variable orgName="tmax" name="sresa1b-mri_cgcm2_3_2a-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa1b-mri_cgcm2_3_2a-prcp-03.ncml">
			<variable orgName="prcp" name="sresa1b-mri_cgcm2_3_2a-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa2-cccma_cgcm3_1-temp-03.ncml">
			<variable orgName="tmin" name="sresa2-cccma_cgcm3_1-tmin-03" />
			<variable orgName="tmax" name="sresa2-cccma_cgcm3_1-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa2-cccma_cgcm3_1-prcp-03.ncml">
			<variable orgName="prcp" name="sresa2-cccma_cgcm3_1-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa2-cnrm_cm3-temp-03.ncml">
			<variable orgName="tmin" name="sresa2-cnrm_cm3-tmin-03" />
			<variable orgName="tmax" name="sresa2-cnrm_cm3-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa2-cnrm_cm3-prcp-03.ncml">
			<variable orgName="prcp" name="sresa2-cnrm_cm3-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_0-temp-03.ncml">
			<variable orgName="tmin" name="sresa2-csiro_mk3_0-tmin-03" />
			<variable orgName="tmax" name="sresa2-csiro_mk3_0-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_0-prcp-03.ncml">
			<variable orgName="prcp" name="sresa2-csiro_mk3_0-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_5-temp-03.ncml">
			<variable orgName="tmin" name="sresa2-csiro_mk3_5-tmin-03" />
			<variable orgName="tmax" name="sresa2-csiro_mk3_5-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa2-csiro_mk3_5-prcp-03.ncml">
			<variable orgName="prcp" name="sresa2-csiro_mk3_5-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa2-gfdl_cm2_0-temp-03.ncml">
			<variable orgName="tmin" name="sresa2-gfdl_cm2_0-tmin-03" />
			<variable orgName="tmax" name="sresa2-gfdl_cm2_0-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa2-gfdl_cm2_0-prcp-03.ncml">
			<variable orgName="prcp" name="sresa2-gfdl_cm2_0-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa2-giss_model_e_r-temp-03.ncml">
			<variable orgName="tmin" name="sresa2-giss_model_e_r-tmin-03" />
			<variable orgName="tmax" name="sresa2-giss_model_e_r-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa2-giss_model_e_r-prcp-03.ncml">
			<variable orgName="prcp" name="sresa2-giss_model_e_r-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa2-miub_echo_g-temp-03.ncml">
			<variable orgName="tmin" name="sresa2-miub_echo_g-tmin-03" />
			<variable orgName="tmax" name="sresa2-miub_echo_g-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa2-miub_echo_g-prcp-03.ncml">
			<variable orgName="prcp" name="sresa2-miub_echo_g-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa2-mpi_echam5-temp-03.ncml">
			<variable orgName="tmin" name="sresa2-mpi_echam5-tmin-03" />
			<variable orgName="tmax" name="sresa2-mpi_echam5-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa2-mpi_echam5-prcp-03.ncml">
			<variable orgName="prcp" name="sresa2-mpi_echam5-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresa2-mri_cgcm2_3_2a-temp-03.ncml">
			<variable orgName="tmin" name="sresa2-mri_cgcm2_3_2a-tmin-03" />
			<variable orgName="tmax" name="sresa2-mri_cgcm2_3_2a-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresa2-mri_cgcm2_3_2a-prcp-03.ncml">
			<variable orgName="prcp" name="sresa2-mri_cgcm2_3_2a-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-cccma_cgcm3_1-tmin-03" />
			<variable orgName="tmax" name="sresb1-cccma_cgcm3_1-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-cccma_cgcm3_1-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1_t63-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-cccma_cgcm3_1_t63-tmin-03" />
			<variable orgName="tmax" name="sresb1-cccma_cgcm3_1_t63-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-cccma_cgcm3_1_t63-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-cccma_cgcm3_1_t63-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-cnrm_cm3-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-cnrm_cm3-tmin-03" />
			<variable orgName="tmax" name="sresb1-cnrm_cm3-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-cnrm_cm3-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-cnrm_cm3-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_0-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-csiro_mk3_0-tmin-03" />
			<variable orgName="tmax" name="sresb1-csiro_mk3_0-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_0-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-csiro_mk3_0-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_5-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-csiro_mk3_5-tmin-03" />
			<variable orgName="tmax" name="sresb1-csiro_mk3_5-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-csiro_mk3_5-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-csiro_mk3_5-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-gfdl_cm2_0-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-gfdl_cm2_0-tmin-03" />
			<variable orgName="tmax" name="sresb1-gfdl_cm2_0-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-gfdl_cm2_0-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-gfdl_cm2_0-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_aom-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-giss_aom-tmin-03" />
			<variable orgName="tmax" name="sresb1-giss_aom-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_aom-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-giss_aom-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_model_e_r-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-giss_model_e_r-tmin-03" />
			<variable orgName="tmax" name="sresb1-giss_model_e_r-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-giss_model_e_r-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-giss_model_e_r-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-iap_fgoals1_0_g-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-iap_fgoals1_0_g-tmin-03" />
			<variable orgName="tmax" name="sresb1-iap_fgoals1_0_g-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-iap_fgoals1_0_g-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-iap_fgoals1_0_g-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-miroc3_2_hires-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-miroc3_2_hires-tmin-03" />
			<variable orgName="tmax" name="sresb1-miroc3_2_hires-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-miroc3_2_hires-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-miroc3_2_hires-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-miub_echo_g-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-miub_echo_g-tmin-03" />
			<variable orgName="tmax" name="sresb1-miub_echo_g-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-miub_echo_g-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-miub_echo_g-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-mpi_echam5-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-mpi_echam5-tmin-03" />
			<variable orgName="tmax" name="sresb1-mpi_echam5-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-mpi_echam5-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-mpi_echam5-prcp-03" />
		</netcdf>
		<netcdf location="joins/sresb1-mri_cgcm2_3_2a-temp-03.ncml">
			<variable orgName="tmin" name="sresb1-mri_cgcm2_3_2a-tmin-03" />
			<variable orgName="tmax" name="sresb1-mri_cgcm2_3_2a-tmax-03" />
		</netcdf>
		<netcdf location="joins/sresb1-mri_cgcm2_3_2a-prcp-03.ncml">
			<variable orgName="prcp" name="sresb1-mri_cgcm2_3_2a-prcp-03" />
		</netcdf>
</aggregation>
</netcdf>
