<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<remove name="nco_openmp_thread_number" type="attribute" />
	<remove name="CDI" type="attribute" />
	<remove name="NCO" type="attribute" />
	<remove name="CDO" type="attribute" />
    <remove name="creation_date" type="attribute" />
    <remove name="comment" type="attribute" />
    <remove name="description" type="attribute" />
    <remove name="bound" type="attribute" />
	<aggregation type="union">
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa1b.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cccma_cgcm3_1-gregorian-sresa1b-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa1b.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cccma_cgcm3_1-gregorian-sresa1b-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa1b.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cccma_cgcm3_1-gregorian-sresa1b-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa2.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cccma_cgcm3_1-gregorian-sresa2-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cccma_cgcm3_1-gregorian-sresa2-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cccma_cgcm3_1-gregorian-sresa2-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresb1.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cccma_cgcm3_1-gregorian-sresb1-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cccma_cgcm3_1-gregorian-sresb1-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cccma_cgcm3_1-gregorian-sresb1-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cnrm_cm3.gregorian.sresa1b.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cnrm_cm3-gregorian-sresa1b-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cnrm_cm3.gregorian.sresa1b.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cnrm_cm3-gregorian-sresa1b-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cnrm_cm3.gregorian.sresa1b.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cnrm_cm3-gregorian-sresa1b-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cnrm_cm3.gregorian.sresa2.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cnrm_cm3-gregorian-sresa2-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cnrm_cm3.gregorian.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cnrm_cm3-gregorian-sresa2-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cnrm_cm3.gregorian.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cnrm_cm3-gregorian-sresa2-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cnrm_cm3.gregorian.sresb1.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cnrm_cm3-gregorian-sresb1-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cnrm_cm3.gregorian.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cnrm_cm3-gregorian-sresb1-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cnrm_cm3.gregorian.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cnrm_cm3-gregorian-sresb1-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_0.gregorian.sresa1b.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="gfdl_cm2_0-gregorian-sresa1b-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_0.gregorian.sresa1b.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="gfdl_cm2_0-gregorian-sresa1b-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_0.gregorian.sresa1b.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="gfdl_cm2_0-gregorian-sresa1b-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_0.gregorian.sresa2.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="gfdl_cm2_0-gregorian-sresa2-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_0.gregorian.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="gfdl_cm2_0-gregorian-sresa2-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_0.gregorian.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="gfdl_cm2_0-gregorian-sresa2-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_0.gregorian.sresb1.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="gfdl_cm2_0-gregorian-sresb1-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_0.gregorian.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="gfdl_cm2_0-gregorian-sresb1-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_0.gregorian.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="gfdl_cm2_0-gregorian-sresb1-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_1.gregorian.sresa1b.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="gfdl_cm2_1-gregorian-sresa1b-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_1.gregorian.sresa1b.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="gfdl_cm2_1-gregorian-sresa1b-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_1.gregorian.sresa1b.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="gfdl_cm2_1-gregorian-sresa1b-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_1.gregorian.sresa2.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="gfdl_cm2_1-gregorian-sresa2-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_1.gregorian.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="gfdl_cm2_1-gregorian-sresa2-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_1.gregorian.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="gfdl_cm2_1-gregorian-sresa2-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_1.gregorian.sresb1.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="gfdl_cm2_1-gregorian-sresb1-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_1.gregorian.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="gfdl_cm2_1-gregorian-sresb1-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/gfdl_cm2_1.gregorian.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="gfdl_cm2_1-gregorian-sresb1-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/ipsl_cm4.gregorian.sresa1b.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="ipsl_cm4-gregorian-sresa1b-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/ipsl_cm4.gregorian.sresa1b.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="ipsl_cm4-gregorian-sresa1b-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/ipsl_cm4.gregorian.sresa1b.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="ipsl_cm4-gregorian-sresa1b-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/ipsl_cm4.gregorian.sresa2.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="ipsl_cm4-gregorian-sresa2-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/ipsl_cm4.gregorian.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="ipsl_cm4-gregorian-sresa2-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/ipsl_cm4.gregorian.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="ipsl_cm4-gregorian-sresa2-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/ipsl_cm4.gregorian.sresb1.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="ipsl_cm4-gregorian-sresb1-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/ipsl_cm4.gregorian.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="ipsl_cm4-gregorian-sresb1-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/ipsl_cm4.gregorian.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="ipsl_cm4-gregorian-sresb1-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa1b.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miroc3_2_medres-gregorian-sresa1b-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa1b.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miroc3_2_medres-gregorian-sresa1b-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa1b.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miroc3_2_medres-gregorian-sresa1b-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa2.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miroc3_2_medres-gregorian-sresa2-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miroc3_2_medres-gregorian-sresa2-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miroc3_2_medres-gregorian-sresa2-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresb1.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miroc3_2_medres-gregorian-sresb1-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miroc3_2_medres-gregorian-sresb1-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miroc3_2_medres-gregorian-sresb1-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa1b.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miub_echo_g-gregorian-sresa1b-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa1b.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miub_echo_g-gregorian-sresa1b-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa1b.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miub_echo_g-gregorian-sresa1b-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa2.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miub_echo_g-gregorian-sresa2-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miub_echo_g-gregorian-sresa2-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miub_echo_g-gregorian-sresa2-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresb1.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miub_echo_g-gregorian-sresb1-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miub_echo_g-gregorian-sresb1-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miub_echo_g-gregorian-sresb1-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mpi_echam5.gregorian.sresa2.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mpi_echam5-gregorian-sresa2-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mpi_echam5.gregorian.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mpi_echam5-gregorian-sresa2-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mpi_echam5.gregorian.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mpi_echam5-gregorian-sresa2-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mpi_echam5.gregorian.sresb1.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mpi_echam5-gregorian-sresb1-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mpi_echam5.gregorian.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mpi_echam5-gregorian-sresb1-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mpi_echam5.gregorian.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mpi_echam5-gregorian-sresb1-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresa1b-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresa1b-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresa1b-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresa2-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresa2-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresa2-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run1.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresb1-run1-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresb1-run1-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresb1-run1-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa1b.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cccma_cgcm3_1-gregorian-sresa1b-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa1b.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cccma_cgcm3_1-gregorian-sresa1b-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa1b.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cccma_cgcm3_1-gregorian-sresa1b-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa2.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cccma_cgcm3_1-gregorian-sresa2-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa2.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cccma_cgcm3_1-gregorian-sresa2-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa2.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cccma_cgcm3_1-gregorian-sresa2-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresb1.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cccma_cgcm3_1-gregorian-sresb1-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresb1.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cccma_cgcm3_1-gregorian-sresb1-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresb1.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cccma_cgcm3_1-gregorian-sresb1-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa1b.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miroc3_2_medres-gregorian-sresa1b-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa1b.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miroc3_2_medres-gregorian-sresa1b-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa1b.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miroc3_2_medres-gregorian-sresa1b-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa2.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miroc3_2_medres-gregorian-sresa2-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa2.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miroc3_2_medres-gregorian-sresa2-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresa2.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miroc3_2_medres-gregorian-sresa2-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresb1.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miroc3_2_medres-gregorian-sresb1-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresb1.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miroc3_2_medres-gregorian-sresb1-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miroc3_2_medres.gregorian.sresb1.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miroc3_2_medres-gregorian-sresb1-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa1b.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miub_echo_g-gregorian-sresa1b-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa1b.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miub_echo_g-gregorian-sresa1b-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa1b.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miub_echo_g-gregorian-sresa1b-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa2.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miub_echo_g-gregorian-sresa2-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa2.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miub_echo_g-gregorian-sresa2-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa2.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miub_echo_g-gregorian-sresa2-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresb1.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miub_echo_g-gregorian-sresb1-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresb1.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miub_echo_g-gregorian-sresb1-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresb1.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miub_echo_g-gregorian-sresb1-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresa1b-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresa1b-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresa1b-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresa2-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresa2-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresa2-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run2.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresb1-run2-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run2.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresb1-run2-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run2.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresb1-run2-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa1b.run3.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cccma_cgcm3_1-gregorian-sresa1b-run3-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa1b.run3.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cccma_cgcm3_1-gregorian-sresa1b-run3-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa1b.run3.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cccma_cgcm3_1-gregorian-sresa1b-run3-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa2.run3.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cccma_cgcm3_1-gregorian-sresa2-run3-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa2.run3.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cccma_cgcm3_1-gregorian-sresa2-run3-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresa2.run3.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cccma_cgcm3_1-gregorian-sresa2-run3-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresb1.run3.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="cccma_cgcm3_1-gregorian-sresb1-run3-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresb1.run3.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="cccma_cgcm3_1-gregorian-sresb1-run3-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/cccma_cgcm3_1.gregorian.sresb1.run3.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="cccma_cgcm3_1-gregorian-sresb1-run3-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa1b.run3.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miub_echo_g-gregorian-sresa1b-run3-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa1b.run3.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miub_echo_g-gregorian-sresa1b-run3-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa1b.run3.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miub_echo_g-gregorian-sresa1b-run3-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa2.run3.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miub_echo_g-gregorian-sresa2-run3-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa2.run3.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miub_echo_g-gregorian-sresa2-run3-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresa2.run3.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miub_echo_g-gregorian-sresa2-run3-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresb1.run3.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="miub_echo_g-gregorian-sresb1-run3-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresb1.run3.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="miub_echo_g-gregorian-sresb1-run3-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/miub_echo_g.gregorian.sresb1.run3.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="miub_echo_g-gregorian-sresb1-run3-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run3.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresa1b-run3-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run3.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresa1b-run3-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run3.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresa1b-run3-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run3.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresa2-run3-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run3.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresa2-run3-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run3.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresa2-run3-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run3.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresb1-run3-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run3.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresb1-run3-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run3.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresb1-run3-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run4.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresa1b-run4-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run4.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresa1b-run4-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run4.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresa1b-run4-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run4.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresa2-run4-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run4.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresa2-run4-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run4.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresa2-run4-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run4.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresb1-run4-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run4.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresb1-run4-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run4.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresb1-run4-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run5.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresa1b-run5-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run5.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresa1b-run5-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa1b.run5.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresa1b-run5-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run5.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresa2-run5-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run5.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresa2-run5-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresa2.run5.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresa2-run5-tasmin-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run5.pr.BCCA_0.125deg.ncml">
			<variable orgName="pr" name="mri_cgcm2_3_2a-gregorian-sresb1-run5-pr-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run5.tasmax.BCCA_0.125deg.ncml">
			<variable orgName="tasmax" name="mri_cgcm2_3_2a-gregorian-sresb1-run5-tasmax-BCCA_0-125deg"/>
		</netcdf>
		<netcdf location="../joins/mri_cgcm2_3_2a.gregorian.sresb1.run5.tasmin.BCCA_0.125deg.ncml">
			<variable orgName="tasmin" name="mri_cgcm2_3_2a-gregorian-sresb1-run5-tasmin-BCCA_0-125deg"/>
		</netcdf>
	</aggregation>
</netcdf>
