<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
		<netcdf location="../joins/BCCA_0.125deg_pr_day_ACCESS1-0_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_ACCESS1-0_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_ACCESS1-0_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_ACCESS1-0_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_ACCESS1-0_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_ACCESS1-0_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_bcc-csm1-1_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_bcc-csm1-1_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_bcc-csm1-1_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_bcc-csm1-1_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_bcc-csm1-1_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_bcc-csm1-1_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_BNU-ESM_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_BNU-ESM_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_BNU-ESM_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_BNU-ESM_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_BNU-ESM_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_BNU-ESM_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CanESM2_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CanESM2_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CanESM2_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CanESM2_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CanESM2_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CanESM2_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CCSM4_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CCSM4_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CCSM4_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CCSM4_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CCSM4_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CCSM4_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CESM1-BGC_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CESM1-BGC_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CESM1-BGC_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CESM1-BGC_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CESM1-BGC_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CESM1-BGC_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CNRM-CM5_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CNRM-CM5_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CNRM-CM5_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CNRM-CM5_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CNRM-CM5_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CNRM-CM5_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CSIRO-Mk3-6-0_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CSIRO-Mk3-6-0_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_GFDL-CM3_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_GFDL-CM3_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_GFDL-CM3_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_GFDL-CM3_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_GFDL-CM3_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_GFDL-CM3_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_GFDL-ESM2G_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_GFDL-ESM2G_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_GFDL-ESM2G_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_GFDL-ESM2G_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_GFDL-ESM2G_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_GFDL-ESM2G_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_GFDL-ESM2M_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_GFDL-ESM2M_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_GFDL-ESM2M_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_GFDL-ESM2M_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_GFDL-ESM2M_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_GFDL-ESM2M_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_inmcm4_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_inmcm4_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_inmcm4_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_inmcm4_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_inmcm4_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_inmcm4_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_IPSL-CM5A-LR_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_IPSL-CM5A-LR_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_IPSL-CM5A-LR_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_IPSL-CM5A-LR_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_IPSL-CM5A-LR_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_IPSL-CM5A-LR_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_IPSL-CM5A-MR_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_IPSL-CM5A-MR_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_IPSL-CM5A-MR_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_IPSL-CM5A-MR_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_IPSL-CM5A-MR_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_IPSL-CM5A-MR_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MIROC-ESM_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MIROC-ESM_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MIROC-ESM_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MIROC-ESM_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MIROC-ESM_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MIROC-ESM_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MIROC-ESM-CHEM_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MIROC-ESM-CHEM_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MIROC-ESM-CHEM_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MIROC-ESM-CHEM_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MIROC-ESM-CHEM_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MIROC-ESM-CHEM_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MIROC5_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MIROC5_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MIROC5_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MIROC5_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MIROC5_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MIROC5_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MPI-ESM-LR_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MPI-ESM-LR_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MPI-ESM-LR_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MPI-ESM-LR_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MPI-ESM-LR_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MPI-ESM-LR_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MPI-ESM-MR_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MPI-ESM-MR_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MPI-ESM-MR_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MPI-ESM-MR_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MPI-ESM-MR_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MPI-ESM-MR_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MRI-CGCM3_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MRI-CGCM3_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MRI-CGCM3_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MRI-CGCM3_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MRI-CGCM3_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MRI-CGCM3_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_NorESM1-M_historical_r1i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_NorESM1-M_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_NorESM1-M_historical_r1i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_NorESM1-M_historical_r1i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_NorESM1-M_historical_r1i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_NorESM1-M_historical_r1i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CanESM2_historical_r2i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CanESM2_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CanESM2_historical_r2i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CanESM2_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CanESM2_historical_r2i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CanESM2_historical_r2i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CCSM4_historical_r2i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CCSM4_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CCSM4_historical_r2i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CCSM4_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CCSM4_historical_r2i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CCSM4_historical_r2i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CSIRO-Mk3-6-0_historical_r2i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CSIRO-Mk3-6-0_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r2i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r2i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r2i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_IPSL-CM5A-LR_historical_r2i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_IPSL-CM5A-LR_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_IPSL-CM5A-LR_historical_r2i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_IPSL-CM5A-LR_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_IPSL-CM5A-LR_historical_r2i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_IPSL-CM5A-LR_historical_r2i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MIROC5_historical_r2i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MIROC5_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MIROC5_historical_r2i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MIROC5_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MIROC5_historical_r2i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MIROC5_historical_r2i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MPI-ESM-LR_historical_r2i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MPI-ESM-LR_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MPI-ESM-LR_historical_r2i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MPI-ESM-LR_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MPI-ESM-LR_historical_r2i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MPI-ESM-LR_historical_r2i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MPI-ESM-MR_historical_r2i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MPI-ESM-MR_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MPI-ESM-MR_historical_r2i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MPI-ESM-MR_historical_r2i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MPI-ESM-MR_historical_r2i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MPI-ESM-MR_historical_r2i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CanESM2_historical_r3i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CanESM2_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CanESM2_historical_r3i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CanESM2_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CanESM2_historical_r3i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CanESM2_historical_r3i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CSIRO-Mk3-6-0_historical_r3i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CSIRO-Mk3-6-0_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r3i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r3i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r3i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_IPSL-CM5A-LR_historical_r3i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_IPSL-CM5A-LR_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_IPSL-CM5A-LR_historical_r3i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_IPSL-CM5A-LR_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_IPSL-CM5A-LR_historical_r3i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_IPSL-CM5A-LR_historical_r3i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MIROC5_historical_r3i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MIROC5_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MIROC5_historical_r3i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MIROC5_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MIROC5_historical_r3i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MIROC5_historical_r3i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MPI-ESM-LR_historical_r3i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MPI-ESM-LR_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MPI-ESM-LR_historical_r3i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MPI-ESM-LR_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MPI-ESM-LR_historical_r3i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MPI-ESM-LR_historical_r3i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_MPI-ESM-MR_historical_r3i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_MPI-ESM-MR_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_MPI-ESM-MR_historical_r3i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_MPI-ESM-MR_historical_r3i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_MPI-ESM-MR_historical_r3i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_MPI-ESM-MR_historical_r3i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CanESM2_historical_r4i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CanESM2_historical_r4i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CanESM2_historical_r4i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CanESM2_historical_r4i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CanESM2_historical_r4i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CanESM2_historical_r4i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CSIRO-Mk3-6-0_historical_r4i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CSIRO-Mk3-6-0_historical_r4i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r4i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r4i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r4i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r4i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_IPSL-CM5A-LR_historical_r4i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_IPSL-CM5A-LR_historical_r4i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_IPSL-CM5A-LR_historical_r4i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_IPSL-CM5A-LR_historical_r4i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_IPSL-CM5A-LR_historical_r4i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_IPSL-CM5A-LR_historical_r4i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CanESM2_historical_r5i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CanESM2_historical_r5i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CanESM2_historical_r5i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CanESM2_historical_r5i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CanESM2_historical_r5i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CanESM2_historical_r5i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CSIRO-Mk3-6-0_historical_r5i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CSIRO-Mk3-6-0_historical_r5i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r5i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r5i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r5i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r5i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CSIRO-Mk3-6-0_historical_r6i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CSIRO-Mk3-6-0_historical_r6i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r6i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r6i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r6i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r6i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CSIRO-Mk3-6-0_historical_r7i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CSIRO-Mk3-6-0_historical_r7i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r7i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r7i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r7i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r7i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CSIRO-Mk3-6-0_historical_r8i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CSIRO-Mk3-6-0_historical_r8i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r8i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r8i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r8i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r8i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CSIRO-Mk3-6-0_historical_r9i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CSIRO-Mk3-6-0_historical_r9i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r9i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r9i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r9i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r9i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_pr_day_CSIRO-Mk3-6-0_historical_r10i1p1.ncml">
			<variable orgName="pr" name="BCCA_0-125deg_pr_day_CSIRO-Mk3-6-0_historical_r10i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r10i1p1.ncml">
			<variable orgName="tasmax" name="BCCA_0-125deg_tasmax_day_CSIRO-Mk3-6-0_historical_r10i1p1">
				<remove type="attribute" name="associated_files"/>
				<remove type="attribute" name="cell_measures"/>
				<remove type="attribute" name="cell_methods"/>
				<remove type="attribute" name="coordinates"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="time"/>
				<remove type="attribute" name="history"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
		<netcdf location="../joins/BCCA_0.125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r10i1p1.ncml">
			<variable orgName="tasmin" name="BCCA_0-125deg_tasmin_day_CSIRO-Mk3-6-0_historical_r10i1p1">
				<remove type="attribute" name="typeConversion_op_ncl"/>
				<attribute name="long_name" value="Daily Minimum Near-Surface Air Temperature"/>
				<attribute name="standard_name" value="air_temperature"/>
				<attribute name="units" value="C"/>
				<remove type="attribute" name="valid_range"/>
			</variable>
		</netcdf>
	</aggregation>
</netcdf>
