<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
       <attribute name="title" type="String" value="Statistcally downscaled estimates of precipitation and temperature for the Red River basin (South Central U.S.A)"/>
    <aggregation type="union">
        <netcdf location="historical/pr_day_livneh_historical_r0i0p1_SCCSC0p1_19610101-20111231.nc" enhance="true">
                <variable orgName="pr" name="pr-historical_livneh"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="historical/pr_day_livneh_historical_r0i0p1_SCCSC0p1_19610101-20111231.nc" enhance="true">
                <variable orgName="pr" name="pr-historical_livneh"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="historical/pr_day_livneh_historical_r0i0p1_SCCSC0p1_19610101-20111231.nc" enhance="true">
                <variable orgName="pr" name="pr-historical_livneh"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="historical/tasmin_day_livneh_historical_r0i0p1_SCCSC0p1_19610101-20111231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-historical_livneh"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="historical/tasmin_day_livneh_historical_r0i0p1_SCCSC0p1_19610101-20111231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-historical_livneh"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="historical/tasmin_day_livneh_historical_r0i0p1_SCCSC0p1_19610101-20111231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-historical_livneh"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="historical/tasmax_day_livneh_historical_r0i0p1_SCCSC0p1_19610101-20111231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-historical_livneh"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="historical/tasmax_day_livneh_historical_r0i0p1_SCCSC0p1_19610101-20111231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-historical_livneh"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="historical/tasmax_day_livneh_historical_r0i0p1_SCCSC0p1_19610101-20111231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-historical_livneh"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
    </aggregation>
</netcdf>
