<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
       <attribute name="title" type="String" value="Statistically downscaled estimates of precipitation and temperature for the Red River basin (South Central U.S.A)"/>
    <aggregation type="union">
        <netcdf location="CCSM4/rcp26/pr_day_RRprp1-BCQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr" name="pr-BCQM_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/pr_day_RRprp1-BCQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr" name="pr-BCQM_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/pr_day_RRprp1-BCQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr" name="pr-BCQM_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/pr_day_RRprp1-CDFt-B12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr" name="pr-CDFt_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/pr_day_RRprp1-CDFt-B22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr" name="pr-CDFt_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/pr_day_RRprp1-CDFt-B32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr" name="pr-CDFt_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/pr_day_RRprp1-EDQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr" name="pr-EDQM_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/pr_day_RRprp1-EDQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr" name="pr-EDQM_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/pr_day_RRprp1-EDQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr" name="pr-EDQM_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmin_day_RRtnp1-BCQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-BCQM_CCSM4_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmin_day_RRtnp1-BCQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-BCQM_MIROC5_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmin_day_RRtnp1-BCQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-BCQM_MPI-ESM-LR_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmin_day_RRtnp1-CDFt-B12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-CDFt_CCSM4_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmin_day_RRtnp1-CDFt-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-CDFt_MIROC5_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmin_day_RRtnp1-CDFt-B32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-CDFt_MPI-ESM-LR_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmin_day_RRtnp1-EDQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-EDQM_CCSM4_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmin_day_RRtnp1-EDQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-EDQM_MIROC5_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmin_day_RRtnp1-EDQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin" name="tasmin-EDQM_MPI-ESM-LR_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmax_day_RRtxp1-BCQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-BCQM_CCSM4_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmax_day_RRtxp1-BCQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-BCQM_MIROC5_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmax_day_RRtxp1-BCQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-BCQM_MPI-ESM-LR_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmax_day_RRtxp1-CDFt-B12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-CDFt_CCSM4_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmax_day_RRtxp1-CDFt-B22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-CDFt_MIROC5_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmax_day_RRtxp1-CDFt-B32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-CDFt_MPI-ESM-LR_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmax_day_RRtxp1-EDQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-EDQM_CCSM4_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmax_day_RRtxp1-EDQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-EDQM_MIROC5_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmax_day_RRtxp1-EDQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax" name="tasmax-EDQM_MPI-ESM-LR_rcp26"/>
                <remove name="coordinates" type="attribute"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
                <remove name="height" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/pr_qcmask_day_RRprp1-BCQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr_qcmask" name="pr_qcmask-BCQM_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/pr_qcmask_day_RRprp1-BCQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr_qcmask" name="pr_qcmask-BCQM_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/pr_qcmask_day_RRprp1-BCQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr_qcmask" name="pr_qcmask-BCQM_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/pr_qcmask_day_RRprp1-CDFt-B12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr_qcmask" name="pr_qcmask-CDFt_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/pr_qcmask_day_RRprp1-CDFt-B22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr_qcmask" name="pr_qcmask-CDFt_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/pr_qcmask_day_RRprp1-CDFt-B32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr_qcmask" name="pr_qcmask-CDFt_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/pr_qcmask_day_RRprp1-EDQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr_qcmask" name="pr_qcmask-EDQM_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/pr_qcmask_day_RRprp1-EDQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr_qcmask" name="pr_qcmask-EDQM_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/pr_qcmask_day_RRprp1-EDQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="pr_qcmask" name="pr_qcmask-EDQM_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmin_qcmask_day_RRtnp1-BCQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin_qcmask" name="tasmin_qcmask-BCQM_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmin_qcmask_day_RRtnp1-BCQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin_qcmask" name="tasmin_qcmask-BCQM_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmin_qcmask_day_RRtnp1-BCQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin_qcmask" name="tasmin_qcmask-BCQM_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmin_qcmask_day_RRtnp1-CDFt-B12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin_qcmask" name="tasmin_qcmask-CDFt_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmin_qcmask_day_RRtnp1-CDFt-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin_qcmask" name="tasmin_qcmask-CDFt_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmin_qcmask_day_RRtnp1-CDFt-B32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin_qcmask" name="tasmin_qcmask-CDFt_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmin_qcmask_day_RRtnp1-EDQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin_qcmask" name="tasmin_qcmask-EDQM_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmin_qcmask_day_RRtnp1-EDQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin_qcmask" name="tasmin_qcmask-EDQM_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmin_qcmask_day_RRtnp1-EDQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmin_qcmask" name="tasmin_qcmask-EDQM_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmax_qcmask_day_RRtxp1-BCQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax_qcmask" name="tasmax_qcmask-BCQM_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmax_qcmask_day_RRtxp1-BCQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax_qcmask" name="tasmax_qcmask-BCQM_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmax_qcmask_day_RRtxp1-BCQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax_qcmask" name="tasmax_qcmask-BCQM_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmax_qcmask_day_RRtxp1-CDFt-B12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax_qcmask" name="tasmax_qcmask-CDFt_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmax_qcmask_day_RRtxp1-CDFt-B22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax_qcmask" name="tasmax_qcmask-CDFt_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmax_qcmask_day_RRtxp1-CDFt-B32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax_qcmask" name="tasmax_qcmask-CDFt_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="CCSM4/rcp26/tasmax_qcmask_day_RRtxp1-EDQM-A12aaL01K00_rcp26_r6i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax_qcmask" name="tasmax_qcmask-EDQM_CCSM4_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MIROC5/rcp26/tasmax_qcmask_day_RRtxp1-EDQM-A22aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax_qcmask" name="tasmax_qcmask-EDQM_MIROC5_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
        <netcdf location="MPI-ESM-LR/rcp26/tasmax_qcmask_day_RRtxp1-EDQM-A32aaL01K00_rcp26_r1i1p1_RR_20060101-20991231.nc" enhance="true">
                <variable orgName="tasmax_qcmask" name="tasmax_qcmask-EDQM_MPI-ESM-LR_rcp26"/>
                <remove name="i_offset" type="variable"/>
                <remove name="j_offset" type="variable"/>
        </netcdf>
    </aggregation>
</netcdf>
