<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
		<netcdf location="../hayhoe_NAm_latlon.nc" />
		<netcdf location="../derivative.ensemble_a1b_tmin-growing_season_length.nc" />
		<netcdf location="../derivative.ensemble_a1fi_tmin-growing_season_length.nc" />
		<netcdf location="../derivative.ensemble_a2_tmin-growing_season_length.nc" />
		<netcdf location="../derivative.ensemble_b1_tmin-growing_season_length.nc" />
	</aggregation>
</netcdf>
