<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
		<netcdf location="../hayhoe_NAm_latlon.nc" />
		<netcdf location="../derivative.ensemble_a1b-cooling_degree_days.nc" />
		<netcdf location="../derivative.ensemble_a1fi-cooling_degree_days.nc" />
		<netcdf location="../derivative.ensemble_a2-cooling_degree_days.nc" />
		<netcdf location="../derivative.ensemble_b1-cooling_degree_days.nc" />
	</aggregation>
</netcdf>
