<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<variable name="lat" type="float" shape="lat">
		<attribute name="units" value="degrees_north"/>
		<values start="25.1875" increment="0.125"/>
	</variable>
	<variable name="lon" type="float" shape="lon">
		<attribute name="units" value="degrees_east"/>
		<values start="235.3125" increment="0.125"/>
	</variable>
	<aggregation type="union">
		<scan location="P30Y-delta/" regExp=".*_b1.cooling_degree_days-delta\.nc" />
	</aggregation>
	<attribute name="title" type="String" value="B1 Climate Scenario"/>
</netcdf>
