<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
		<scan location="ncml" suffix=".ncml"/>
	</aggregation>
	<variable name="lat">
		<attribute name="standard_name" value="latitude"/>
	</variable>
	<variable name="lon">
		<attribute name="standard_name" value="longitude"/>
	</variable>
	<variable name="day">
		<attribute name="standard_name" value="time"/>
		<attribute name="_CoordinateAxisType" value="Time"/>
	</variable> 
	<remove type="variable" name="wind_from_direction"/>
</netcdf>
