<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<variable orgName="Band1" name="a2_slr">
		<attribute name="long_name" value="A2 Sea Level Rise Projection for South Atlantic Migratory Bird Initiative" />
		<attribute name="units" value="m" />
		<attribute name="name" value="a2_slr" />
		<remove name="valid_range" type="attribute" />
	</variable>
	<variable name="x">
		<attribute name="_CoordinateAxisType" value="GeoX" />
	</variable>
	<variable name="y">
		<attribute name="_CoordinateAxisType" value="GeoY" />
	</variable>
	<variable name="time" type="int">
		<attribute name="units" value="calendar years since 2000-01-01" />
		<attribute name="_CoordinateAxisType" value="Time" />
		<values>10 20 30 40 50 60 70 80 90 100</values>
	</variable>
	<variable name="albers_conical_equal_area">
		<remove name="spatial_ref" type="attribute"/>
	</variable>
	<aggregation type="joinNew" dimName="time">
		<variableAgg name="Band1" />
		<scan location="./a2/" suffix=".nc" dateFormatMark="slamm_a2_#yyyy" subdirs="false"/>
	</aggregation>
</netcdf>
