<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<aggregation type="union">
		<scan location="/mnt/morethredds/macav2/monthly/historical/" suffix=".nc" subdirs="false" />		
	</aggregation>
	<!-- Global Attributes for Dataset Discovery -->
	<attribute name="acknowledgment" type="String" value="The dataset MACAv2-METDATA was produced with funding from the Regional Approaches to Climate Change (REACCH) project and the SouthEast Climate Science Center(SECSC). We acknowledge the World Climate Research Programme's Working Group on Coupled Modeling, which is responsible for CMIP, and we thank the climate modeling groups for producing and making available their model output. For CMIP, the U.S. Department of Energy's Program for Climate Model Diagnosis and Intercomparison provides coordinating support and led development of software infrastructure in partnership with the Global Organization for Earth System Science Portals."/>
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="title" type="String" value="Multivariate Adaptive Constructed Analogs (MACA) CMIP5 Statistically Downscaled Data for Coterminous USA"/>
	<attribute name="summary" type="String" value="This archive contains daily downscaled meteorological and hydrological projections for the Conterminous United States at 1/24-deg resolution utilizing the Multivariate Adaptive Constructed Analogs (MACA, Abatzoglou, 2012) statistical downscaling method with the METDATA (Abatzoglou,2013) training dataset. The downscaled meteorological variables are maximum/minimum temperature(tasmax/tasmin), maximum/minimum relative humidity (rhsmax/rhsmin)precipitation amount(pr), downward shortwave solar radiation(rsds), eastward wind(uas), northward wind(vas), and specific humidity(huss). The downscaling is based on the 365-day model outputs from different global climate models (GCMs) from Phase 5 of the Coupled Model Inter-comparison Project (CMIP3) utlizing the historical (1950-2005) and future RCP4.5/8.5(2006-2099) scenarios. Leap days have been added to the dataset from the average values between Feb 28 and Mar 1 in order to aid modellers. See: http://maca.northwestknowledge.net/ for more information."/>
	<attribute name="keywords" type="String" value="precipitation,maximum temperature,minimum temperature,maximum relative humidity,minimum  relative humidity,downward shortwave solar radiation,specific humidity,eastward wind,northward wind,wind speed,CMIP5,MACA,downscaled climate projection,rcp45,rcp85,historical"/>
	<attribute name="id" type="String" value="cida.usgs.gov/macav2"/>
	<attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="publisher_name" type="String" value="Northwest Knowledge Network"/>
	<attribute name="publisher_url" type="String" value="http://maca.northwestknowledge.net/"/>
	<attribute name="time_coverage_start" type="String" value="1950-01-01T00:00"/>
	<attribute name="time_coverage_end" type="String" value="2005-12-31T00:00"/>
	<!-- end - Global Attributes for Dataset Discovery -->
	<remove name="keywords_vocabulary" type="attribute"/>
	<attribute name="history" type="String" value="Dataset was deflated and aggregated for publication by the USGS by dblodgett@usgs.gov in April 2016."/>
	<attribute name="date_modified" type="String" value="2016-04-01"/>
	<attribute name="date_issued" type="String" value="2016-05-01"/>
	<attribute name="project" type="String" value="Toward Next Generation Downscaling for Hydrologic Prediction in the Pacific Northwest https://nccwsc.usgs.gov/display-project/4f8c64d2e4b0546c0c397b46/5006f517e4b0abf7ce733f98"/>
	<attribute name="publisher_name" type="String" value="David Blodgett"/>
	<attribute name="publisher_email" type="String" value="dblodgett@usgs.gov"/>
	<attribute name="publisher_url" type="String" value="http://owi.usgs.gov/"/>
	<variable name="lon">
		<values>
			-124.772155761719 -124.730499267578 -124.688842773438 -124.647155761719 -124.605499267578 -124.563842773438 -124.522171020508 -124.480499267578 -124.438842773438 -124.397171020508 -124.355499267578 -124.313842773438 -124.272171020508 -124.230499267578 -124.188842773438 -124.147171020508 -124.105499267578 -124.063842773438 -124.022186279297 -123.980499267578 -123.938842773438 -123.897186279297 -123.855514526367 -123.813842773438 -123.772186279297 -123.730514526367 -123.688842773438 -123.647186279297 -123.605514526367 -123.563842773438 -123.522186279297 -123.480514526367 -123.438842773438 -123.397186279297 -123.355529785156 -123.313842773438 -123.272186279297 -123.230529785156 -123.188858032227 -123.147186279297 -123.105529785156 -123.063858032227 -123.022186279297 -122.980529785156 -122.938858032227 -122.897186279297 -122.855529785156 -122.813858032227 -122.772186279297 -122.730529785156 -122.688873291016 -122.647186279297 -122.605529785156 -122.563873291016 -122.522201538086 -122.480529785156 -122.438873291016 -122.397201538086 -122.355529785156 -122.313873291016 -122.272201538086 -122.230529785156 -122.188873291016 -122.147216796875 -122.105529785156 -122.063873291016 -122.022216796875 -121.980545043945 -121.938873291016 -121.897216796875 -121.855545043945 -121.813873291016 -121.772216796875 -121.730545043945 -121.688873291016 -121.647216796875 -121.605545043945 -121.563873291016 -121.522216796875 -121.480560302734 -121.438873291016 -121.397216796875 -121.355560302734 -121.313888549805 -121.272216796875 -121.230560302734 -121.188888549805 -121.147216796875 -121.105560302734 -121.063888549805 -121.022216796875 -120.980560302734 -120.938888549805 -120.897216796875 -120.855560302734 -120.813903808594 -120.772216796875 -120.730560302734 -120.688903808594 -120.647232055664 -120.605560302734 -120.563903808594 -120.522232055664 -120.480560302734 -120.438903808594 -120.397232055664 -120.355560302734 -120.313903808594 -120.272232055664 -120.230560302734 -120.188903808594 -120.147247314453 -120.105560302734 -120.063903808594 -120.022247314453 -119.980575561523 -119.938903808594 -119.897247314453 -119.855575561523 -119.813903808594 -119.772247314453 -119.730575561523 -119.688903808594 -119.647247314453 -119.605590820312 -119.563903808594 -119.522247314453 -119.480590820312 -119.438919067383 -119.397247314453 -119.355590820312 -119.313919067383 -119.272247314453 -119.230590820312 -119.188919067383 -119.147247314453 -119.105590820312 -119.063919067383 -119.022247314453 -118.980590820312 -118.938934326172 -118.897247314453 -118.855590820312 -118.813934326172 -118.772262573242 -118.730590820312 -118.688934326172 -118.647262573242 -118.605590820312 -118.563934326172 -118.522262573242 -118.480590820312 -118.438934326172 -118.397262573242 -118.355590820312 -118.313934326172 -118.272277832031 -118.230590820312 -118.188934326172 -118.147277832031 -118.105606079102 -118.063934326172 -118.022277832031 -117.980606079102 -117.938934326172 -117.897277832031 -117.855606079102 -117.813934326172 -117.772277832031 -117.730606079102 -117.688934326172 -117.647277832031 -117.605621337891 -117.563934326172 -117.522277832031 -117.480621337891 -117.438949584961 -117.397277832031 -117.355621337891 -117.313949584961 -117.272277832031 -117.230621337891 -117.188949584961 -117.147277832031 -117.105621337891 -117.063949584961 -117.022277832031 -116.980621337891 -116.93896484375 -116.89729309082 -116.855621337891 -116.81396484375 -116.77229309082 -116.730621337891 -116.68896484375 -116.64729309082 -116.605621337891 -116.56396484375 -116.52229309082 -116.480621337891 -116.43896484375 -116.397308349609 -116.355621337891 -116.31396484375 -116.272308349609 -116.23063659668 -116.18896484375 -116.147308349609 -116.10563659668 -116.06396484375 -116.022308349609 -115.98063659668 -115.93896484375 -115.897308349609 -115.85563659668 -115.81396484375 -115.772308349609 -115.730651855469 -115.68896484375 -115.647308349609 -115.605651855469 -115.563980102539 -115.522308349609 -115.480651855469 -115.438980102539 -115.397308349609 -115.355651855469 -115.313980102539 -115.272308349609 -115.230651855469 -115.188980102539 -115.147308349609 -115.105651855469 -115.063995361328 -115.022308349609 -114.980651855469 -114.938995361328 -114.897323608398 -114.855651855469 -114.813995361328 -114.772323608398 -114.730651855469 -114.688995361328 -114.647323608398 -114.605651855469 -114.563995361328 -114.522323608398 -114.480651855469 -114.438995361328 -114.397338867188 -114.355667114258 -114.313995361328 -114.272338867188 -114.230667114258 -114.188995361328 -114.147338867188 -114.105667114258 -114.063995361328 -114.022338867188 -113.980667114258 -113.938995361328 -113.897338867188 -113.855682373047 -113.813995361328 -113.772338867188 -113.730682373047 -113.689010620117 -113.647338867188 -113.605682373047 -113.564010620117 -113.522338867188 -113.480682373047 -113.439010620117 -113.397338867188 -113.355682373047 -113.314010620117 -113.272338867188 -113.230682373047 -113.189025878906 -113.147338867188 -113.105682373047 -113.064025878906 -113.022354125977 -112.980682373047 -112.939025878906 -112.897354125977 -112.855682373047 -112.814025878906 -112.772354125977 -112.730682373047 -112.689025878906 -112.647354125977 -112.605682373047 -112.564025878906 -112.522369384766 -112.480682373047 -112.439025878906 -112.397369384766 -112.355697631836 -112.314025878906 -112.272369384766 -112.230697631836 -112.189025878906 -112.147369384766 -112.105697631836 -112.064025878906 -112.022369384766 -111.980697631836 -111.939025878906 -111.897369384766 -111.855712890625 -111.814041137695 -111.772369384766 -111.730712890625 -111.689041137695 -111.647369384766 -111.605712890625 -111.564041137695 -111.522369384766 -111.480712890625 -111.439041137695 -111.397369384766 -111.355712890625 -111.314056396484 -111.272369384766 -111.230712890625 -111.189056396484 -111.147384643555 -111.105712890625 -111.064056396484 -111.022384643555 -110.980712890625 -110.939056396484 -110.897384643555 -110.855712890625 -110.814056396484 -110.772384643555 -110.730712890625 -110.689056396484 -110.647399902344 -110.605712890625 -110.564056396484 -110.522399902344 -110.480728149414 -110.439056396484 -110.397399902344 -110.355728149414 -110.314056396484 -110.272399902344 -110.230728149414 -110.189056396484 -110.147399902344 -110.105728149414 -110.064056396484 -110.022399902344 -109.980743408203 -109.939056396484 -109.897399902344 -109.855743408203 -109.814071655273 -109.772399902344 -109.730743408203 -109.689071655273 -109.647399902344 -109.605743408203 -109.564071655273 -109.522399902344 -109.480743408203 -109.439071655273 -109.397399902344 -109.355743408203 -109.314086914062 -109.272415161133 -109.230743408203 -109.189086914062 -109.147415161133 -109.105743408203 -109.064086914062 -109.022415161133 -108.980743408203 -108.939086914062 -108.897415161133 -108.855743408203 -108.814086914062 -108.772430419922 -108.730743408203 -108.689086914062 -108.647430419922 -108.605758666992 -108.564086914062 -108.522430419922 -108.480758666992 -108.439086914062 -108.397430419922 -108.355758666992 -108.314086914062 -108.272430419922 -108.230758666992 -108.189086914062 -108.147430419922 -108.105773925781 -108.064086914062 -108.022430419922 -107.980773925781 -107.939102172852 -107.897430419922 -107.855773925781 -107.814102172852 -107.772430419922 -107.730773925781 -107.689102172852 -107.647430419922 -107.605773925781 -107.564102172852 -107.522430419922 -107.480773925781 -107.439117431641 -107.397430419922 -107.355773925781 -107.314117431641 -107.272445678711 -107.230773925781 -107.189117431641 -107.147445678711 -107.105773925781 -107.064117431641 -107.022445678711 -106.980773925781 -106.939117431641 -106.897445678711 -106.855773925781 -106.814117431641 -106.7724609375 -106.73078918457 -106.689117431641 -106.6474609375 -106.60578918457 -106.564117431641 -106.5224609375 -106.48078918457 -106.439117431641 -106.3974609375 -106.35578918457 -106.314117431641 -106.2724609375 -106.230804443359 -106.189117431641 -106.1474609375 -106.105804443359 -106.06413269043 -106.0224609375 -105.980804443359 -105.93913269043 -105.8974609375 -105.855804443359 -105.81413269043 -105.7724609375 -105.730804443359 -105.68913269043 -105.6474609375 -105.605804443359 -105.564147949219 -105.5224609375 -105.480804443359 -105.439147949219 -105.397476196289 -105.355804443359 -105.314147949219 -105.272476196289 -105.230804443359 -105.189147949219 -105.147476196289 -105.105804443359 -105.064147949219 -105.022476196289 -104.980804443359 -104.939147949219 -104.897491455078 -104.855804443359 -104.814147949219 -104.772491455078 -104.730819702148 -104.689147949219 -104.647491455078 -104.605819702148 -104.564147949219 -104.522491455078 -104.480819702148 -104.439147949219 -104.397491455078 -104.355819702148 -104.314147949219 -104.272491455078 -104.230834960938 -104.189147949219 -104.147491455078 -104.105834960938 -104.064163208008 -104.022491455078 -103.980834960938 -103.939147949219 -103.897491455078 -103.855834960938 -103.814147949219 -103.772491455078 -103.730834960938 -103.689178466797 -103.647491455078 -103.605834960938 -103.564178466797 -103.522521972656 -103.480834960938 -103.439178466797 -103.397521972656 -103.355834960938 -103.314178466797 -103.272521972656 -103.230834960938 -103.189178466797 -103.147521972656 -103.105834960938 -103.064178466797 -103.022521972656 -102.980834960938 -102.939178466797 -102.897521972656 -102.855834960938 -102.814178466797 -102.772521972656 -102.730834960938 -102.689178466797 -102.647521972656 -102.605834960938 -102.564178466797 -102.522521972656 -102.480834960938 -102.439178466797 -102.397521972656 -102.355865478516 -102.314178466797 -102.272521972656 -102.230865478516 -102.189208984375 -102.147521972656 -102.105865478516 -102.064208984375 -102.022521972656 -101.980865478516 -101.939208984375 -101.897521972656 -101.855865478516 -101.814208984375 -101.772521972656 -101.730865478516 -101.689208984375 -101.647521972656 -101.605865478516 -101.564208984375 -101.522521972656 -101.480865478516 -101.439208984375 -101.397521972656 -101.355865478516 -101.314208984375 -101.272521972656 -101.230865478516 -101.189208984375 -101.147552490234 -101.105865478516 -101.064208984375 -101.022552490234 -100.980895996094 -100.939208984375 -100.897552490234 -100.855895996094 -100.814208984375 -100.772552490234 -100.730895996094 -100.689208984375 -100.647552490234 -100.605895996094 -100.564208984375 -100.522552490234 -100.480895996094 -100.439208984375 -100.397552490234 -100.355895996094 -100.314208984375 -100.272552490234 -100.230895996094 -100.189208984375 -100.147552490234 -100.105895996094 -100.064208984375 -100.022552490234 -99.9808959960938 -99.939208984375 -99.8975524902344 -99.8558959960938 -99.8142395019531 -99.7725524902344 -99.7308959960938 -99.6892395019531 -99.6475830078125 -99.6058959960938 -99.5642395019531 -99.5225830078125 -99.4808959960938 -99.4392395019531 -99.3975830078125 -99.3558959960938 -99.3142395019531 -99.2725830078125 -99.2308959960938 -99.1892395019531 -99.1475830078125 -99.1058959960938 -99.0642395019531 -99.0225830078125 -98.9808959960938 -98.9392395019531 -98.8975830078125 -98.8558959960938 -98.8142395019531 -98.7725830078125 -98.7308959960938 -98.6892395019531 -98.6475830078125 -98.6059265136719 -98.5642395019531 -98.5225830078125 -98.4809265136719 -98.4392700195312 -98.3975830078125 -98.3559265136719 -98.3142700195312 -98.2725830078125 -98.2309265136719 -98.1892700195312 -98.1475830078125 -98.1059265136719 -98.0642700195312 -98.0225830078125 -97.9809265136719 -97.9392700195312 -97.8975830078125 -97.8559265136719 -97.8142700195312 -97.7725830078125 -97.7309265136719 -97.6892700195312 -97.6475830078125 -97.6059265136719 -97.5642700195312 -97.5225830078125 -97.4809265136719 -97.4392700195312 -97.3975830078125 -97.3559265136719 -97.3142700195312 -97.2726135253906 -97.2309265136719 -97.1892700195312 -97.1476135253906 -97.10595703125 -97.0642700195312 -97.0226135253906 -96.98095703125 -96.9392700195312 -96.8976135253906 -96.85595703125 -96.8142700195312 -96.7726135253906 -96.73095703125 -96.6892700195312 -96.6476135253906 -96.60595703125 -96.5642700195312 -96.5226135253906 -96.48095703125 -96.4392700195312 -96.3976135253906 -96.35595703125 -96.3142700195312 -96.2726135253906 -96.23095703125 -96.1892700195312 -96.1476135253906 -96.10595703125 -96.0643005371094 -96.0226135253906 -95.98095703125 -95.9393005371094 -95.8976440429688 -95.85595703125 -95.8143005371094 -95.7726440429688 -95.73095703125 -95.6893005371094 -95.6476440429688 -95.60595703125 -95.5643005371094 -95.5226440429688 -95.48095703125 -95.4393005371094 -95.3976440429688 -95.35595703125 -95.3143005371094 -95.2726440429688 -95.23095703125 -95.1893005371094 -95.1476440429688 -95.10595703125 -95.0643005371094 -95.0226440429688 -94.98095703125 -94.9393005371094 -94.8976440429688 -94.85595703125 -94.8143005371094 -94.7726440429688 -94.7309875488281 -94.6893005371094 -94.6476440429688 -94.6059875488281 -94.5643310546875 -94.5226440429688 -94.4809875488281 -94.4393310546875 -94.3976440429688 -94.3559875488281 -94.3143310546875 -94.2726440429688 -94.2309875488281 -94.1893310546875 -94.1476440429688 -94.1059875488281 -94.0643310546875 -94.0226440429688 -93.9809875488281 -93.9393310546875 -93.8976440429688 -93.8559875488281 -93.8143310546875 -93.7726440429688 -93.7309875488281 -93.6893310546875 -93.6476440429688 -93.6059875488281 -93.5643310546875 -93.5226745605469 -93.4809875488281 -93.4393310546875 -93.3976745605469 -93.3560180664062 -93.3143310546875 -93.2726745605469 -93.2310180664062 -93.1893310546875 -93.1476745605469 -93.1060180664062 -93.0643310546875 -93.0226745605469 -92.9810180664062 -92.9393310546875 -92.8976745605469 -92.8560180664062 -92.8143310546875 -92.7726745605469 -92.7310180664062 -92.6893310546875 -92.6476745605469 -92.6060180664062 -92.5643310546875 -92.5226745605469 -92.4810180664062 -92.4393310546875 -92.3976745605469 -92.3560180664062 -92.3143310546875 -92.2726745605469 -92.2310180664062 -92.1893615722656 -92.1476745605469 -92.1060180664062 -92.0643615722656 -92.022705078125 -91.9810180664062 -91.9393615722656 -91.897705078125 -91.8560180664062 -91.8143615722656 -91.772705078125 -91.7310180664062 -91.6893615722656 -91.647705078125 -91.6060180664062 -91.5643615722656 -91.522705078125 -91.4810180664062 -91.4393615722656 -91.397705078125 -91.3560180664062 -91.3143615722656 -91.272705078125 -91.2310180664062 -91.1893615722656 -91.147705078125 -91.1060180664062 -91.0643615722656 -91.022705078125 -90.9810485839844 -90.9393615722656 -90.897705078125 -90.8560485839844 -90.8143920898438 -90.772705078125 -90.7310485839844 -90.6893920898438 -90.647705078125 -90.6060485839844 -90.5643920898438 -90.522705078125 -90.4810485839844 -90.4393920898438 -90.397705078125 -90.3560485839844 -90.3143920898438 -90.272705078125 -90.2310485839844 -90.1893920898438 -90.147705078125 -90.1060485839844 -90.0643920898438 -90.022705078125 -89.9810485839844 -89.9393920898438 -89.897705078125 -89.8560485839844 -89.8143920898438 -89.772705078125 -89.7310485839844 -89.6893920898438 -89.6477355957031 -89.6060485839844 -89.5643920898438 -89.5227355957031 -89.4810791015625 -89.4393920898438 -89.3977355957031 -89.3560791015625 -89.3143920898438 -89.2727355957031 -89.2310791015625 -89.1893920898438 -89.1477355957031 -89.1060791015625 -89.0643920898438 -89.0227355957031 -88.9810791015625 -88.9393920898438 -88.8977355957031 -88.8560791015625 -88.8143920898438 -88.7727355957031 -88.7310791015625 -88.6893920898438 -88.6477355957031 -88.6060791015625 -88.5643920898438 -88.5227355957031 -88.4810791015625 -88.4394226074219 -88.3977355957031 -88.3560791015625 -88.3144226074219 -88.2727661132812 -88.2310791015625 -88.1894226074219 -88.1477661132812 -88.1060791015625 -88.0644226074219 -88.0227661132812 -87.9810791015625 -87.9394226074219 -87.8977661132812 -87.8560791015625 -87.8144226074219 -87.7727661132812 -87.7310791015625 -87.6894226074219 -87.6477661132812 -87.6060791015625 -87.5644226074219 -87.5227661132812 -87.4810791015625 -87.4394226074219 -87.3977661132812 -87.3560791015625 -87.3144226074219 -87.2727661132812 -87.2310791015625 -87.1894226074219 -87.1477661132812 -87.1061096191406 -87.0644226074219 -87.0227661132812 -86.9811096191406 -86.939453125 -86.8977661132812 -86.8561096191406 -86.814453125 -86.7727661132812 -86.7311096191406 -86.689453125 -86.6477661132812 -86.6061096191406 -86.564453125 -86.5227661132812 -86.4811096191406 -86.439453125 -86.3977661132812 -86.3561096191406 -86.314453125 -86.2727661132812 -86.2311096191406 -86.189453125 -86.1477661132812 -86.1061096191406 -86.064453125 -86.0227661132812 -85.9811096191406 -85.939453125 -85.8977966308594 -85.8561096191406 -85.814453125 -85.7727966308594 -85.7311401367188 -85.689453125 -85.6477966308594 -85.6061401367188 -85.564453125 -85.5227966308594 -85.4811401367188 -85.439453125 -85.3977966308594 -85.3561401367188 -85.314453125 -85.2727966308594 -85.2311401367188 -85.189453125 -85.1477966308594 -85.1061401367188 -85.064453125 -85.0227966308594 -84.9811401367188 -84.939453125 -84.8977966308594 -84.8561401367188 -84.814453125 -84.7727966308594 -84.7311401367188 -84.689453125 -84.6477966308594 -84.6061401367188 -84.5644836425781 -84.5227966308594 -84.4811401367188 -84.4394836425781 -84.3978271484375 -84.3561401367188 -84.3144836425781 -84.2728271484375 -84.2311401367188 -84.1894836425781 -84.1478271484375 -84.1061401367188 -84.0644836425781 -84.0228271484375 -83.9811401367188 -83.9394836425781 -83.8978271484375 -83.8561401367188 -83.8144836425781 -83.7728271484375 -83.7311401367188 -83.6894836425781 -83.6478271484375 -83.6061401367188 -83.5644836425781 -83.5228271484375 -83.4811401367188 -83.4394836425781 -83.3978271484375 -83.3561706542969 -83.3144836425781 -83.2728271484375 -83.2311706542969 -83.1895141601562 -83.1478271484375 -83.1061706542969 -83.0645141601562 -83.0228271484375 -82.9811706542969 -82.9395141601562 -82.8978271484375 -82.8561706542969 -82.8145141601562 -82.7728271484375 -82.7311706542969 -82.6895141601562 -82.6478271484375 -82.6061706542969 -82.5645141601562 -82.5228271484375 -82.4811706542969 -82.4395141601562 -82.3978271484375 -82.3561706542969 -82.3145141601562 -82.2728271484375 -82.2311706542969 -82.1895141601562 -82.1478271484375 -82.1061706542969 -82.0645141601562 -82.0228576660156 -81.9811706542969 -81.9395141601562 -81.8978576660156 -81.856201171875 -81.8145141601562 -81.7728576660156 -81.731201171875 -81.6895141601562 -81.6478576660156 -81.606201171875 -81.5645141601562 -81.5228576660156 -81.481201171875 -81.4395141601562 -81.3978576660156 -81.356201171875 -81.3145141601562 -81.2728576660156 -81.231201171875 -81.1895141601562 -81.1478576660156 -81.106201171875 -81.0645141601562 -81.0228576660156 -80.981201171875 -80.9395141601562 -80.8978576660156 -80.856201171875 -80.8145446777344 -80.7728576660156 -80.731201171875 -80.6895446777344 -80.6478881835938 -80.606201171875 -80.5645446777344 -80.5228881835938 -80.481201171875 -80.4395446777344 -80.3978881835938 -80.356201171875 -80.3145446777344 -80.2728881835938 -80.231201171875 -80.1895446777344 -80.1478881835938 -80.106201171875 -80.0645446777344 -80.0228881835938 -79.981201171875 -79.9395446777344 -79.8978881835938 -79.856201171875 -79.8145446777344 -79.7728881835938 -79.731201171875 -79.6895446777344 -79.6478881835938 -79.606201171875 -79.5645446777344 -79.5228881835938 -79.4812316894531 -79.4395446777344 -79.3978881835938 -79.3562316894531 -79.3145751953125 -79.2728881835938 -79.2312316894531 -79.1895751953125 -79.1478881835938 -79.1062316894531 -79.0645751953125 -79.0228881835938 -78.9812316894531 -78.9395751953125 -78.8978881835938 -78.8562316894531 -78.8145751953125 -78.7728881835938 -78.7312316894531 -78.6895751953125 -78.6478881835938 -78.6062316894531 -78.5645751953125 -78.5228881835938 -78.4812316894531 -78.4395751953125 -78.3978881835938 -78.3562316894531 -78.3145751953125 -78.2729187011719 -78.2312316894531 -78.1895751953125 -78.1479187011719 -78.1062622070312 -78.0645751953125 -78.0229187011719 -77.9812622070312 -77.9395751953125 -77.8979187011719 -77.8562622070312 -77.8145751953125 -77.7729187011719 -77.7312622070312 -77.6895751953125 -77.6479187011719 -77.6062622070312 -77.5645751953125 -77.5229187011719 -77.4812622070312 -77.4395751953125 -77.3979187011719 -77.3562622070312 -77.3145751953125 -77.2729187011719 -77.2312622070312 -77.1895751953125 -77.1479187011719 -77.1062622070312 -77.0645751953125 -77.0229187011719 -76.9812622070312 -76.9396057128906 -76.8979187011719 -76.8562622070312 -76.8146057128906 -76.77294921875 -76.7312622070312 -76.6896057128906 -76.64794921875 -76.6062622070312 -76.5646057128906 -76.52294921875 -76.4812622070312 -76.4396057128906 -76.39794921875 -76.3562622070312 -76.3146057128906 -76.27294921875 -76.2312622070312 -76.1896057128906 -76.14794921875 -76.1062622070312 -76.0646057128906 -76.02294921875 -75.9812622070312 -75.9396057128906 -75.89794921875 -75.8562622070312 -75.8146057128906 -75.77294921875 -75.7312927246094 -75.6896057128906 -75.64794921875 -75.6062927246094 -75.5646362304688 -75.52294921875 -75.4812927246094 -75.4396362304688 -75.39794921875 -75.3562927246094 -75.3146362304688 -75.27294921875 -75.2312927246094 -75.1896362304688 -75.14794921875 -75.1062927246094 -75.0646362304688 -75.02294921875 -74.9812927246094 -74.9396362304688 -74.89794921875 -74.8562927246094 -74.8146362304688 -74.77294921875 -74.7312927246094 -74.6896362304688 -74.64794921875 -74.6062927246094 -74.5646362304688 -74.52294921875 -74.4812927246094 -74.4396362304688 -74.3979797363281 -74.3562927246094 -74.3146362304688 -74.2729797363281 -74.2313232421875 -74.1896362304688 -74.1479797363281 -74.1063232421875 -74.0646362304688 -74.0229797363281 -73.9813232421875 -73.9396362304688 -73.8979797363281 -73.8563232421875 -73.8146362304688 -73.7729797363281 -73.7313232421875 -73.6896362304688 -73.6479797363281 -73.6063232421875 -73.5646362304688 -73.5229797363281 -73.4813232421875 -73.4396362304688 -73.3979797363281 -73.3563232421875 -73.3146362304688 -73.2729797363281 -73.2313232421875 -73.1896667480469 -73.1479797363281 -73.1063232421875 -73.0646667480469 -73.0230102539062 -72.9813232421875 -72.9396667480469 -72.8980102539062 -72.8563232421875 -72.8146667480469 -72.7730102539062 -72.7313232421875 -72.6896667480469 -72.6480102539062 -72.6063232421875 -72.5646667480469 -72.5230102539062 -72.4813232421875 -72.4396667480469 -72.3980102539062 -72.3563232421875 -72.3146667480469 -72.2730102539062 -72.2313232421875 -72.1896667480469 -72.1480102539062 -72.1063232421875 -72.0646667480469 -72.0230102539062 -71.9813232421875 -71.9396667480469 -71.8980102539062 -71.8563537597656 -71.8146667480469 -71.7730102539062 -71.7313537597656 -71.689697265625 -71.6480102539062 -71.6063537597656 -71.564697265625 -71.5230102539062 -71.4813537597656 -71.439697265625 -71.3980102539062 -71.3563537597656 -71.314697265625 -71.2730102539062 -71.2313537597656 -71.189697265625 -71.1480102539062 -71.1063537597656 -71.064697265625 -71.0230102539062 -70.9813537597656 -70.939697265625 -70.8980102539062 -70.8563537597656 -70.814697265625 -70.7730102539062 -70.7313537597656 -70.689697265625 -70.6480407714844 -70.6063537597656 -70.564697265625 -70.5230407714844 -70.4813842773438 -70.439697265625 -70.3980407714844 -70.3563842773438 -70.314697265625 -70.2730407714844 -70.2313842773438 -70.189697265625 -70.1480407714844 -70.1063842773438 -70.064697265625 -70.0230407714844 -69.9813842773438 -69.939697265625 -69.8980407714844 -69.8563842773438 -69.814697265625 -69.7730407714844 -69.7313842773438 -69.689697265625 -69.6480407714844 -69.6063842773438 -69.564697265625 -69.5230407714844 -69.4813842773438 -69.439697265625 -69.3980407714844 -69.3563842773438 -69.3147277832031 -69.2730407714844 -69.2313842773438 -69.1897277832031 -69.1480712890625 -69.1063842773438 -69.0647277832031 -69.0230712890625 -68.9813842773438 -68.9397277832031 -68.8980712890625 -68.8563842773438 -68.8147277832031 -68.7730712890625 -68.7313842773438 -68.6897277832031 -68.6480712890625 -68.6063842773438 -68.5647277832031 -68.5230712890625 -68.4813842773438 -68.4397277832031 -68.3980712890625 -68.3563842773438 -68.3147277832031 -68.2730712890625 -68.2313842773438 -68.1897277832031 -68.1480712890625 -68.1064147949219 -68.0647277832031 -68.0230712890625 -67.9814147949219 -67.9397583007812 -67.8980712890625 -67.8564147949219 -67.8147583007812 -67.7730712890625 -67.7314147949219 -67.6897583007812 -67.6480712890625 -67.6064147949219 -67.5647583007812 -67.5230712890625 -67.4814147949219 -67.4397583007812 -67.3980712890625 -67.3564147949219 -67.3147583007812 -67.2730712890625 -67.2314147949219 -67.1897583007812 -67.1480712890625 -67.1064147949219 -67.0647583007812
		</values>
	</variable>
</netcdf>
