<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <aggregation type="union">
 <netcdf location="../joins/CA_BCM_HST_Monthly_aet.ncml">
 <variable orgName="aet" name="HST_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_cwd.ncml">
 <variable orgName="cwd" name="HST_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_exc.ncml">
 <variable orgName="exc" name="HST_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_mlt.ncml">
 <variable orgName="mlt" name="HST_Monthly_mlt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_pck.ncml">
 <variable orgName="pck" name="HST_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_pet.ncml">
 <variable orgName="pet" name="HST_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_ppt.ncml">
 <variable orgName="ppt" name="HST_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_rch.ncml">
 <variable orgName="rch" name="HST_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_run.ncml">
 <variable orgName="run" name="HST_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_sbl.ncml">
 <variable orgName="sbl" name="HST_Monthly_sbl" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_snw.ncml">
 <variable orgName="snw" name="HST_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_str.ncml">
 <variable orgName="str" name="HST_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_tmn.ncml">
 <variable orgName="tmn" name="HST_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_HST_Monthly_tmx.ncml">
 <variable orgName="tmx" name="HST_Monthly_tmx" />
 </netcdf>
 </aggregation>
</netcdf>