<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <aggregation type="union">
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_aet.ncml">
 <variable orgName="aet" name="CCSM4_rcp85_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_cwd.ncml">
 <variable orgName="cwd" name="CCSM4_rcp85_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_exc.ncml">
 <variable orgName="exc" name="CCSM4_rcp85_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_pck.ncml">
 <variable orgName="pck" name="CCSM4_rcp85_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_pet.ncml">
 <variable orgName="pet" name="CCSM4_rcp85_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_ppt.ncml">
 <variable orgName="ppt" name="CCSM4_rcp85_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_rch.ncml">
 <variable orgName="rch" name="CCSM4_rcp85_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_run.ncml">
 <variable orgName="run" name="CCSM4_rcp85_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_snw.ncml">
 <variable orgName="snw" name="CCSM4_rcp85_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_str.ncml">
 <variable orgName="str" name="CCSM4_rcp85_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_tmn.ncml">
 <variable orgName="tmn" name="CCSM4_rcp85_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CCSM4_rcp85_Monthly_tmx.ncml">
 <variable orgName="tmx" name="CCSM4_rcp85_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_aet.ncml">
 <variable orgName="aet" name="CNRM_rcp85_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_cwd.ncml">
 <variable orgName="cwd" name="CNRM_rcp85_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_exc.ncml">
 <variable orgName="exc" name="CNRM_rcp85_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_pck.ncml">
 <variable orgName="pck" name="CNRM_rcp85_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_pet.ncml">
 <variable orgName="pet" name="CNRM_rcp85_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_ppt.ncml">
 <variable orgName="ppt" name="CNRM_rcp85_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_rch.ncml">
 <variable orgName="rch" name="CNRM_rcp85_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_run.ncml">
 <variable orgName="run" name="CNRM_rcp85_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_snw.ncml">
 <variable orgName="snw" name="CNRM_rcp85_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_str.ncml">
 <variable orgName="str" name="CNRM_rcp85_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_tmn.ncml">
 <variable orgName="tmn" name="CNRM_rcp85_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CNRM_rcp85_Monthly_tmx.ncml">
 <variable orgName="tmx" name="CNRM_rcp85_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CSIRO_A1B_Monthly_aet.ncml">
 <variable orgName="aet" name="CSIRO_A1B_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CSIRO_A1B_Monthly_cwd.ncml">
 <variable orgName="cwd" name="CSIRO_A1B_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CSIRO_A1B_Monthly_exc.ncml">
 <variable orgName="exc" name="CSIRO_A1B_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CSIRO_A1B_Monthly_pet.ncml">
 <variable orgName="pet" name="CSIRO_A1B_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CSIRO_A1B_Monthly_ppt.ncml">
 <variable orgName="ppt" name="CSIRO_A1B_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CSIRO_A1B_Monthly_rch.ncml">
 <variable orgName="rch" name="CSIRO_A1B_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CSIRO_A1B_Monthly_run.ncml">
 <variable orgName="run" name="CSIRO_A1B_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CSIRO_A1B_Monthly_snw.ncml">
 <variable orgName="snw" name="CSIRO_A1B_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CSIRO_A1B_Monthly_str.ncml">
 <variable orgName="str" name="CSIRO_A1B_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CSIRO_A1B_Monthly_tmn.ncml">
 <variable orgName="tmn" name="CSIRO_A1B_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_CSIRO_A1B_Monthly_tmx.ncml">
 <variable orgName="tmx" name="CSIRO_A1B_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_FGOALS_rcp85_Monthly_cwd.ncml">
 <variable orgName="cwd" name="FGOALS_rcp85_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_FGOALS_rcp85_Monthly_exc.ncml">
 <variable orgName="exc" name="FGOALS_rcp85_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_FGOALS_rcp85_Monthly_pck.ncml">
 <variable orgName="pck" name="FGOALS_rcp85_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_FGOALS_rcp85_Monthly_pet.ncml">
 <variable orgName="pet" name="FGOALS_rcp85_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_FGOALS_rcp85_Monthly_ppt.ncml">
 <variable orgName="ppt" name="FGOALS_rcp85_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_FGOALS_rcp85_Monthly_rch.ncml">
 <variable orgName="rch" name="FGOALS_rcp85_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_FGOALS_rcp85_Monthly_run.ncml">
 <variable orgName="run" name="FGOALS_rcp85_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_FGOALS_rcp85_Monthly_snw.ncml">
 <variable orgName="snw" name="FGOALS_rcp85_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_FGOALS_rcp85_Monthly_str.ncml">
 <variable orgName="str" name="FGOALS_rcp85_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_FGOALS_rcp85_Monthly_tmn.ncml">
 <variable orgName="tmn" name="FGOALS_rcp85_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_FGOALS_rcp85_Monthly_tmx.ncml">
 <variable orgName="tmx" name="FGOALS_rcp85_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_aet.ncml">
 <variable orgName="aet" name="GFDL_A2_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_cwd.ncml">
 <variable orgName="cwd" name="GFDL_A2_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_exc.ncml">
 <variable orgName="exc" name="GFDL_A2_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_pck.ncml">
 <variable orgName="pck" name="GFDL_A2_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_pet.ncml">
 <variable orgName="pet" name="GFDL_A2_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_ppt.ncml">
 <variable orgName="ppt" name="GFDL_A2_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_rch.ncml">
 <variable orgName="rch" name="GFDL_A2_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_run.ncml">
 <variable orgName="run" name="GFDL_A2_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_snw.ncml">
 <variable orgName="snw" name="GFDL_A2_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_str.ncml">
 <variable orgName="str" name="GFDL_A2_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_tmn.ncml">
 <variable orgName="tmn" name="GFDL_A2_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_A2_Monthly_tmx.ncml">
 <variable orgName="tmx" name="GFDL_A2_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_B1_Monthly_aet.ncml">
 <variable orgName="aet" name="GFDL_B1_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_B1_Monthly_cwd.ncml">
 <variable orgName="cwd" name="GFDL_B1_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_B1_Monthly_exc.ncml">
 <variable orgName="exc" name="GFDL_B1_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_B1_Monthly_pet.ncml">
 <variable orgName="pet" name="GFDL_B1_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_B1_Monthly_ppt.ncml">
 <variable orgName="ppt" name="GFDL_B1_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_B1_Monthly_rch.ncml">
 <variable orgName="rch" name="GFDL_B1_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_B1_Monthly_run.ncml">
 <variable orgName="run" name="GFDL_B1_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_B1_Monthly_snw.ncml">
 <variable orgName="snw" name="GFDL_B1_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_B1_Monthly_str.ncml">
 <variable orgName="str" name="GFDL_B1_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_B1_Monthly_tmn.ncml">
 <variable orgName="tmn" name="GFDL_B1_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GFDL_B1_Monthly_tmx.ncml">
 <variable orgName="tmx" name="GFDL_B1_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_AOM_A1B_Monthly_aet.ncml">
 <variable orgName="aet" name="GISS_AOM_A1B_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_AOM_A1B_Monthly_cwd.ncml">
 <variable orgName="cwd" name="GISS_AOM_A1B_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_AOM_A1B_Monthly_exc.ncml">
 <variable orgName="exc" name="GISS_AOM_A1B_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_AOM_A1B_Monthly_pet.ncml">
 <variable orgName="pet" name="GISS_AOM_A1B_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_AOM_A1B_Monthly_ppt.ncml">
 <variable orgName="ppt" name="GISS_AOM_A1B_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_AOM_A1B_Monthly_rch.ncml">
 <variable orgName="rch" name="GISS_AOM_A1B_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_AOM_A1B_Monthly_run.ncml">
 <variable orgName="run" name="GISS_AOM_A1B_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_AOM_A1B_Monthly_snw.ncml">
 <variable orgName="snw" name="GISS_AOM_A1B_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_AOM_A1B_Monthly_str.ncml">
 <variable orgName="str" name="GISS_AOM_A1B_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_AOM_A1B_Monthly_tmn.ncml">
 <variable orgName="tmn" name="GISS_AOM_A1B_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_AOM_A1B_Monthly_tmx.ncml">
 <variable orgName="tmx" name="GISS_AOM_A1B_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_aet.ncml">
 <variable orgName="aet" name="GISS_rcp26_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_cwd.ncml">
 <variable orgName="cwd" name="GISS_rcp26_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_exc.ncml">
 <variable orgName="exc" name="GISS_rcp26_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_pck.ncml">
 <variable orgName="pck" name="GISS_rcp26_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_pet.ncml">
 <variable orgName="pet" name="GISS_rcp26_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_ppt.ncml">
 <variable orgName="ppt" name="GISS_rcp26_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_rch.ncml">
 <variable orgName="rch" name="GISS_rcp26_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_run.ncml">
 <variable orgName="run" name="GISS_rcp26_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_snw.ncml">
 <variable orgName="snw" name="GISS_rcp26_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_str.ncml">
 <variable orgName="str" name="GISS_rcp26_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_tmn.ncml">
 <variable orgName="tmn" name="GISS_rcp26_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_GISS_rcp26_Monthly_tmx.ncml">
 <variable orgName="tmx" name="GISS_rcp26_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_aet.ncml">
 <variable orgName="aet" name="MIROC5_rcp26_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_cwd.ncml">
 <variable orgName="cwd" name="MIROC5_rcp26_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_exc.ncml">
 <variable orgName="exc" name="MIROC5_rcp26_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_pck.ncml">
 <variable orgName="pck" name="MIROC5_rcp26_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_pet.ncml">
 <variable orgName="pet" name="MIROC5_rcp26_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_ppt.ncml">
 <variable orgName="ppt" name="MIROC5_rcp26_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_rch.ncml">
 <variable orgName="rch" name="MIROC5_rcp26_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_run.ncml">
 <variable orgName="run" name="MIROC5_rcp26_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_snw.ncml">
 <variable orgName="snw" name="MIROC5_rcp26_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_str.ncml">
 <variable orgName="str" name="MIROC5_rcp26_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_tmn.ncml">
 <variable orgName="tmn" name="MIROC5_rcp26_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC5_rcp26_Monthly_tmx.ncml">
 <variable orgName="tmx" name="MIROC5_rcp26_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_aet.ncml">
 <variable orgName="aet" name="MIROC_rcp45_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_cwd.ncml">
 <variable orgName="cwd" name="MIROC_rcp45_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_exc.ncml">
 <variable orgName="exc" name="MIROC_rcp45_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_pck.ncml">
 <variable orgName="pck" name="MIROC_rcp45_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_pet.ncml">
 <variable orgName="pet" name="MIROC_rcp45_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_ppt.ncml">
 <variable orgName="ppt" name="MIROC_rcp45_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_rch.ncml">
 <variable orgName="rch" name="MIROC_rcp45_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_run.ncml">
 <variable orgName="run" name="MIROC_rcp45_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_snw.ncml">
 <variable orgName="snw" name="MIROC_rcp45_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_str.ncml">
 <variable orgName="str" name="MIROC_rcp45_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_tmn.ncml">
 <variable orgName="tmn" name="MIROC_rcp45_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp45_Monthly_tmx.ncml">
 <variable orgName="tmx" name="MIROC_rcp45_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_aet.ncml">
 <variable orgName="aet" name="MIROC_rcp60_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_cwd.ncml">
 <variable orgName="cwd" name="MIROC_rcp60_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_exc.ncml">
 <variable orgName="exc" name="MIROC_rcp60_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_pck.ncml">
 <variable orgName="pck" name="MIROC_rcp60_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_pet.ncml">
 <variable orgName="pet" name="MIROC_rcp60_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_ppt.ncml">
 <variable orgName="ppt" name="MIROC_rcp60_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_rch.ncml">
 <variable orgName="rch" name="MIROC_rcp60_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_run.ncml">
 <variable orgName="run" name="MIROC_rcp60_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_snw.ncml">
 <variable orgName="snw" name="MIROC_rcp60_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_str.ncml">
 <variable orgName="str" name="MIROC_rcp60_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_tmn.ncml">
 <variable orgName="tmn" name="MIROC_rcp60_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp60_Monthly_tmx.ncml">
 <variable orgName="tmx" name="MIROC_rcp60_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_aet.ncml">
 <variable orgName="aet" name="MIROC_rcp85_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_cwd.ncml">
 <variable orgName="cwd" name="MIROC_rcp85_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_exc.ncml">
 <variable orgName="exc" name="MIROC_rcp85_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_pck.ncml">
 <variable orgName="pck" name="MIROC_rcp85_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_pet.ncml">
 <variable orgName="pet" name="MIROC_rcp85_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_ppt.ncml">
 <variable orgName="ppt" name="MIROC_rcp85_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_rch.ncml">
 <variable orgName="rch" name="MIROC_rcp85_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_run.ncml">
 <variable orgName="run" name="MIROC_rcp85_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_snw.ncml">
 <variable orgName="snw" name="MIROC_rcp85_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_str.ncml">
 <variable orgName="str" name="MIROC_rcp85_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_tmn.ncml">
 <variable orgName="tmn" name="MIROC_rcp85_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MIROC_rcp85_Monthly_tmx.ncml">
 <variable orgName="tmx" name="MIROC_rcp85_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_aet.ncml">
 <variable orgName="aet" name="MPI_rcp45_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_cwd.ncml">
 <variable orgName="cwd" name="MPI_rcp45_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_exc.ncml">
 <variable orgName="exc" name="MPI_rcp45_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_pck.ncml">
 <variable orgName="pck" name="MPI_rcp45_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_pet.ncml">
 <variable orgName="pet" name="MPI_rcp45_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_ppt.ncml">
 <variable orgName="ppt" name="MPI_rcp45_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_rch.ncml">
 <variable orgName="rch" name="MPI_rcp45_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_run.ncml">
 <variable orgName="run" name="MPI_rcp45_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_snw.ncml">
 <variable orgName="snw" name="MPI_rcp45_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_str.ncml">
 <variable orgName="str" name="MPI_rcp45_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_tmn.ncml">
 <variable orgName="tmn" name="MPI_rcp45_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MPI_rcp45_Monthly_tmx.ncml">
 <variable orgName="tmx" name="MPI_rcp45_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_aet.ncml">
 <variable orgName="aet" name="MRI_rcp26_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_cwd.ncml">
 <variable orgName="cwd" name="MRI_rcp26_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_exc.ncml">
 <variable orgName="exc" name="MRI_rcp26_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_pck.ncml">
 <variable orgName="pck" name="MRI_rcp26_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_pet.ncml">
 <variable orgName="pet" name="MRI_rcp26_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_ppt.ncml">
 <variable orgName="ppt" name="MRI_rcp26_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_rch.ncml">
 <variable orgName="rch" name="MRI_rcp26_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_run.ncml">
 <variable orgName="run" name="MRI_rcp26_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_snw.ncml">
 <variable orgName="snw" name="MRI_rcp26_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_str.ncml">
 <variable orgName="str" name="MRI_rcp26_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_tmn.ncml">
 <variable orgName="tmn" name="MRI_rcp26_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_MRI_rcp26_Monthly_tmx.ncml">
 <variable orgName="tmx" name="MRI_rcp26_Monthly_tmx" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_aet.ncml">
 <variable orgName="aet" name="PCM_A2_Monthly_aet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_cwd.ncml">
 <variable orgName="cwd" name="PCM_A2_Monthly_cwd" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_exc.ncml">
 <variable orgName="exc" name="PCM_A2_Monthly_exc" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_pck.ncml">
 <variable orgName="pck" name="PCM_A2_Monthly_pck" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_pet.ncml">
 <variable orgName="pet" name="PCM_A2_Monthly_pet" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_ppt.ncml">
 <variable orgName="ppt" name="PCM_A2_Monthly_ppt" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_rch.ncml">
 <variable orgName="rch" name="PCM_A2_Monthly_rch" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_run.ncml">
 <variable orgName="run" name="PCM_A2_Monthly_run" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_snw.ncml">
 <variable orgName="snw" name="PCM_A2_Monthly_snw" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_str.ncml">
 <variable orgName="str" name="PCM_A2_Monthly_str" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_tmn.ncml">
 <variable orgName="tmn" name="PCM_A2_Monthly_tmn" />
 </netcdf>
 <netcdf location="../joins/CA_BCM_PCM_A2_Monthly_tmx.ncml">
 <variable orgName="tmx" name="PCM_A2_Monthly_tmx" />
 </netcdf>
 </aggregation>
</netcdf>