<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<dimension orgName="x0" name="x" />
	<dimension orgName="y0" name="y" />
	<variable orgName="lon0" name="lon" shape="x"/>
	<variable orgName="lat0" name="lat" shape="y"/>
	<variable orgName="crs0" name="crs" />
	<aggregation dimName="time" type="joinNew">
		<variableAgg name="I0B0"/>
		<scan location="../monthlyETa/" suffix=".modisSSEBopET.tif" dateFormatMark="m#yyMM" />
	</aggregation>
	<variable orgName="I0B0" name="et" shape="time y x">
		<attribute name="grid_mapping" value="crs" />
		<attribute name="coordinates" value="time lat lon" />
		<remove name="image" type="attribute" />
		<remove name="band" type="attribute" />
		<attribute name="missing_value" type="short" value="-9999" />
		<attribute name="units" type="string" value="mm" />
	</variable>
        <variable name="time" type="int" shape="time" >
                    <attribute name="units" value="calendar months since 2000-01-01 00:00"/>
                    <attribute name="_CoordinateAxisType" value="Time" />
                    <values start="0" increment="1" />
         </variable>
</netcdf>
